html {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  font-family: sans-serif;
}

body {
  margin: 0;
}

article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
  display: block;
}

audio, canvas, progress, video {
  vertical-align: baseline;
  display: inline-block;
}

audio:not([controls]) {
  height: 0;
  display: none;
}

[hidden], template {
  display: none;
}

a {
  background-color: #0000;
}

a:active, a:hover {
  outline: 0;
}

abbr[title] {
  border-bottom: 1px dotted;
}

b, strong {
  font-weight: bold;
}

dfn {
  font-style: italic;
}

h1 {
  margin: .67em 0;
  font-size: 2em;
}

mark {
  color: #000;
  background: #ff0;
}

small {
  font-size: 80%;
}

sub, sup {
  vertical-align: baseline;
  font-size: 75%;
  line-height: 0;
  position: relative;
}

sup {
  top: -.5em;
}

sub {
  bottom: -.25em;
}

img {
  border: 0;
}

svg:not(:root) {
  overflow: hidden;
}

hr {
  box-sizing: content-box;
  height: 0;
}

pre {
  overflow: auto;
}

code, kbd, pre, samp {
  font-family: monospace;
  font-size: 1em;
}

button, input, optgroup, select, textarea {
  color: inherit;
  font: inherit;
  margin: 0;
}

button {
  overflow: visible;
}

button, select {
  text-transform: none;
}

button, html input[type="button"], input[type="reset"] {
  -webkit-appearance: button;
  cursor: pointer;
}

button[disabled], html input[disabled] {
  cursor: default;
}

button::-moz-focus-inner, input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

input {
  line-height: normal;
}

input[type="checkbox"], input[type="radio"] {
  box-sizing: border-box;
  padding: 0;
}

input[type="number"]::-webkit-inner-spin-button, input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

input[type="search"] {
  -webkit-appearance: none;
}

input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

legend {
  border: 0;
  padding: 0;
}

textarea {
  overflow: auto;
}

optgroup {
  font-weight: bold;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

td, th {
  padding: 0;
}

@font-face {
  font-family: webflow-icons;
  src: url("data:application/x-font-ttf;charset=utf-8;base64,AAEAAAALAIAAAwAwT1MvMg8SBiUAAAC8AAAAYGNtYXDpP+a4AAABHAAAAFxnYXNwAAAAEAAAAXgAAAAIZ2x5ZmhS2XEAAAGAAAADHGhlYWQTFw3HAAAEnAAAADZoaGVhCXYFgQAABNQAAAAkaG10eCe4A1oAAAT4AAAAMGxvY2EDtALGAAAFKAAAABptYXhwABAAPgAABUQAAAAgbmFtZSoCsMsAAAVkAAABznBvc3QAAwAAAAAHNAAAACAAAwP4AZAABQAAApkCzAAAAI8CmQLMAAAB6wAzAQkAAAAAAAAAAAAAAAAAAAABEAAAAAAAAAAAAAAAAAAAAABAAADpAwPA/8AAQAPAAEAAAAABAAAAAAAAAAAAAAAgAAAAAAADAAAAAwAAABwAAQADAAAAHAADAAEAAAAcAAQAQAAAAAwACAACAAQAAQAg5gPpA//9//8AAAAAACDmAOkA//3//wAB/+MaBBcIAAMAAQAAAAAAAAAAAAAAAAABAAH//wAPAAEAAAAAAAAAAAACAAA3OQEAAAAAAQAAAAAAAAAAAAIAADc5AQAAAAABAAAAAAAAAAAAAgAANzkBAAAAAAEBIAAAAyADgAAFAAAJAQcJARcDIP5AQAGA/oBAAcABwED+gP6AQAABAOAAAALgA4AABQAAEwEXCQEH4AHAQP6AAYBAAcABwED+gP6AQAAAAwDAAOADQALAAA8AHwAvAAABISIGHQEUFjMhMjY9ATQmByEiBh0BFBYzITI2PQE0JgchIgYdARQWMyEyNj0BNCYDIP3ADRMTDQJADRMTDf3ADRMTDQJADRMTDf3ADRMTDQJADRMTAsATDSANExMNIA0TwBMNIA0TEw0gDRPAEw0gDRMTDSANEwAAAAABAJ0AtAOBApUABQAACQIHCQEDJP7r/upcAXEBcgKU/usBFVz+fAGEAAAAAAL//f+9BAMDwwAEAAkAABcBJwEXAwE3AQdpA5ps/GZsbAOabPxmbEMDmmz8ZmwDmvxmbAOabAAAAgAA/8AEAAPAAB0AOwAABSInLgEnJjU0Nz4BNzYzMTIXHgEXFhUUBw4BBwYjNTI3PgE3NjU0Jy4BJyYjMSIHDgEHBhUUFx4BFxYzAgBqXV6LKCgoKIteXWpqXV6LKCgoKIteXWpVSktvICEhIG9LSlVVSktvICEhIG9LSlVAKCiLXl1qal1eiygoKCiLXl1qal1eiygoZiEgb0tKVVVKS28gISEgb0tKVVVKS28gIQABAAABwAIAA8AAEgAAEzQ3PgE3NjMxFSIHDgEHBhUxIwAoKIteXWpVSktvICFmAcBqXV6LKChmISBvS0pVAAAAAgAA/8AFtgPAADIAOgAAARYXHgEXFhUUBw4BBwYHIxUhIicuAScmNTQ3PgE3NjMxOAExNDc+ATc2MzIXHgEXFhcVATMJATMVMzUEjD83NlAXFxYXTjU1PQL8kz01Nk8XFxcXTzY1PSIjd1BQWlJJSXInJw3+mdv+2/7c25MCUQYcHFg5OUA/ODlXHBwIAhcXTzY1PTw1Nk8XF1tQUHcjIhwcYUNDTgL+3QFt/pOTkwABAAAAAQAAmM7nP18PPPUACwQAAAAAANciZKUAAAAA1yJkpf/9/70FtgPDAAAACAACAAAAAAAAAAEAAAPA/8AAAAW3//3//QW2AAEAAAAAAAAAAAAAAAAAAAAMBAAAAAAAAAAAAAAAAgAAAAQAASAEAADgBAAAwAQAAJ0EAP/9BAAAAAQAAAAFtwAAAAAAAAAKABQAHgAyAEYAjACiAL4BFgE2AY4AAAABAAAADAA8AAMAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAADgCuAAEAAAAAAAEADQAAAAEAAAAAAAIABwCWAAEAAAAAAAMADQBIAAEAAAAAAAQADQCrAAEAAAAAAAUACwAnAAEAAAAAAAYADQBvAAEAAAAAAAoAGgDSAAMAAQQJAAEAGgANAAMAAQQJAAIADgCdAAMAAQQJAAMAGgBVAAMAAQQJAAQAGgC4AAMAAQQJAAUAFgAyAAMAAQQJAAYAGgB8AAMAAQQJAAoANADsd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzVmVyc2lvbiAxLjAAVgBlAHIAcwBpAG8AbgAgADEALgAwd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzUmVndWxhcgBSAGUAZwB1AGwAYQByd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzRm9udCBnZW5lcmF0ZWQgYnkgSWNvTW9vbi4ARgBvAG4AdAAgAGcAZQBuAGUAcgBhAHQAZQBkACAAYgB5ACAASQBjAG8ATQBvAG8AbgAuAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==") format("truetype");
  font-weight: normal;
  font-style: normal;
}

[class^="w-icon-"], [class*=" w-icon-"] {
  speak: none;
  font-variant: normal;
  text-transform: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  font-family: webflow-icons !important;
}

.w-icon-slider-right:before {
  content: "";
}

.w-icon-slider-left:before {
  content: "";
}

.w-icon-nav-menu:before {
  content: "";
}

.w-icon-arrow-down:before, .w-icon-dropdown-toggle:before {
  content: "";
}

.w-icon-file-upload-remove:before {
  content: "";
}

.w-icon-file-upload-icon:before {
  content: "";
}

* {
  box-sizing: border-box;
}

html {
  height: 100%;
}

body {
  color: #333;
  background-color: #fff;
  min-height: 100%;
  margin: 0;
  font-family: Arial, sans-serif;
  font-size: 14px;
  line-height: 20px;
}

img {
  vertical-align: middle;
  max-width: 100%;
  display: inline-block;
}

html.w-mod-touch * {
  background-attachment: scroll !important;
}

.w-block {
  display: block;
}

.w-inline-block {
  max-width: 100%;
  display: inline-block;
}

.w-clearfix:before, .w-clearfix:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-clearfix:after {
  clear: both;
}

.w-hidden {
  display: none;
}

.w-button {
  color: #fff;
  line-height: inherit;
  cursor: pointer;
  background-color: #3898ec;
  border: 0;
  border-radius: 0;
  padding: 9px 15px;
  text-decoration: none;
  display: inline-block;
}

input.w-button {
  -webkit-appearance: button;
}

html[data-w-dynpage] [data-w-cloak] {
  color: #0000 !important;
}

.w-code-block {
  margin: unset;
}

pre.w-code-block code {
  all: inherit;
}

.w-optimization {
  display: contents;
}

.w-webflow-badge, .w-webflow-badge > img {
  box-sizing: unset;
  width: unset;
  height: unset;
  max-height: unset;
  max-width: unset;
  min-height: unset;
  min-width: unset;
  margin: unset;
  padding: unset;
  float: unset;
  clear: unset;
  border: unset;
  border-radius: unset;
  background: unset;
  background-image: unset;
  background-position: unset;
  background-size: unset;
  background-repeat: unset;
  background-origin: unset;
  background-clip: unset;
  background-attachment: unset;
  background-color: unset;
  box-shadow: unset;
  transform: unset;
  direction: unset;
  font-family: unset;
  font-weight: unset;
  color: unset;
  font-size: unset;
  line-height: unset;
  font-style: unset;
  font-variant: unset;
  text-align: unset;
  letter-spacing: unset;
  -webkit-text-decoration: unset;
  text-decoration: unset;
  text-indent: unset;
  text-transform: unset;
  list-style-type: unset;
  text-shadow: unset;
  vertical-align: unset;
  cursor: unset;
  white-space: unset;
  word-break: unset;
  word-spacing: unset;
  word-wrap: unset;
  transition: unset;
}

.w-webflow-badge {
  white-space: nowrap;
  cursor: pointer;
  box-shadow: 0 0 0 1px #0000001a, 0 1px 3px #0000001a;
  visibility: visible !important;
  opacity: 1 !important;
  z-index: 2147483647 !important;
  color: #aaadb0 !important;
  overflow: unset !important;
  background-color: #fff !important;
  border-radius: 3px !important;
  width: auto !important;
  height: auto !important;
  margin: 0 !important;
  padding: 6px !important;
  font-size: 12px !important;
  line-height: 14px !important;
  text-decoration: none !important;
  display: inline-block !important;
  position: fixed !important;
  inset: auto 12px 12px auto !important;
  transform: none !important;
}

.w-webflow-badge > img {
  position: unset;
  visibility: unset !important;
  opacity: 1 !important;
  vertical-align: middle !important;
  display: inline-block !important;
}

h1, h2, h3, h4, h5, h6 {
  margin-bottom: 10px;
  font-weight: bold;
}

h1 {
  margin-top: 20px;
  font-size: 38px;
  line-height: 44px;
}

h2 {
  margin-top: 20px;
  font-size: 32px;
  line-height: 36px;
}

h3 {
  margin-top: 20px;
  font-size: 24px;
  line-height: 30px;
}

h4 {
  margin-top: 10px;
  font-size: 18px;
  line-height: 24px;
}

h5 {
  margin-top: 10px;
  font-size: 14px;
  line-height: 20px;
}

h6 {
  margin-top: 10px;
  font-size: 12px;
  line-height: 18px;
}

p {
  margin-top: 0;
  margin-bottom: 10px;
}

blockquote {
  border-left: 5px solid #e2e2e2;
  margin: 0 0 10px;
  padding: 10px 20px;
  font-size: 18px;
  line-height: 22px;
}

figure {
  margin: 0 0 10px;
}

figcaption {
  text-align: center;
  margin-top: 5px;
}

ul, ol {
  margin-top: 0;
  margin-bottom: 10px;
  padding-left: 40px;
}

.w-list-unstyled {
  padding-left: 0;
  list-style: none;
}

.w-embed:before, .w-embed:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-embed:after {
  clear: both;
}

.w-video {
  width: 100%;
  padding: 0;
  position: relative;
}

.w-video iframe, .w-video object, .w-video embed {
  border: none;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

fieldset {
  border: 0;
  margin: 0;
  padding: 0;
}

button, [type="button"], [type="reset"] {
  cursor: pointer;
  -webkit-appearance: button;
  border: 0;
}

.w-form {
  margin: 0 0 15px;
}

.w-form-done {
  text-align: center;
  background-color: #ddd;
  padding: 20px;
  display: none;
}

.w-form-fail {
  background-color: #ffdede;
  margin-top: 10px;
  padding: 10px;
  display: none;
}

label {
  margin-bottom: 5px;
  font-weight: bold;
  display: block;
}

.w-input, .w-select {
  color: #333;
  vertical-align: middle;
  background-color: #fff;
  border: 1px solid #ccc;
  width: 100%;
  height: 38px;
  margin-bottom: 10px;
  padding: 8px 12px;
  font-size: 14px;
  line-height: 1.42857;
  display: block;
}

.w-input::placeholder, .w-select::placeholder {
  color: #999;
}

.w-input:focus, .w-select:focus {
  border-color: #3898ec;
  outline: 0;
}

.w-input[disabled], .w-select[disabled], .w-input[readonly], .w-select[readonly], fieldset[disabled] .w-input, fieldset[disabled] .w-select {
  cursor: not-allowed;
}

.w-input[disabled]:not(.w-input-disabled), .w-select[disabled]:not(.w-input-disabled), .w-input[readonly], .w-select[readonly], fieldset[disabled]:not(.w-input-disabled) .w-input, fieldset[disabled]:not(.w-input-disabled) .w-select {
  background-color: #eee;
}

textarea.w-input, textarea.w-select {
  height: auto;
}

.w-select {
  background-color: #f3f3f3;
}

.w-select[multiple] {
  height: auto;
}

.w-form-label {
  cursor: pointer;
  margin-bottom: 0;
  font-weight: normal;
  display: inline-block;
}

.w-radio {
  margin-bottom: 5px;
  padding-left: 20px;
  display: block;
}

.w-radio:before, .w-radio:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-radio:after {
  clear: both;
}

.w-radio-input {
  float: left;
  margin: 3px 0 0 -20px;
  line-height: normal;
}

.w-file-upload {
  margin-bottom: 10px;
  display: block;
}

.w-file-upload-input {
  opacity: 0;
  z-index: -100;
  width: .1px;
  height: .1px;
  position: absolute;
  overflow: hidden;
}

.w-file-upload-default, .w-file-upload-uploading, .w-file-upload-success {
  color: #333;
  display: inline-block;
}

.w-file-upload-error {
  margin-top: 10px;
  display: block;
}

.w-file-upload-default.w-hidden, .w-file-upload-uploading.w-hidden, .w-file-upload-error.w-hidden, .w-file-upload-success.w-hidden {
  display: none;
}

.w-file-upload-uploading-btn {
  cursor: pointer;
  background-color: #fafafa;
  border: 1px solid #ccc;
  margin: 0;
  padding: 8px 12px;
  font-size: 14px;
  font-weight: normal;
  display: flex;
}

.w-file-upload-file {
  background-color: #fafafa;
  border: 1px solid #ccc;
  flex-grow: 1;
  justify-content: space-between;
  margin: 0;
  padding: 8px 9px 8px 11px;
  display: flex;
}

.w-file-upload-file-name {
  font-size: 14px;
  font-weight: normal;
  display: block;
}

.w-file-remove-link {
  cursor: pointer;
  width: auto;
  height: auto;
  margin-top: 3px;
  margin-left: 10px;
  padding: 3px;
  display: block;
}

.w-icon-file-upload-remove {
  margin: auto;
  font-size: 10px;
}

.w-file-upload-error-msg {
  color: #ea384c;
  padding: 2px 0;
  display: inline-block;
}

.w-file-upload-info {
  padding: 0 12px;
  line-height: 38px;
  display: inline-block;
}

.w-file-upload-label {
  cursor: pointer;
  background-color: #fafafa;
  border: 1px solid #ccc;
  margin: 0;
  padding: 8px 12px;
  font-size: 14px;
  font-weight: normal;
  display: inline-block;
}

.w-icon-file-upload-icon, .w-icon-file-upload-uploading {
  width: 20px;
  margin-right: 8px;
  display: inline-block;
}

.w-icon-file-upload-uploading {
  height: 20px;
}

.w-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.w-container:before, .w-container:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-container:after {
  clear: both;
}

.w-container .w-row {
  margin-left: -10px;
  margin-right: -10px;
}

.w-row:before, .w-row:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-row:after {
  clear: both;
}

.w-row .w-row {
  margin-left: 0;
  margin-right: 0;
}

.w-col {
  float: left;
  width: 100%;
  min-height: 1px;
  padding-left: 10px;
  padding-right: 10px;
  position: relative;
}

.w-col .w-col {
  padding-left: 0;
  padding-right: 0;
}

.w-col-1 {
  width: 8.33333%;
}

.w-col-2 {
  width: 16.6667%;
}

.w-col-3 {
  width: 25%;
}

.w-col-4 {
  width: 33.3333%;
}

.w-col-5 {
  width: 41.6667%;
}

.w-col-6 {
  width: 50%;
}

.w-col-7 {
  width: 58.3333%;
}

.w-col-8 {
  width: 66.6667%;
}

.w-col-9 {
  width: 75%;
}

.w-col-10 {
  width: 83.3333%;
}

.w-col-11 {
  width: 91.6667%;
}

.w-col-12 {
  width: 100%;
}

.w-hidden-main {
  display: none !important;
}

@media screen and (max-width: 991px) {
  .w-container {
    max-width: 728px;
  }

  .w-hidden-main {
    display: inherit !important;
  }

  .w-hidden-medium {
    display: none !important;
  }

  .w-col-medium-1 {
    width: 8.33333%;
  }

  .w-col-medium-2 {
    width: 16.6667%;
  }

  .w-col-medium-3 {
    width: 25%;
  }

  .w-col-medium-4 {
    width: 33.3333%;
  }

  .w-col-medium-5 {
    width: 41.6667%;
  }

  .w-col-medium-6 {
    width: 50%;
  }

  .w-col-medium-7 {
    width: 58.3333%;
  }

  .w-col-medium-8 {
    width: 66.6667%;
  }

  .w-col-medium-9 {
    width: 75%;
  }

  .w-col-medium-10 {
    width: 83.3333%;
  }

  .w-col-medium-11 {
    width: 91.6667%;
  }

  .w-col-medium-12 {
    width: 100%;
  }

  .w-col-stack {
    width: 100%;
    left: auto;
    right: auto;
  }
}

@media screen and (max-width: 767px) {
  .w-hidden-main, .w-hidden-medium {
    display: inherit !important;
  }

  .w-hidden-small {
    display: none !important;
  }

  .w-row, .w-container .w-row {
    margin-left: 0;
    margin-right: 0;
  }

  .w-col {
    width: 100%;
    left: auto;
    right: auto;
  }

  .w-col-small-1 {
    width: 8.33333%;
  }

  .w-col-small-2 {
    width: 16.6667%;
  }

  .w-col-small-3 {
    width: 25%;
  }

  .w-col-small-4 {
    width: 33.3333%;
  }

  .w-col-small-5 {
    width: 41.6667%;
  }

  .w-col-small-6 {
    width: 50%;
  }

  .w-col-small-7 {
    width: 58.3333%;
  }

  .w-col-small-8 {
    width: 66.6667%;
  }

  .w-col-small-9 {
    width: 75%;
  }

  .w-col-small-10 {
    width: 83.3333%;
  }

  .w-col-small-11 {
    width: 91.6667%;
  }

  .w-col-small-12 {
    width: 100%;
  }
}

@media screen and (max-width: 479px) {
  .w-container {
    max-width: none;
  }

  .w-hidden-main, .w-hidden-medium, .w-hidden-small {
    display: inherit !important;
  }

  .w-hidden-tiny {
    display: none !important;
  }

  .w-col {
    width: 100%;
  }

  .w-col-tiny-1 {
    width: 8.33333%;
  }

  .w-col-tiny-2 {
    width: 16.6667%;
  }

  .w-col-tiny-3 {
    width: 25%;
  }

  .w-col-tiny-4 {
    width: 33.3333%;
  }

  .w-col-tiny-5 {
    width: 41.6667%;
  }

  .w-col-tiny-6 {
    width: 50%;
  }

  .w-col-tiny-7 {
    width: 58.3333%;
  }

  .w-col-tiny-8 {
    width: 66.6667%;
  }

  .w-col-tiny-9 {
    width: 75%;
  }

  .w-col-tiny-10 {
    width: 83.3333%;
  }

  .w-col-tiny-11 {
    width: 91.6667%;
  }

  .w-col-tiny-12 {
    width: 100%;
  }
}

.w-widget {
  position: relative;
}

.w-widget-map {
  width: 100%;
  height: 400px;
}

.w-widget-map label {
  width: auto;
  display: inline;
}

.w-widget-map img {
  max-width: inherit;
}

.w-widget-map .gm-style-iw {
  text-align: center;
}

.w-widget-map .gm-style-iw > button {
  display: none !important;
}

.w-widget-twitter {
  overflow: hidden;
}

.w-widget-twitter-count-shim {
  vertical-align: top;
  text-align: center;
  background: #fff;
  border: 1px solid #758696;
  border-radius: 3px;
  width: 28px;
  height: 20px;
  display: inline-block;
  position: relative;
}

.w-widget-twitter-count-shim * {
  pointer-events: none;
  -webkit-user-select: none;
  user-select: none;
}

.w-widget-twitter-count-shim .w-widget-twitter-count-inner {
  text-align: center;
  color: #999;
  font-family: serif;
  font-size: 15px;
  line-height: 12px;
  position: relative;
}

.w-widget-twitter-count-shim .w-widget-twitter-count-clear {
  display: block;
  position: relative;
}

.w-widget-twitter-count-shim.w--large {
  width: 36px;
  height: 28px;
}

.w-widget-twitter-count-shim.w--large .w-widget-twitter-count-inner {
  font-size: 18px;
  line-height: 18px;
}

.w-widget-twitter-count-shim:not(.w--vertical) {
  margin-left: 5px;
  margin-right: 8px;
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large {
  margin-left: 6px;
}

.w-widget-twitter-count-shim:not(.w--vertical):before, .w-widget-twitter-count-shim:not(.w--vertical):after {
  content: " ";
  pointer-events: none;
  border: solid #0000;
  width: 0;
  height: 0;
  position: absolute;
  top: 50%;
  left: 0;
}

.w-widget-twitter-count-shim:not(.w--vertical):before {
  border-width: 4px;
  border-color: #75869600 #5d6c7b #75869600 #75869600;
  margin-top: -4px;
  margin-left: -9px;
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:before {
  border-width: 5px;
  margin-top: -5px;
  margin-left: -10px;
}

.w-widget-twitter-count-shim:not(.w--vertical):after {
  border-width: 4px;
  border-color: #fff0 #fff #fff0 #fff0;
  margin-top: -4px;
  margin-left: -8px;
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:after {
  border-width: 5px;
  margin-top: -5px;
  margin-left: -9px;
}

.w-widget-twitter-count-shim.w--vertical {
  width: 61px;
  height: 33px;
  margin-bottom: 8px;
}

.w-widget-twitter-count-shim.w--vertical:before, .w-widget-twitter-count-shim.w--vertical:after {
  content: " ";
  pointer-events: none;
  border: solid #0000;
  width: 0;
  height: 0;
  position: absolute;
  top: 100%;
  left: 50%;
}

.w-widget-twitter-count-shim.w--vertical:before {
  border-width: 5px;
  border-color: #5d6c7b #75869600 #75869600;
  margin-left: -5px;
}

.w-widget-twitter-count-shim.w--vertical:after {
  border-width: 4px;
  border-color: #fff #fff0 #fff0;
  margin-left: -4px;
}

.w-widget-twitter-count-shim.w--vertical .w-widget-twitter-count-inner {
  font-size: 18px;
  line-height: 22px;
}

.w-widget-twitter-count-shim.w--vertical.w--large {
  width: 76px;
}

.w-background-video {
  color: #fff;
  height: 500px;
  position: relative;
  overflow: hidden;
}

.w-background-video > video {
  object-fit: cover;
  z-index: -100;
  background-position: 50%;
  background-size: cover;
  width: 100%;
  height: 100%;
  margin: auto;
  position: absolute;
  inset: -100%;
}

.w-background-video > video::-webkit-media-controls-start-playback-button {
  -webkit-appearance: none;
  display: none !important;
}

.w-background-video--control {
  background-color: #0000;
  padding: 0;
  position: absolute;
  bottom: 1em;
  right: 1em;
}

.w-background-video--control > [hidden] {
  display: none !important;
}

.w-slider {
  text-align: center;
  clear: both;
  -webkit-tap-highlight-color: #0000;
  tap-highlight-color: #0000;
  background: #ddd;
  height: 300px;
  position: relative;
}

.w-slider-mask {
  z-index: 1;
  white-space: nowrap;
  height: 100%;
  display: block;
  position: relative;
  left: 0;
  right: 0;
  overflow: hidden;
}

.w-slide {
  vertical-align: top;
  white-space: normal;
  text-align: left;
  width: 100%;
  height: 100%;
  display: inline-block;
  position: relative;
}

.w-slider-nav {
  z-index: 2;
  text-align: center;
  -webkit-tap-highlight-color: #0000;
  tap-highlight-color: #0000;
  height: 40px;
  margin: auto;
  padding-top: 10px;
  position: absolute;
  inset: auto 0 0;
}

.w-slider-nav.w-round > div {
  border-radius: 100%;
}

.w-slider-nav.w-num > div {
  font-size: inherit;
  line-height: inherit;
  width: auto;
  height: auto;
  padding: .2em .5em;
}

.w-slider-nav.w-shadow > div {
  box-shadow: 0 0 3px #3336;
}

.w-slider-nav-invert {
  color: #fff;
}

.w-slider-nav-invert > div {
  background-color: #2226;
}

.w-slider-nav-invert > div.w-active {
  background-color: #222;
}

.w-slider-dot {
  cursor: pointer;
  background-color: #fff6;
  width: 1em;
  height: 1em;
  margin: 0 3px .5em;
  transition: background-color .1s, color .1s;
  display: inline-block;
  position: relative;
}

.w-slider-dot.w-active {
  background-color: #fff;
}

.w-slider-dot:focus {
  outline: none;
  box-shadow: 0 0 0 2px #fff;
}

.w-slider-dot:focus.w-active {
  box-shadow: none;
}

.w-slider-arrow-left, .w-slider-arrow-right {
  cursor: pointer;
  color: #fff;
  -webkit-tap-highlight-color: #0000;
  tap-highlight-color: #0000;
  -webkit-user-select: none;
  user-select: none;
  width: 80px;
  margin: auto;
  font-size: 40px;
  position: absolute;
  inset: 0;
  overflow: hidden;
}

.w-slider-arrow-left [class^="w-icon-"], .w-slider-arrow-right [class^="w-icon-"], .w-slider-arrow-left [class*=" w-icon-"], .w-slider-arrow-right [class*=" w-icon-"] {
  position: absolute;
}

.w-slider-arrow-left:focus, .w-slider-arrow-right:focus {
  outline: 0;
}

.w-slider-arrow-left {
  z-index: 3;
  right: auto;
}

.w-slider-arrow-right {
  z-index: 4;
  left: auto;
}

.w-icon-slider-left, .w-icon-slider-right {
  width: 1em;
  height: 1em;
  margin: auto;
  inset: 0;
}

.w-slider-aria-label {
  clip: rect(0 0 0 0);
  border: 0;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  position: absolute;
  overflow: hidden;
}

.w-slider-force-show {
  display: block !important;
}

.w-dropdown {
  text-align: left;
  z-index: 900;
  margin-left: auto;
  margin-right: auto;
  display: inline-block;
  position: relative;
}

.w-dropdown-btn, .w-dropdown-toggle, .w-dropdown-link {
  vertical-align: top;
  color: #222;
  text-align: left;
  white-space: nowrap;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
  text-decoration: none;
  position: relative;
}

.w-dropdown-toggle {
  -webkit-user-select: none;
  user-select: none;
  cursor: pointer;
  padding-right: 40px;
  display: inline-block;
}

.w-dropdown-toggle:focus {
  outline: 0;
}

.w-icon-dropdown-toggle {
  width: 1em;
  height: 1em;
  margin: auto 20px auto auto;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
}

.w-dropdown-list {
  background: #ddd;
  min-width: 100%;
  display: none;
  position: absolute;
}

.w-dropdown-list.w--open {
  display: block;
}

.w-dropdown-link {
  color: #222;
  padding: 10px 20px;
  display: block;
}

.w-dropdown-link.w--current {
  color: #0082f3;
}

.w-dropdown-link:focus {
  outline: 0;
}

@media screen and (max-width: 767px) {
  .w-nav-brand {
    padding-left: 10px;
  }
}

.w-lightbox-backdrop {
  cursor: auto;
  letter-spacing: normal;
  text-indent: 0;
  text-shadow: none;
  text-transform: none;
  visibility: visible;
  white-space: normal;
  word-break: normal;
  word-spacing: normal;
  word-wrap: normal;
  color: #fff;
  text-align: center;
  z-index: 2000;
  opacity: 0;
  -webkit-user-select: none;
  -moz-user-select: none;
  -webkit-tap-highlight-color: transparent;
  background: #000000e6;
  outline: 0;
  font-family: Helvetica Neue, Helvetica, Ubuntu, Segoe UI, Verdana, sans-serif;
  font-size: 17px;
  font-style: normal;
  font-weight: 300;
  line-height: 1.2;
  list-style: disc;
  position: fixed;
  inset: 0;
  -webkit-transform: translate(0);
}

.w-lightbox-backdrop, .w-lightbox-container {
  -webkit-overflow-scrolling: touch;
  height: 100%;
  overflow: auto;
}

.w-lightbox-content {
  height: 100vh;
  position: relative;
  overflow: hidden;
}

.w-lightbox-view {
  opacity: 0;
  width: 100vw;
  height: 100vh;
  position: absolute;
}

.w-lightbox-view:before {
  content: "";
  height: 100vh;
}

.w-lightbox-group, .w-lightbox-group .w-lightbox-view, .w-lightbox-group .w-lightbox-view:before {
  height: 86vh;
}

.w-lightbox-frame, .w-lightbox-view:before {
  vertical-align: middle;
  display: inline-block;
}

.w-lightbox-figure {
  margin: 0;
  position: relative;
}

.w-lightbox-group .w-lightbox-figure {
  cursor: pointer;
}

.w-lightbox-img {
  width: auto;
  max-width: none;
  height: auto;
}

.w-lightbox-image {
  float: none;
  max-width: 100vw;
  max-height: 100vh;
  display: block;
}

.w-lightbox-group .w-lightbox-image {
  max-height: 86vh;
}

.w-lightbox-caption {
  text-align: left;
  text-overflow: ellipsis;
  white-space: nowrap;
  background: #0006;
  padding: .5em 1em;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: hidden;
}

.w-lightbox-embed {
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0;
}

.w-lightbox-control {
  cursor: pointer;
  background-position: center;
  background-repeat: no-repeat;
  background-size: 24px;
  width: 4em;
  transition: all .3s;
  position: absolute;
  top: 0;
}

.w-lightbox-left {
  background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii0yMCAwIDI0IDQwIiB3aWR0aD0iMjQiIGhlaWdodD0iNDAiPjxnIHRyYW5zZm9ybT0icm90YXRlKDQ1KSI+PHBhdGggZD0ibTAgMGg1djIzaDIzdjVoLTI4eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDN2MjNoMjN2M2gtMjZ6IiBmaWxsPSIjZmZmIi8+PC9nPjwvc3ZnPg==");
  display: none;
  bottom: 0;
  left: 0;
}

.w-lightbox-right {
  background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMjQgNDAiIHdpZHRoPSIyNCIgaGVpZ2h0PSI0MCI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMC0waDI4djI4aC01di0yM2gtMjN6IiBvcGFjaXR5PSIuNCIvPjxwYXRoIGQ9Im0xIDFoMjZ2MjZoLTN2LTIzaC0yM3oiIGZpbGw9IiNmZmYiLz48L2c+PC9zdmc+");
  display: none;
  bottom: 0;
  right: 0;
}

.w-lightbox-close {
  background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMTggMTciIHdpZHRoPSIxOCIgaGVpZ2h0PSIxNyI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMCAwaDd2LTdoNXY3aDd2NWgtN3Y3aC01di03aC03eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDd2LTdoM3Y3aDd2M2gtN3Y3aC0zdi03aC03eiIgZmlsbD0iI2ZmZiIvPjwvZz48L3N2Zz4=");
  background-size: 18px;
  height: 2.6em;
  right: 0;
}

.w-lightbox-strip {
  white-space: nowrap;
  padding: 0 1vh;
  line-height: 0;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: auto hidden;
}

.w-lightbox-item {
  box-sizing: content-box;
  cursor: pointer;
  width: 10vh;
  padding: 2vh 1vh;
  display: inline-block;
  -webkit-transform: translate3d(0, 0, 0);
}

.w-lightbox-active {
  opacity: .3;
}

.w-lightbox-thumbnail {
  background: #222;
  height: 10vh;
  position: relative;
  overflow: hidden;
}

.w-lightbox-thumbnail-image {
  position: absolute;
  top: 0;
  left: 0;
}

.w-lightbox-thumbnail .w-lightbox-tall {
  width: 100%;
  top: 50%;
  transform: translate(0, -50%);
}

.w-lightbox-thumbnail .w-lightbox-wide {
  height: 100%;
  left: 50%;
  transform: translate(-50%);
}

.w-lightbox-spinner {
  box-sizing: border-box;
  border: 5px solid #0006;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  margin-top: -20px;
  margin-left: -20px;
  animation: .8s linear infinite spin;
  position: absolute;
  top: 50%;
  left: 50%;
}

.w-lightbox-spinner:after {
  content: "";
  border: 3px solid #0000;
  border-bottom-color: #fff;
  border-radius: 50%;
  position: absolute;
  inset: -4px;
}

.w-lightbox-hide {
  display: none;
}

.w-lightbox-noscroll {
  overflow: hidden;
}

@media (min-width: 768px) {
  .w-lightbox-content {
    height: 96vh;
    margin-top: 2vh;
  }

  .w-lightbox-view, .w-lightbox-view:before {
    height: 96vh;
  }

  .w-lightbox-group, .w-lightbox-group .w-lightbox-view, .w-lightbox-group .w-lightbox-view:before {
    height: 84vh;
  }

  .w-lightbox-image {
    max-width: 96vw;
    max-height: 96vh;
  }

  .w-lightbox-group .w-lightbox-image {
    max-width: 82.3vw;
    max-height: 84vh;
  }

  .w-lightbox-left, .w-lightbox-right {
    opacity: .5;
    display: block;
  }

  .w-lightbox-close {
    opacity: .8;
  }

  .w-lightbox-control:hover {
    opacity: 1;
  }
}

.w-lightbox-inactive, .w-lightbox-inactive:hover {
  opacity: 0;
}

.w-richtext:before, .w-richtext:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-richtext:after {
  clear: both;
}

.w-richtext[contenteditable="true"]:before, .w-richtext[contenteditable="true"]:after {
  white-space: initial;
}

.w-richtext ol, .w-richtext ul {
  overflow: hidden;
}

.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-video div:after, .w-richtext .w-richtext-figure-selected[data-rt-type="video"] div:after, .w-richtext .w-richtext-figure-selected.w-richtext-figure-type-image div, .w-richtext .w-richtext-figure-selected[data-rt-type="image"] div {
  outline: 2px solid #2895f7;
}

.w-richtext figure.w-richtext-figure-type-video > div:after, .w-richtext figure[data-rt-type="video"] > div:after {
  content: "";
  display: none;
  position: absolute;
  inset: 0;
}

.w-richtext figure {
  max-width: 60%;
  position: relative;
}

.w-richtext figure > div:before {
  cursor: default !important;
}

.w-richtext figure img {
  width: 100%;
}

.w-richtext figure figcaption.w-richtext-figcaption-placeholder {
  opacity: .6;
}

.w-richtext figure div {
  color: #0000;
  font-size: 0;
}

.w-richtext figure.w-richtext-figure-type-image, .w-richtext figure[data-rt-type="image"] {
  display: table;
}

.w-richtext figure.w-richtext-figure-type-image > div, .w-richtext figure[data-rt-type="image"] > div {
  display: inline-block;
}

.w-richtext figure.w-richtext-figure-type-image > figcaption, .w-richtext figure[data-rt-type="image"] > figcaption {
  caption-side: bottom;
  display: table-caption;
}

.w-richtext figure.w-richtext-figure-type-video, .w-richtext figure[data-rt-type="video"] {
  width: 60%;
  height: 0;
}

.w-richtext figure.w-richtext-figure-type-video iframe, .w-richtext figure[data-rt-type="video"] iframe {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.w-richtext figure.w-richtext-figure-type-video > div, .w-richtext figure[data-rt-type="video"] > div {
  width: 100%;
}

.w-richtext figure.w-richtext-align-center {
  clear: both;
  margin-left: auto;
  margin-right: auto;
}

.w-richtext figure.w-richtext-align-center.w-richtext-figure-type-image > div, .w-richtext figure.w-richtext-align-center[data-rt-type="image"] > div {
  max-width: 100%;
}

.w-richtext figure.w-richtext-align-normal {
  clear: both;
}

.w-richtext figure.w-richtext-align-fullwidth {
  text-align: center;
  clear: both;
  width: 100%;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.w-richtext figure.w-richtext-align-fullwidth > div {
  padding-bottom: inherit;
  display: inline-block;
}

.w-richtext figure.w-richtext-align-fullwidth > figcaption {
  display: block;
}

.w-richtext figure.w-richtext-align-floatleft {
  float: left;
  clear: none;
  margin-right: 15px;
}

.w-richtext figure.w-richtext-align-floatright {
  float: right;
  clear: none;
  margin-left: 15px;
}

.w-nav {
  z-index: 1000;
  background: #ddd;
  position: relative;
}

.w-nav:before, .w-nav:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-nav:after {
  clear: both;
}

.w-nav-brand {
  float: left;
  color: #333;
  text-decoration: none;
  position: relative;
}

.w-nav-link {
  vertical-align: top;
  color: #222;
  text-align: left;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
  text-decoration: none;
  display: inline-block;
  position: relative;
}

.w-nav-link.w--current {
  color: #0082f3;
}

.w-nav-menu {
  float: right;
  position: relative;
}

[data-nav-menu-open] {
  text-align: center;
  background: #c8c8c8;
  min-width: 200px;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  overflow: visible;
  display: block !important;
}

.w--nav-link-open {
  display: block;
  position: relative;
}

.w-nav-overlay {
  width: 100%;
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  overflow: hidden;
}

.w-nav-overlay [data-nav-menu-open] {
  top: 0;
}

.w-nav[data-animation="over-left"] .w-nav-overlay {
  width: auto;
}

.w-nav[data-animation="over-left"] .w-nav-overlay, .w-nav[data-animation="over-left"] [data-nav-menu-open] {
  z-index: 1;
  top: 0;
  right: auto;
}

.w-nav[data-animation="over-right"] .w-nav-overlay {
  width: auto;
}

.w-nav[data-animation="over-right"] .w-nav-overlay, .w-nav[data-animation="over-right"] [data-nav-menu-open] {
  z-index: 1;
  top: 0;
  left: auto;
}

.w-nav-button {
  float: right;
  cursor: pointer;
  -webkit-tap-highlight-color: #0000;
  tap-highlight-color: #0000;
  -webkit-user-select: none;
  user-select: none;
  padding: 18px;
  font-size: 24px;
  display: none;
  position: relative;
}

.w-nav-button:focus {
  outline: 0;
}

.w-nav-button.w--open {
  color: #fff;
  background-color: #c8c8c8;
}

.w-nav[data-collapse="all"] .w-nav-menu {
  display: none;
}

.w-nav[data-collapse="all"] .w-nav-button, .w--nav-dropdown-open, .w--nav-dropdown-toggle-open {
  display: block;
}

.w--nav-dropdown-list-open {
  position: static;
}

@media screen and (max-width: 991px) {
  .w-nav[data-collapse="medium"] .w-nav-menu {
    display: none;
  }

  .w-nav[data-collapse="medium"] .w-nav-button {
    display: block;
  }
}

@media screen and (max-width: 767px) {
  .w-nav[data-collapse="small"] .w-nav-menu {
    display: none;
  }

  .w-nav[data-collapse="small"] .w-nav-button {
    display: block;
  }

  .w-nav-brand {
    padding-left: 10px;
  }
}

@media screen and (max-width: 479px) {
  .w-nav[data-collapse="tiny"] .w-nav-menu {
    display: none;
  }

  .w-nav[data-collapse="tiny"] .w-nav-button {
    display: block;
  }
}

.w-tabs {
  position: relative;
}

.w-tabs:before, .w-tabs:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-tabs:after {
  clear: both;
}

.w-tab-menu {
  position: relative;
}

.w-tab-link {
  vertical-align: top;
  text-align: left;
  cursor: pointer;
  color: #222;
  background-color: #ddd;
  padding: 9px 30px;
  text-decoration: none;
  display: inline-block;
  position: relative;
}

.w-tab-link.w--current {
  background-color: #c8c8c8;
}

.w-tab-link:focus {
  outline: 0;
}

.w-tab-content {
  display: block;
  position: relative;
  overflow: hidden;
}

.w-tab-pane {
  display: none;
  position: relative;
}

.w--tab-active {
  display: block;
}

@media screen and (max-width: 479px) {
  .w-tab-link {
    display: block;
  }
}

.w-ix-emptyfix:after {
  content: "";
}

@keyframes spin {
  0% {
    transform: rotate(0);
  }

  100% {
    transform: rotate(360deg);
  }
}

.w-dyn-empty {
  background-color: #ddd;
  padding: 10px;
}

.w-dyn-hide, .w-dyn-bind-empty, .w-condition-invisible {
  display: none !important;
}

.wf-layout-layout {
  display: grid;
}

.w-code-component > * {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

:root {
  --font--paragraph: Inter, sans-serif;
  --color--gray-color: #a8a8a8;
  --font--heading: Poppins, sans-serif;
  --color--white-color: white;
  --color--primary-color: #1557ff;
  --color--transparent-color: transparent;
  --color--black-color: black;
  --bg-color--dark: #151515;
}

.w-layout-blockcontainer {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

@media screen and (max-width: 991px) {
  .w-layout-blockcontainer {
    max-width: 728px;
  }
}

@media screen and (max-width: 767px) {
  .w-layout-blockcontainer {
    max-width: none;
  }
}

body {
  font-family: var(--font--paragraph);
  color: var(--color--gray-color);
  letter-spacing: .02em;
  background-color: #010101;
  font-size: 20px;
  font-weight: 400;
  line-height: 1.5;
}

h1 {
  font-family: var(--font--heading);
  color: var(--color--white-color);
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 60px;
  font-weight: 600;
  line-height: 1.3;
}

h2 {
  font-family: var(--font--heading);
  color: var(--color--white-color);
  margin-top: 15px;
  margin-bottom: 10px;
  font-size: 50px;
  font-weight: 600;
  line-height: 1.3;
}

h3 {
  font-family: var(--font--heading);
  color: var(--color--white-color);
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 42px;
  font-weight: 600;
  line-height: 1.3;
}

h4 {
  font-family: var(--font--heading);
  color: var(--color--white-color);
  margin-top: 15px;
  margin-bottom: 10px;
  font-size: 36px;
  font-weight: 600;
  line-height: 1.3;
}

h5 {
  font-family: var(--font--heading);
  color: var(--color--white-color);
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 32px;
  font-weight: 600;
  line-height: 1.3;
}

h6 {
  font-family: var(--font--heading);
  color: var(--color--white-color);
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 26px;
  font-weight: 600;
  line-height: 1.3;
}

p {
  font-family: var(--font--paragraph);
  margin-bottom: 10px;
  font-size: 20px;
  font-weight: 400;
}

a {
  text-decoration: none;
  transition: color .2s linear;
}

ul, ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 20px;
}

li {
  color: var(--color--white-color);
  padding-top: 8px;
  padding-bottom: 8px;
  font-size: 18px;
  font-weight: 700;
}

blockquote {
  border: 2px solid var(--color--primary-color);
  color: var(--color--white-color);
  text-align: center;
  background-color: #ffffff0a;
  background-image: url("https://cdn.prod.website-files.com/6728722c91e0cae84b760660/672de6418d2ed38c1dc0adbd_blog-quote-icon.svg");
  background-position: 50% 60px;
  background-repeat: no-repeat;
  background-size: auto;
  margin-top: 60px;
  margin-bottom: 60px;
  padding: 145px 30px 60px;
  font-size: 24px;
  font-style: italic;
  font-weight: 500;
  line-height: 1.3;
}

figure {
  margin-bottom: 10px;
}

.navbar {
  background-color: var(--color--transparent-color);
  padding-top: 30px;
  padding-bottom: 30px;
}

.container-large {
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-left: 20px;
  padding-right: 20px;
}

.navbar-area {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: row;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.brand-logo-wrap {
  justify-content: flex-start;
  align-items: center;
  width: 25%;
  padding-left: 0;
  display: flex;
}

.navbar-menu-area {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: row;
  justify-content: space-between;
  align-items: center;
  width: 70%;
  display: flex;
}

.navbar-menu-wrap {
  grid-column-gap: 25px;
  grid-row-gap: 25px;
  flex-flow: row;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.navbar-menu-link {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  border-bottom: 2px solid var(--color--transparent-color);
  color: var(--color--white-color);
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  padding-top: 5px;
  padding-bottom: 5px;
  font-size: 18px;
  font-weight: 500;
  line-height: 1.3;
  display: flex;
}

.navbar-menu-link:hover, .navbar-menu-link.w--current {
  border-bottom-color: var(--color--white-color);
}

.navbar-menu-link.dropdown-navbar {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  flex-flow: row;
  justify-content: space-between;
  align-items: center;
  padding: 0;
  transition: color .2s linear;
  display: flex;
}

.navbar-menu-link.dropdown-navbar:hover {
  border-bottom-color: var(--color--transparent-color);
}

.navbar-dropdown {
  margin-bottom: -10px;
  padding-bottom: 10px;
}

.navbar-icon {
  margin-right: 0;
  position: static;
}

.navbar-dropdown-list {
  background-color: var(--color--white-color);
  border-radius: 10px;
  margin-top: 10px;
  padding: 10px;
  display: none;
}

.style-guide-banner-section {
  padding-top: 80px;
}

.container {
  max-width: 100%;
  padding-left: 20px;
  padding-right: 20px;
}

.banner-title-area {
  grid-column-gap: 25px;
  grid-row-gap: 25px;
  flex-flow: column;
  max-width: 47%;
}

.banner-title-area.utility {
  max-width: none;
}

.banner-title-wrap.blog-post {
  max-width: 800px;
}

.banner-title {
  text-transform: capitalize;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 50px;
  line-height: 1.2;
}

.banner-title.large {
  margin-bottom: 20px;
}

.banner-content-wrap {
  grid-column-gap: 25px;
  grid-row-gap: 25px;
  flex-flow: column;
  max-width: 640px;
  margin-top: 25px;
  display: flex;
}

.banner-content {
  margin-bottom: 0;
}

.style-guide-section {
  padding-top: 120px;
  padding-bottom: 120px;
  overflow: hidden;
}

.navbar-link {
  color: var(--color--black-color);
  padding: 10px;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.3;
}

.navbar-link:hover, .navbar-link.w--current {
  color: var(--color--primary-color);
}

.style-guide-area {
  z-index: 2;
  grid-column-gap: 100px;
  grid-row-gap: 100px;
  flex-flow: column;
  display: flex;
  position: relative;
}

.style-guide-wrap {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  flex-flow: column;
  display: flex;
}

.style-guide-title {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 36px;
  font-weight: 500;
  line-height: 1.1;
}

.style-guide-title.small {
  font-size: 28px;
}

.style-guide-color-card-wrap {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  display: flex;
}

.color-card {
  justify-content: center;
  align-items: center;
  width: 320px;
  height: 150px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.color-card.primary-color {
  background-color: var(--color--primary-color);
}

.color-card.secondary-color {
  background-color: var(--color--white-color);
}

.color-card.gray-color {
  background-color: #1e1e1e;
}

.color-card-text {
  z-index: 5;
  font-family: var(--font--heading);
  color: var(--color--white-color);
  text-align: center;
  font-size: 24px;
  font-weight: 500;
  position: relative;
}

.color-card-text.dark-text {
  color: var(--color--black-color);
}

.style-guide-heading-wrap {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: column;
  display: flex;
}

.style-guide-paragraph-area {
  grid-column-gap: 25px;
  grid-row-gap: 25px;
  flex-flow: column;
  display: flex;
}

.style-guide-paragraph-wrap {
  max-width: 930px;
}

.style-guide-button-wrap {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.secondary-button {
  border: 1px solid var(--color--primary-color);
  background-color: var(--color--primary-color);
  font-family: var(--font--heading);
  color: var(--color--white-color);
  text-align: center;
  padding: 15px 45px;
  font-size: 18px;
  font-weight: 500;
  transition: border-color .2s linear, background-color .2s linear, color .2s linear;
}

.secondary-button:hover {
  border-color: var(--color--white-color);
  background-color: var(--color--black-color);
}

.footer-section {
  padding-bottom: 80px;
  padding-left: 20px;
  padding-right: 20px;
  overflow: hidden;
}

.footer-area {
  background-color: #0f0f0f;
  max-width: 1720px;
  margin-left: auto;
  margin-right: auto;
  padding: 60px 10px 25px;
  position: relative;
  overflow: hidden;
}

.footer-logo-wrap {
  justify-content: flex-start;
  align-items: center;
  display: inline-flex;
}

.footer-grid {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: .65fr .8fr 1.1fr 1fr;
  justify-content: space-between;
  margin-top: 60px;
}

.footer-widget-title {
  text-transform: capitalize;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 24px;
}

.footer-widget-title-wrap {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  margin-bottom: 35px;
  display: flex;
}

.footer-widget-line-break {
  background-image: linear-gradient(100deg, #252525, #1557ff 0%, #1b1b1b 70%);
  width: 80%;
  min-height: 2px;
}

.footer-widget-line-break.medium {
  background-image: linear-gradient(100deg, #252525, #1557ff 0%, #1b1b1b 70%);
  width: 100%;
  max-width: 20%;
}

.footer-widget-link-wrap {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  flex-flow: column;
  display: flex;
}

.footer-widget-link {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  font-family: var(--font--heading);
  color: var(--color--white-color);
  text-transform: capitalize;
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
  padding-top: 5px;
  padding-bottom: 5px;
  font-size: 18px;
  font-weight: 500;
  transition-property: none;
  display: flex;
}

.footer-widget-icon-wrap {
  justify-content: center;
  align-items: center;
  display: flex;
}

.footer-contact-wrap {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  display: flex;
}

.footer-contact {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.footer-icon-wrap {
  justify-content: center;
  align-items: center;
  min-width: 25px;
  max-width: 25px;
  min-height: 25px;
  max-height: 25px;
  display: flex;
}

.footer-contact-text {
  font-family: var(--font--heading);
  color: var(--color--white-color);
  text-transform: capitalize;
  margin-bottom: 0;
  font-size: 18px;
  font-weight: 500;
}

.footer-contact-link {
  font-family: var(--font--heading);
  color: var(--color--white-color);
  text-transform: none;
  font-size: 18px;
  font-weight: 500;
}

.footer-contact-link:hover {
  text-decoration: underline;
}

.footer-timing-area {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  flex-flow: column;
  display: flex;
}

.footer-timing {
  font-family: var(--font--heading);
  color: var(--color--white-color);
  text-transform: capitalize;
  margin-bottom: 5px;
  font-size: 18px;
  font-weight: 500;
}

.footer-social-area {
  grid-column-gap: 15px;
  grid-row-gap: 25px;
  justify-content: flex-end;
  align-items: center;
  width: 100%;
  max-width: 65%;
  margin-top: -30px;
  display: flex;
}

.footer-social-title {
  text-transform: capitalize;
  white-space: nowrap;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 24px;
  line-height: 1.1;
}

.footer-social-wrap {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: wrap;
  display: flex;
}

.footer-social-link {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
  display: flex;
  overflow: hidden;
}

.social-icon-wrap {
  justify-content: center;
  align-items: center;
  width: 35px;
  padding: 5px;
  display: flex;
}

.social-icon-wrap.small {
  width: 40px;
}

.footer-social-text {
  font-family: var(--font--heading);
  color: var(--color--white-color);
  font-size: 18px;
  overflow: hidden;
}

.footer-line-break {
  background-image: linear-gradient(100deg, #252525 18%, #1557ff 100%, #1b1b1b);
  min-height: 2px;
  margin-top: 80px;
  margin-bottom: 25px;
}

.footer-copyright-wrap {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  text-align: center;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.footer-copyright {
  font-family: var(--font--heading);
  color: var(--color--white-color);
  flex: 1;
  margin-bottom: 0;
  font-size: 22px;
}

.footer-sub-link {
  color: var(--color--primary-color);
}

.footer-sub-link:hover {
  color: var(--color--white-color);
}

.style-guide-whole-area {
  max-width: 1720px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.style-guide-linear {
  filter: blur(160px);
  background-image: linear-gradient(#1557ffa8, #523cc240 65%, #6733ad00);
  border-radius: 100%;
  width: 50%;
  height: 30%;
  position: absolute;
  bottom: 34%;
  right: 0;
}

.home-banner-section {
  background-color: var(--color--black-color);
  padding-top: 25px;
  padding-bottom: 75px;
}

.home-banner-title-wrap {
  z-index: 6;
  text-align: center;
  justify-content: center;
  align-items: center;
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto;
}

.home-banner-title {
  z-index: 10;
  color: var(--color--transparent-color);
  text-transform: uppercase;
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(0deg, #1818183b, #a3a3a3e8 66%, #fff);
  -webkit-background-clip: text;
  background-clip: text;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 90px;
  font-weight: 700;
  line-height: 1.1;
}

.home-banner-content-area {
  z-index: 3;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  margin-top: -80px;
  display: flex;
  position: relative;
}

.home-banner-button-wrap {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  display: flex;
}

.marquee-section {
  padding-top: 20px;
  padding-bottom: 80px;
  overflow: hidden;
}

.marquee-area {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  max-width: 1920px;
  margin-left: auto;
  margin-right: auto;
}

.marquee-wrap {
  justify-content: flex-start;
  align-items: center;
  width: 400%;
  display: flex;
}

.marquee-text {
  font-family: var(--font--heading);
  color: var(--color--transparent-color);
  text-transform: uppercase;
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(#ffffffd9, #262626);
  -webkit-background-clip: text;
  background-clip: text;
  margin-bottom: 0;
  padding-right: 30px;
  font-size: 100px;
  font-weight: 700;
  line-height: 1.1;
}

.features-section {
  padding-bottom: 120px;
}

.features-grid {
  grid-column-gap: 25px;
  grid-row-gap: 25px;
  grid-template-rows: auto;
  align-items: stretch;
}

.features-linear-card {
  background-image: linear-gradient(230deg, #343434, #0b0b0b 55%, #343434);
  padding: 1px;
}

.features-card {
  background-color: #000;
  background-image: url("https://cdn.prod.website-files.com/6728722c91e0cae84b760660/672a06da796590697d8fc5a7_features-large-bg-img.png");
  background-position: 100% 100%;
  background-repeat: no-repeat;
  background-size: contain;
  height: 100%;
  display: flex;
  position: relative;
  overflow: hidden;
}

.features-card.large {
  flex-flow: column;
}

.features-card.small {
  background-image: url("https://cdn.prod.website-files.com/6728722c91e0cae84b760660/672a06d7cd688aee4c6b0633_features-medium-bg-img.png");
  background-position: 100% 100%;
  background-repeat: no-repeat;
  background-size: contain;
  justify-content: space-between;
}

.features-card-content-area {
  z-index: 2;
  padding: 30px 20px 30px 30px;
  position: relative;
}

.features-card-content-area.small {
  align-self: center;
  padding-bottom: 50px;
}

.features-card-content-area.third-card {
  align-self: center;
  max-width: 300px;
}

.features-card-title {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 28px;
  font-weight: 500;
}

.features-card-sub-title {
  color: var(--color--primary-color);
}

.features-card-text-wrap {
  max-width: 280px;
  margin-top: 15px;
}

.features-card-text-wrap.top {
  max-width: 90%;
  margin-top: 20px;
}

.features-card-text {
  margin-bottom: 0;
}

.features-image-area {
  z-index: 2;
  justify-content: center;
  align-items: center;
  max-width: 250px;
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
  position: relative;
}

.features-image-area.third-image {
  justify-content: center;
  align-items: flex-end;
  max-width: 40%;
  padding: 50px 0 45px;
}

.features-image-area.large {
  justify-content: center;
  align-items: flex-end;
  max-width: none;
  height: 100%;
  padding-bottom: 25px;
}

.features-image-area.second-image {
  max-width: 40%;
  padding: 50px 15px 50px 10px;
}

.features-image-wrap {
  z-index: 2;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 165px;
  display: flex;
  position: relative;
}

.features-image-wrap.large {
  max-width: 380px;
}

.features-image-wrap.medium {
  max-width: 175px;
}

.features-image {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.features-bg-color {
  background-color: #ffffff0a;
  position: absolute;
  inset: 0%;
}

.features-card-wrap {
  grid-column-gap: 25px;
  grid-row-gap: 25px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: stretch;
  display: flex;
}

.features-image-bg-linear {
  background-color: var(--color--primary-color);
  filter: blur(38.5px);
  border-radius: 25px;
  width: 90px;
  height: 105px;
  position: absolute;
  bottom: 15%;
  left: 25%;
  transform: rotate(-135deg);
}

.features-image-bg-linear.third-image {
  height: 155px;
  bottom: 10%;
  left: 30%;
  transform: rotate(-115deg);
}

.features-image-bg-linear.first-image {
  opacity: .65;
  width: 100px;
  height: 250px;
  bottom: -6%;
  left: 48%;
  transform: rotate(-95deg);
}

.home-bg-video {
  justify-content: center;
  align-items: flex-end;
  height: 600px;
  display: flex;
}

.faq-section {
  background-color: #151515;
  padding-top: 100px;
  padding-bottom: 120px;
}

.home-video-linear {
  opacity: .8;
  filter: blur(110.5px);
  background-image: linear-gradient(#1557ff, #6733ad00);
  border-radius: 100%;
  width: 12%;
  height: 80%;
  margin-bottom: -15%;
  margin-left: 15%;
  transform: rotate(-98deg);
}

.faq-grid {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1.23fr;
}

.faq-content-area {
  padding-top: 25px;
}

.section-title-area.center {
  text-align: center;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.section-title-wrap.small {
  max-width: 600px;
}

.section-title {
  text-transform: capitalize;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 42px;
  font-weight: 500;
  line-height: 1.1;
}

.section-title.small {
  font-size: 36px;
}

.section-content-wrap {
  margin-top: 20px;
}

.section-content-wrap.services {
  max-width: 615px;
}

.section-content {
  margin-bottom: 0;
}

.faq-button-wrap {
  margin-top: 35px;
  display: flex;
}

.faq {
  display: block;
}

.faq-question {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  color: var(--color--white-color);
  white-space: pre-wrap;
  flex-flow: row;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0;
  font-size: 24px;
  font-weight: 500;
  line-height: 1.5;
  display: flex;
}

.faq-icon-wrap {
  justify-content: center;
  align-items: center;
  width: 20px;
  height: 20px;
  display: flex;
  position: relative;
}

.faq-open-icon {
  opacity: 0;
  position: absolute;
}

.faq-answer-area {
  background-color: #0000;
  display: block;
  position: static;
  overflow: hidden;
}

.faq-answer-wrap {
  grid-column-gap: 35px;
  grid-row-gap: 35px;
  flex-flow: column;
  padding-top: 15px;
  padding-bottom: 15px;
  display: flex;
}

.faq-answer {
  margin-bottom: 0;
}

.services-section {
  padding-bottom: 80px;
}

.services-section.home {
  background-color: var(--color--black-color);
  padding-top: 120px;
  padding-bottom: 95px;
  overflow: hidden;
}

.services-section.services-post {
  padding-bottom: 80px;
}

.services-area.home {
  flex-flow: column;
  justify-content: flex-end;
  align-items: center;
  margin-top: 80px;
  display: flex;
  position: relative;
}

.more-services-card {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  background-color: #1d1d1d;
  border: 2px solid #0000;
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
  padding: 30px 25px;
  transition: border-color .2s linear;
  display: flex;
}

.more-services-card:hover {
  border-color: var(--color--primary-color);
}

.more-services-image-wrap {
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 150px;
  display: flex;
  overflow: hidden;
}

.more-services-title {
  font-family: var(--font--heading);
  color: var(--color--white-color);
  font-size: 24px;
  font-weight: 500;
  line-height: 1.1;
  display: block;
}

.more-services-title:hover {
  color: var(--color--primary-color);
}

.more-services-text {
  margin-top: 15px;
  margin-bottom: 0;
  font-size: 18px;
}

.services-linear-bg {
  opacity: .65;
  filter: blur(160px);
  background-image: linear-gradient(#1557ff, #6733ad00);
  border-radius: 100%;
  width: 440px;
  height: 520px;
  position: absolute;
  bottom: 55px;
}

.services-slider-section {
  padding-bottom: 100px;
  position: relative;
  overflow: hidden;
}

.services-slider-area {
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.services-slider-wrap {
  z-index: 1;
  position: relative;
  overflow: hidden;
}

.services-slider-image-whole-area {
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
  width: 320vw;
  height: 600px;
  display: flex;
  overflow: hidden;
}

.services-slider-image-area {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
  height: 100%;
  padding-right: 30px;
  display: flex;
}

.services-slider-image-wrap {
  height: 100%;
}

.services-slider-image {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.services-slider-overlay {
  z-index: 5;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  max-width: 100%;
  height: 100%;
  display: flex;
  position: absolute;
  inset: 0 0 auto;
}

.services-slider-top-vector {
  z-index: 1;
  object-position: 50% 0%;
  align-self: stretch;
  position: absolute;
  top: 0;
}

.services-slider-bottom-vector {
  z-index: 1;
  align-self: stretch;
  position: absolute;
  bottom: 0;
}

.services-slider-title-wrap {
  z-index: 2;
  text-align: center;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 25px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
  position: relative;
}

.section-large-title {
  color: var(--color--transparent-color);
  text-transform: uppercase;
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(#ffffffd9, #262626);
  -webkit-background-clip: text;
  background-clip: text;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 100px;
  font-weight: 700;
  line-height: 1.1;
}

.team-section {
  padding-top: 120px;
  padding-bottom: 60px;
}

.team-section.home {
  padding-top: 0;
  padding-bottom: 90px;
}

.team-section.about {
  padding-top: 0;
  padding-bottom: 80px;
}

.team-whole-area {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-flow: row;
  justify-content: flex-start;
  align-items: stretch;
  max-width: 1030px;
  margin-top: 70px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.team-contact-card {
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 635px;
  margin-bottom: 40px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.team-contact-overlay {
  opacity: .7;
  filter: blur(91px);
  background-image: linear-gradient(#1557ff, #6733ad00);
  border-radius: 100%;
  width: 365px;
  height: 390px;
  position: absolute;
  inset: auto auto -15% -15%;
  transform: rotate(-40deg);
}

.team-contact-content-wrap {
  z-index: 2;
  max-width: 450px;
}

.team-contact-title {
  margin-top: 0;
  margin-bottom: 15px;
  font-size: 38px;
  line-height: 1.1;
}

.team-contact-button-wrap {
  margin-top: 30px;
  display: flex;
}

.more-team-area {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-flow: column;
  justify-content: space-between;
  align-items: stretch;
  width: 100%;
  max-width: 360px;
  display: flex;
}

.more-team-card {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 40px;
  display: flex;
}

.team-card-linear {
  background-image: linear-gradient(252deg, #1b46b4c9 35%, #21346291 72%);
  position: absolute;
  inset: 0%;
}

.more-team-image-wrap {
  z-index: 2;
  justify-content: center;
  align-items: center;
  width: 130px;
  height: 130px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.more-team-image {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.more-team-title-wrap {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  flex-flow: column;
  display: flex;
}

.more-team-title {
  font-family: var(--font--heading);
  color: var(--color--white-color);
  text-transform: capitalize;
  font-size: 25px;
  font-weight: 500;
  line-height: 1.1;
  display: block;
}

.more-team-title:hover {
  color: var(--color--primary-color);
}

.more-team-designation {
  margin-bottom: 0;
  font-size: 18px;
  font-weight: 500;
}

.more-team-image-area {
  justify-content: center;
  align-items: center;
  min-width: 130px;
  max-width: 130px;
  min-height: 130px;
  max-height: 130px;
  display: flex;
  position: relative;
}

.testimonial-area {
  padding-top: 125px;
  padding-bottom: 125px;
  position: relative;
}

.testimonial-bg-image {
  opacity: .04;
  background-image: url("https://cdn.prod.website-files.com/6728722c91e0cae84b760660/672b20f1731d56710e9f7361_client-testimonial-img.jpg");
  background-position: 50% 0;
  background-repeat: no-repeat;
  background-size: cover;
  position: absolute;
  inset: 0%;
}

.testimonial-bg-color {
  background-color: #ffffff0a;
  position: absolute;
  inset: 0%;
}

.testimonial-slider-area {
  z-index: 2;
  position: relative;
}

.testimonial-slider {
  background-color: #0000;
  justify-content: center;
  align-items: center;
  height: auto;
  margin-top: 80px;
  display: flex;
  overflow: hidden;
}

.testimonial-slide-nav {
  display: none;
}

.testimonial-mask {
  width: 555px;
  padding-bottom: 115px;
  overflow: visible;
}

.testimonial-slide {
  margin-right: 25px;
}

.testimonial-linear-card {
  background-image: linear-gradient(253deg, #1c43a8c2 40%, #26282f6b 98%);
  height: 100%;
  padding: 1.5px;
}

.testimonial-card {
  background-color: #1d1d1d;
  height: 100%;
  padding: 35px;
}

.testimonial-top-wrap {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 35px;
  display: flex;
}

.testimonial-image-wrap {
  border: 2px solid #fff;
  justify-content: center;
  align-items: center;
  min-width: 130px;
  max-width: 130px;
  min-height: 130px;
  max-height: 130px;
  display: flex;
}

.testimonial-image {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.testimonial-title-area {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.testimonial-title {
  margin-top: 0;
  margin-bottom: 5px;
  font-size: 25px;
  font-weight: 500;
}

.testimonial-designation {
  margin-bottom: 0;
}

.testimonial-icon-wrap {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  display: flex;
}

.testimonial-arrow {
  border: 1px solid var(--color--white-color);
  justify-content: center;
  align-items: center;
  min-width: 60px;
  max-width: 60px;
  min-height: 60px;
  max-height: 60px;
  display: flex;
  position: absolute;
  overflow: hidden;
}

.testimonial-arrow.left {
  inset: auto auto 0% 42%;
}

.testimonial-arrow.right {
  inset: auto 42% 0% auto;
}

.testimonial-arrow-wrap {
  z-index: 2;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.testimonial-hover-arrow {
  opacity: 0;
  position: absolute;
}

.pricing-section {
  padding-top: 120px;
  padding-bottom: 120px;
  overflow: hidden;
}

.pricing-section.home {
  padding-top: 120px;
  padding-bottom: 0;
  overflow: visible;
}

.pricing-card-wrap {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: center;
  align-items: flex-end;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.pricing-card-wrap.home {
  margin-top: 70px;
}

.pricing-linear-card {
  z-index: 5;
  background-image: linear-gradient(210deg, #123eaf 16%, #0b0b0b 47%, #c4c4c4 96%);
  padding: 2px;
  position: relative;
  overflow: hidden;
}

.pricing-linear-card.premium {
  margin-bottom: 80px;
}

.pricing-card {
  background-color: #0a0a0a;
  padding: 30px 30px 50px;
  position: relative;
}

.pricing-top-wrap {
  z-index: 5;
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  justify-content: center;
  align-items: flex-end;
  margin-top: 20px;
  margin-bottom: 40px;
  display: flex;
  position: relative;
}

.pricing-title {
  text-transform: capitalize;
  margin: 0;
  font-size: 20px;
  font-weight: 500;
}

.pricing-title-wrap {
  z-index: 5;
  text-align: center;
  position: relative;
}

.pricing-price {
  color: var(--color--transparent-color);
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: var(--color--white-color);
  margin-top: 0;
  margin-bottom: 0;
  font-size: 54px;
}

.month {
  color: var(--color--white-color);
  font-size: 16px;
  font-weight: 500;
}

.pricing-item-area {
  z-index: 5;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  margin-bottom: 55px;
  display: flex;
  position: relative;
}

.pricing-item-wrap {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.pricing-icon-wrap {
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.pricing-hover-icon {
  opacity: 0;
  position: absolute;
}

.pricing-text {
  color: var(--color--white-color);
  margin-bottom: 0;
}

.pricing-button-wrap {
  z-index: 5;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.pricing-bg-image-wrap {
  z-index: 1;
  margin: 2px;
  position: absolute;
  inset: 0%;
}

.pricing-linear-bg {
  z-index: 2;
  opacity: .5;
  filter: blur(80px);
  background-image: linear-gradient(#1557ff, #6733ad26 85%, #6733ad00);
  border-radius: 100%;
  width: 90%;
  height: 80%;
  display: block;
  position: absolute;
  inset: auto 0% -15% auto;
}

.pricing-linear-bg.premium {
  bottom: -5%;
}

.blog-section {
  padding-top: 120px;
  padding-bottom: 60px;
}

.blog-section.home {
  padding-bottom: 120px;
}

.blog-card {
  padding: 60px 50px 40px;
  position: relative;
  overflow: hidden;
}

.blog-image-wrap {
  height: 100%;
}

.blog-image {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.blog-content-area {
  z-index: 2;
  position: relative;
}

.blog-date {
  color: var(--color--white-color);
  margin-bottom: 0;
  font-size: 18px;
  font-weight: 700;
}

.blog-date.small {
  font-size: 16px;
  font-weight: 400;
}

.blog-date.medium {
  font-weight: 500;
}

.blog-title {
  font-family: var(--font--heading);
  color: var(--color--white-color);
  text-transform: capitalize;
  font-size: 42px;
  font-weight: 600;
  line-height: 1.2;
  transition-property: all;
  display: block;
}

.blog-title:hover {
  text-decoration: underline;
}

.blog-button-wrap {
  margin-top: 45px;
  display: flex;
}

.more-blog-area {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  justify-content: flex-start;
  align-items: stretch;
  margin-top: 40px;
  display: flex;
}

.more-blog-title-wrap {
  flex-flow: column;
  margin-left: 25px;
  display: flex;
}

.more-blog-title-wrap.left {
  margin-left: 0;
}

.more-blog-title {
  font-family: var(--font--heading);
  color: var(--color--white-color);
  margin-top: 20px;
  margin-bottom: 25px;
  font-size: 24px;
  font-weight: 500;
  line-height: 1.3;
  display: block;
}

.more-blog-title:hover {
  color: var(--color--primary-color);
}

.blog-read-link {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  font-family: var(--font--heading);
  color: var(--color--white-color);
  justify-content: flex-start;
  align-items: center;
  font-size: 18px;
  transition-property: none;
  display: flex;
}

.blog-read-icon-wrap {
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.blog-hover-icon {
  opacity: 0;
  position: absolute;
}

.banner-section {
  padding-top: 90px;
}

.banner-section.blog-categories {
  padding-top: 60px;
}

.banner-area {
  z-index: 2;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: row;
  justify-content: space-between;
  align-items: stretch;
  display: flex;
  position: relative;
}

.banner-area.center {
  text-align: center;
  justify-content: center;
  align-items: flex-start;
}

.banner-image-wrap {
  width: 100%;
  max-width: 50%;
}

.banner-image {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.banner-linear {
  filter: blur(160px);
  background-image: linear-gradient(#1557ffa8, #6733ad00);
  border-radius: 100%;
  width: 45%;
  height: 100%;
  position: absolute;
  inset: auto 140px -40px auto;
  transform: rotate(-61deg);
}

.banner-whole-area {
  position: relative;
}

.achievement-section {
  padding-top: 90px;
  padding-bottom: 120px;
}

.achievement-card-area {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-flow: row;
  justify-content: space-between;
  display: flex;
}

.achievement-title {
  color: var(--color--transparent-color);
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(#fffc, #262626 70%);
  -webkit-background-clip: text;
  background-clip: text;
  margin-top: 0;
  font-size: 100px;
  font-weight: 700;
  line-height: 1.1;
}

.achievement-text-wrap {
  margin-top: -55px;
  margin-bottom: 20px;
  margin-left: 70px;
}

.achievement-text-wrap.third-text {
  margin-left: 100px;
}

.achievement-text-wrap.second-text {
  margin-left: 105px;
}

.achievement-text {
  font-family: var(--font--heading);
  color: var(--color--white-color);
  margin-bottom: 0;
  font-size: 22px;
  font-weight: 600;
  line-height: 1.1;
}

.achievement-line-break {
  background-image: linear-gradient(#252525 29%, #1557ff 100%, #fff);
  min-width: 2px;
}

.about-section {
  padding-bottom: 120px;
  overflow: hidden;
}

.about-area {
  max-width: 1920px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.about-image-area {
  z-index: 1;
  justify-content: flex-start;
  align-items: center;
  display: flex;
  position: absolute;
  inset: 0%;
  overflow: hidden;
}

.about-image-wrap {
  z-index: 2;
  width: 51.5%;
  position: absolute;
  inset: 0% auto 0% 0%;
}

.about-image {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.about-content-area {
  z-index: 2;
  max-width: 45%;
  margin-left: auto;
  padding-top: 100px;
  padding-bottom: 120px;
  position: relative;
}

.about-button-wrap {
  margin-top: 40px;
  display: flex;
}

.about-bg-linear {
  z-index: 2;
  filter: blur(105px);
  background-image: linear-gradient(#1557ff, #6733ad00);
  border-radius: 100%;
  width: 35%;
  height: 85%;
  position: absolute;
  inset: auto auto -26% -4%;
  transform: rotate(-50deg);
}

.history-section {
  padding-bottom: 120px;
}

.history-area {
  max-width: 1120px;
  margin-left: auto;
  margin-right: auto;
}

.history-tab-menu {
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.history-tab-link {
  background-color: var(--color--transparent-color);
  font-family: var(--font--heading);
  color: #ffffff4d;
  padding: 0;
  font-size: 40px;
  font-weight: 600;
  line-height: 1.1;
}

.history-tab-link:hover {
  color: var(--color--white-color);
}

.history-tab-link.w--current {
  background-color: var(--color--transparent-color);
  color: var(--color--white-color);
}

.history-tab-content {
  margin-top: 60px;
}

.history-content-wrap {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  text-align: center;
  flex-flow: column;
}

.history-content {
  margin-bottom: 0;
}

.offer-section {
  padding-bottom: 120px;
}

.offer-title-wrap {
  max-width: 605px;
  margin-left: auto;
  margin-right: auto;
}

.offer-grid {
  grid-column-gap: 25px;
  grid-row-gap: 25px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  margin-top: 60px;
}

.offer-card {
  background-image: linear-gradient(263deg, #1b46b2cc 36%, #232e4980 85%);
  padding: 2px;
}

.offer-content-area {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  background-color: #0d0d0d;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  height: 100%;
  padding: 30px;
  display: flex;
}

.offer-icon-wrap {
  justify-content: center;
  align-items: center;
  height: 60px;
  display: flex;
}

.offer-card-title {
  margin-top: 0;
  margin-bottom: 15px;
  font-size: 25px;
  line-height: 1.1;
}

.offer-card-text {
  margin-bottom: 0;
}

.trust-section {
  padding-bottom: 120px;
  overflow: hidden;
}

.trust-area {
  position: relative;
}

.trust-image-area {
  justify-content: flex-end;
  align-items: center;
  display: flex;
  position: absolute;
  inset: 0%;
}

.trust-image-wrap {
  width: 52%;
  position: absolute;
  inset: 0% 0% 0% auto;
  overflow: hidden;
}

.trust-image {
  z-index: 0;
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.trust-content-area {
  z-index: 2;
  max-width: 45%;
  padding-top: 80px;
  padding-bottom: 80px;
  position: relative;
}

.trust-list-area {
  grid-column-gap: 25px;
  grid-row-gap: 25px;
  flex-flow: column;
  margin-top: 40px;
  margin-bottom: 60px;
  display: flex;
}

.trust-list-wrap {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.trust-icon-wrap {
  justify-content: center;
  align-items: center;
  width: 40px;
  display: flex;
}

.trust-item-text {
  font-family: var(--font--heading);
  color: var(--color--white-color);
  margin-bottom: 0;
  font-size: 24px;
  line-height: 1.1;
}

.trust-button-wrap {
  display: flex;
}

.about-video-area {
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.about-video-image-wrap {
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex;
}

.about-video-image {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.about-video-icon-wrap {
  opacity: .65;
  background-color: #1557fff2;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  min-width: 150px;
  max-width: 150px;
  min-height: 150px;
  max-height: 150px;
  transition: opacity .2s linear, background-color .2s linear, color .2s linear;
  display: flex;
  position: absolute;
}

.about-video-icon-wrap:hover {
  background-color: var(--color--black-color);
  opacity: 1;
}

.about-video-icon {
  max-width: 90%;
}

.who-we-are-section {
  overflow: hidden;
}

.who-we-are-area {
  background-color: #121212;
  position: relative;
}

.who-we-are-content-area {
  z-index: 2;
  max-width: 45%;
  padding-top: 80px;
  padding-bottom: 80px;
  position: relative;
}

.who-we-are-content-wrap {
  margin-top: 50px;
}

.who-we-are-icon-wrap {
  justify-content: center;
  align-items: center;
  display: inline-flex;
}

.who-we-are-text-wrap {
  margin-top: 25px;
  margin-bottom: 40px;
}

.who-we-are-title {
  margin-top: 0;
  margin-bottom: 20px;
  font-size: 25px;
  line-height: 1.1;
}

.who-we-are-text {
  margin-bottom: 0;
}

.who-we-are-button-wrap {
  display: flex;
}

.who-we-are-image-area {
  justify-content: flex-end;
  align-items: center;
  display: flex;
  position: absolute;
  inset: 0%;
  overflow: hidden;
}

.who-we-are-image-wrap {
  width: 50%;
  position: absolute;
  inset: 0% 0% 0% auto;
}

.who-we-are-image {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.who-we-are-bg-linear {
  filter: blur(110px);
  background-image: linear-gradient(#1557ffcc, #6733ad00);
  border-radius: 100%;
  width: 35%;
  height: 75%;
  position: absolute;
  inset: auto -5% -25% auto;
  transform: rotate(-120deg);
}

.banner-button-wrap {
  margin-top: 40px;
  display: flex;
}

.services-feature-section {
  padding-top: 120px;
  padding-bottom: 120px;
}

.services-feature-grid {
  grid-column-gap: 20px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
}

.services-feature-card {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  text-align: center;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.services-feature-card.small {
  max-width: 300px;
  margin-left: auto;
  margin-right: auto;
}

.services-feature-icon-wrap {
  justify-content: center;
  align-items: center;
  display: flex;
}

.services-feature-title {
  margin-top: 0;
  margin-bottom: 15px;
  font-size: 22px;
  line-height: 1.1;
}

.services-feature-content {
  margin-bottom: 0;
  font-size: 18px;
}

.services-content-area {
  z-index: 2;
  background-color: #ffffff0a;
  border: 2px solid #0000;
  padding: 40px 30px;
  position: relative;
}

.services-image-wrap {
  justify-content: center;
  align-items: center;
  max-width: 35%;
  display: inline-flex;
}

.services-content-wrap {
  margin-top: 30px;
  margin-bottom: 30px;
}

.services-title {
  font-family: var(--font--heading);
  color: var(--color--white-color);
  font-size: 25px;
  font-weight: 600;
  line-height: 1.1;
  display: block;
}

.services-title:hover {
  color: var(--color--primary-color);
}

.services-content {
  margin-top: 15px;
  margin-bottom: 0;
}

.services-read-link {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  font-family: var(--font--heading);
  color: var(--color--white-color);
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
  font-size: 18px;
  font-weight: 500;
  transition-property: none;
  display: flex;
}

.services-icon-wrap {
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.services-hover-icon {
  opacity: 0;
  position: absolute;
}

.services-card {
  position: relative;
  overflow: hidden;
}

.services-bg-image-wrap {
  opacity: .05;
  width: 63%;
  position: absolute;
  inset: -15% -15% auto auto;
  transform: rotate(15deg);
}

.services-bg-linear {
  filter: blur(110.5px);
  background-image: linear-gradient(#1557ff4d, #6733ad00);
  border-radius: 100%;
  width: 405px;
  height: 580px;
  position: absolute;
  inset: -80% -35% auto auto;
  transform: rotate(-120deg);
}

.services-collection-item {
  margin-bottom: 40px;
  padding-left: 15px;
  padding-right: 15px;
}

.services-post-section {
  padding-top: 70px;
  padding-bottom: 120px;
}

.services-summary-wrap {
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto;
}

.services-summary h2 {
  margin-top: 50px;
  margin-bottom: 15px;
  font-size: 32px;
}

.services-summary p {
  margin-bottom: 30px;
}

.services-summary figure {
  margin-bottom: 50px;
}

.services-summary h3 {
  margin-top: 0;
  margin-bottom: 20px;
  font-size: 28px;
}

.services-summary ul {
  margin-bottom: 50px;
}

.services-summary-area {
  border-bottom: 1.5px solid #353535;
  padding-bottom: 60px;
}

.related-services-title-area {
  justify-content: space-between;
  align-items: flex-end;
  display: flex;
}

.related-services-title-wrap {
  max-width: 570px;
}

.related-services-wrap {
  margin-top: 60px;
}

.blog-content-wrap {
  max-width: 865px;
  margin-top: 100px;
}

.blog-linear {
  opacity: .5;
  background-image: linear-gradient(#31313124, #00000080 100%, #000);
  position: absolute;
  inset: 0%;
}

.blog-bg-color {
  background-color: #00000080;
  position: absolute;
  inset: 0%;
}

.blog-button {
  font-family: var(--font--heading);
  color: var(--color--white-color);
  text-align: center;
  background-color: #0000;
  border: 1px solid #fff;
  padding: 16px 45px;
  font-size: 18px;
  font-weight: 500;
  transition-property: none;
  display: block;
  position: relative;
  overflow: hidden;
}

.blog-image-area {
  position: absolute;
  inset: 0%;
}

.blog-title-area {
  z-index: 1;
  display: inline-block;
  position: relative;
}

.blog-tab {
  margin-top: -51px;
}

.blog-tab-menu {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: flex-end;
  align-items: center;
  display: flex;
}

.blog-tab-link {
  font-family: var(--font--heading);
  color: var(--color--white-color);
  text-align: center;
  background-color: #0000;
  border: 1px solid #1557ff;
  padding: 16px 30px;
  font-size: 18px;
  font-weight: 500;
  transition: background-color .2s linear, color .2s linear;
}

.blog-tab-link:hover, .blog-tab-link.w--current {
  background-color: var(--color--primary-color);
}

.blog-tab-content {
  margin-top: 60px;
}

.blog-collection-item {
  margin-bottom: 60px;
}

.blog-post-section {
  padding-top: 120px;
  padding-bottom: 120px;
}

.blog-post-area {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: row;
  justify-content: space-between;
  align-items: flex-start;
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.blog-summary-wrap {
  width: 100%;
  max-width: 645px;
}

.blog-summary h2 {
  margin-top: 0;
  margin-bottom: 15px;
  font-size: 32px;
  line-height: 1.1;
}

.blog-summary p {
  margin-bottom: 40px;
}

.blog-summary figure {
  margin-bottom: 50px;
}

.blog-post-wrap {
  width: 100%;
  max-width: 310px;
  position: sticky;
  top: 30px;
}

.blog-category-area {
  background-color: #1e1e1e;
}

.blog-category-link {
  color: var(--color--gray-color);
  flex-flow: row;
  justify-content: space-between;
  align-items: center;
  padding: 20px 25px;
  font-size: 18px;
  font-weight: 500;
  transition: all .2s, color .2s linear;
  display: flex;
}

.blog-category-link:hover {
  color: var(--color--white-color);
  font-weight: 700;
}

.blog-category-icon-wrap {
  justify-content: center;
  align-items: center;
  display: flex;
}

.blog-category-top-wrap {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  background-color: #303030;
  justify-content: space-between;
  align-items: center;
  padding: 25px;
  display: flex;
}

.blog-post-sub-title {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 20px;
  font-weight: 400;
  line-height: 1.1;
}

.more-blog-category-item {
  border-bottom: 1px solid #2d2d2d;
}

.more-blog-category-item:last-child {
  border-bottom-color: var(--color--transparent-color);
}

.recent-blog-area {
  background-color: #1e1e1e;
  margin-top: 40px;
  padding: 25px 20px 10px;
}

.recent-blog-card-area {
  margin-top: 20px;
}

.recent-blog-card-wrap {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.recent-blog-image-wrap {
  min-width: 80px;
  max-width: 80px;
  min-height: 80px;
  max-height: 80px;
  display: flex;
  overflow: hidden;
}

.recent-blog-image {
  object-fit: cover;
  width: 100%;
  transition: transform .3s linear;
}

.recent-blog-image:hover {
  transform: scale(1.1);
}

.recent-blog-title {
  font-family: var(--font--heading);
  color: var(--color--white-color);
  margin-top: 4px;
  font-size: 16px;
  font-weight: 600;
  display: block;
}

.recent-blog-title:hover {
  color: var(--color--primary-color);
}

.recent-blog-collection-item {
  margin-bottom: 15px;
}

.blog-post-whole-area {
  border-bottom: 1.5px solid #353535;
  padding-bottom: 120px;
}

.blog-author {
  background-image: linear-gradient(220deg, #1655f4f7, #26262666 70%);
  margin-top: 20px;
  padding: 2px;
}

.blog-author-area {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  background-color: #0a0a0a;
  flex-flow: row;
  justify-content: flex-start;
  align-items: stretch;
  padding-right: 20px;
  display: flex;
}

.author-image-wrap {
  min-width: 200px;
  max-width: 200px;
  overflow: hidden;
}

.author-image {
  object-fit: cover;
  width: 100%;
  height: 100%;
  transition: transform .3s linear;
}

.author-image:hover {
  transform: scale(1.1);
}

.author-title-area {
  padding-top: 25px;
  padding-bottom: 20px;
}

.author-title {
  font-family: var(--font--heading);
  color: var(--color--white-color);
  font-size: 24px;
  font-weight: 600;
  line-height: 1.1;
  display: block;
}

.author-title:hover {
  color: var(--color--primary-color);
}

.author-designation {
  color: var(--color--primary-color);
  margin-top: 5px;
  margin-bottom: 0;
  font-size: 18px;
  font-weight: 500;
}

.author-content {
  margin-top: 20px;
  margin-bottom: 20px;
}

.author-social-area {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.author-social-wrap {
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  display: flex;
  position: relative;
}

.author-social-hover-icon {
  opacity: 0;
  position: absolute;
}

.latest-blog-section {
  padding-bottom: 120px;
}

.latest-blog-title-area {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: row;
  justify-content: space-between;
  align-items: flex-end;
  display: flex;
}

.latest-blog-title-wrap {
  max-width: 570px;
}

.latest-blog-button-wrap {
  display: flex;
}

.latest-blog-area {
  margin-top: 70px;
}

.latest-blog-image-wrap {
  width: 100%;
  height: 360px;
  display: flex;
  overflow: hidden;
}

.latest-blog-image {
  object-fit: cover;
  width: 100%;
  height: 100%;
  transition: transform .3s linear;
}

.latest-blog-image:hover {
  transform: scale(1.1);
}

.latest-blog-content-wrap {
  max-width: 335px;
  margin-top: 35px;
}

.latest-blog-title {
  font-family: var(--font--heading);
  color: var(--color--white-color);
  margin-top: 20px;
  margin-bottom: 25px;
  font-size: 24px;
  font-weight: 500;
  line-height: 1.3;
  display: block;
}

.latest-blog-title:hover {
  color: var(--color--primary-color);
}

.latest-blog-collection-item {
  padding-left: 15px;
  padding-right: 15px;
}

.blog-category-section {
  padding-top: 100px;
  padding-bottom: 60px;
}

.blog-date-area {
  grid-column-gap: 25px;
  grid-row-gap: 25px;
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.blog-category {
  color: var(--color--white-color);
  margin-bottom: 0;
  font-size: 18px;
  font-weight: 700;
  transition-property: all;
}

.blog-category:hover {
  text-decoration: underline;
}

.blog-date-line {
  background-color: #fff;
  min-width: 2px;
  height: 20px;
}

.blog-author-section {
  padding-top: 100px;
  padding-bottom: 60px;
}

.team-title-area {
  max-width: 920px;
  margin-left: auto;
  margin-right: auto;
}

.team-card {
  margin-bottom: 60px;
}

.team-area {
  margin-top: 70px;
}

.team-image-wrap {
  justify-content: center;
  align-items: center;
  display: flex;
  overflow: hidden;
}

.team-image {
  object-fit: cover;
  width: 100%;
  height: 100%;
  transition: transform .3s linear;
}

.team-image:hover {
  transform: scale(1.1);
}

.team-content-area {
  text-align: center;
  margin-top: 30px;
}

.team-title {
  font-family: var(--font--heading);
  color: var(--color--white-color);
  font-size: 25px;
  font-weight: 600;
  line-height: 1.1;
  display: block;
}

.team-title:hover {
  color: var(--color--primary-color);
}

.team-designation {
  color: var(--color--white-color);
  margin-top: 10px;
  margin-bottom: 0;
  font-size: 18px;
  font-weight: 700;
}

.team-social-area {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  display: flex;
}

.team-social-area.team-post {
  justify-content: flex-start;
  align-items: center;
  margin-top: 40px;
}

.team-social-icon-wrap {
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  display: flex;
  position: relative;
}

.team-social-icon-wrap.large {
  width: 45px;
  height: 45px;
}

.team-social-hover-icon {
  opacity: 0;
  position: absolute;
}

.team-collection-item {
  padding-left: 15px;
  padding-right: 15px;
}

.team-contact-area {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  flex-flow: column;
  margin-top: 30px;
  display: flex;
}

.team-contact-link {
  color: var(--color--white-color);
  font-weight: 500;
  display: block;
}

.team-contact-link:hover {
  color: var(--color--primary-color);
}

.team-post-section {
  padding-top: 120px;
  padding-bottom: 120px;
  overflow: hidden;
}

.team-summary-wrap {
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto;
}

.team-summary h2 {
  margin-top: 0;
  margin-bottom: 20px;
  font-size: 38px;
  line-height: 1.1;
}

.team-summary p {
  margin-bottom: 40px;
}

.team-summary ul {
  max-width: 875px;
  margin-bottom: 40px;
}

.team-summary li {
  color: var(--color--gray-color);
  font-size: 20px;
  font-weight: 400;
}

.contact-section {
  padding-top: 120px;
  padding-bottom: 120px;
}

.contact-address-area {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  display: flex;
}

.contact-address-card {
  background-color: #ffffff0a;
  flex-flow: column;
  flex: 1;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 35px 30px;
  transition: background-color .2s linear;
  display: flex;
}

.contact-address-card:hover {
  background-color: var(--color--primary-color);
}

.contact-address-icon-wrap {
  justify-content: center;
  align-items: center;
  margin-bottom: 25px;
  display: flex;
}

.contact-address-title {
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 25px;
}

.contact-address-link {
  color: var(--color--white-color);
  font-weight: 500;
  transition: all .2s linear;
  display: block;
}

.contact-address-link:hover {
  text-decoration: underline;
}

.contact-address-text {
  color: var(--color--white-color);
  margin-bottom: 0;
}

.contact-grid {
  grid-column-gap: 35px;
  grid-row-gap: 35px;
  grid-template-rows: auto;
  grid-template-columns: .8fr 1fr;
  margin-top: 120px;
}

.contact-item-area {
  margin-top: 45px;
}

.contact-item-title {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 28px;
}

.contact-item-wrap {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  max-width: 470px;
  margin-top: 20px;
  display: flex;
}

.contact-item {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.contact-item-text {
  color: var(--color--white-color);
  margin-bottom: 0;
}

.contact-line-break {
  border-bottom: 1px dashed #818181;
  flex: 1;
}

.contact-form-area {
  background-color: #ffffff0a;
  padding: 50px 40px;
}

.contact-form-block {
  margin-bottom: 0;
}

.contact-input-field {
  border: 0px solid var(--color--transparent-color);
  background-color: var(--color--transparent-color);
  color: var(--color--white-color);
  background-image: linear-gradient(161deg, #ffffff0d, #1557ff0d);
  min-height: 60px;
  margin-bottom: 0;
  padding: 15px 25px;
  font-size: 18px;
}

.contact-input-field::placeholder {
  color: var(--color--white-color);
  font-size: 18px;
  font-weight: 500;
}

.contact-input-field.message-field {
  min-height: 165px;
}

.contact-field-area {
  background-image: linear-gradient(200deg, #1c44aabf 30%, #26262666 67%, #25282d6b 75%);
  padding: 2px;
}

.contact-field-area.message-field {
  background-image: linear-gradient(230deg, #1c44aabf 30%, #26262666 67%, #25282d6b 75%);
}

.contact-field-wrap {
  background-color: #161616;
}

.contact-form-wrap {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  display: flex;
}

.contact-button {
  background-color: var(--color--primary-color);
  font-family: var(--font--heading);
  color: var(--color--white-color);
  padding: 12px 45px;
  font-size: 18px;
  font-weight: 500;
  transition: color .2s linear, background-color .2s linear;
}

.contact-button:hover {
  background-color: var(--color--white-color);
  color: var(--color--black-color);
}

.contact-button-wrap {
  margin-top: 40px;
}

.location-section {
  padding-bottom: 120px;
}

.location-title-area {
  max-width: 925px;
  margin-left: auto;
  margin-right: auto;
}

.location-grid {
  grid-column-gap: 30px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  margin-top: 70px;
}

.location-card {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-flow: column;
  display: flex;
}

.location-content-wrap {
  max-width: 465px;
}

.location-title {
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 28px;
}

.location-text {
  margin-bottom: 0;
}

.licenses-section {
  padding-top: 120px;
  padding-bottom: 120px;
}

.licenses-whole-area {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  flex-flow: column;
  display: flex;
}

.licenses-wrap {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-flow: row;
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.licenses-wrap.center {
  justify-content: space-between;
  align-items: center;
}

.licenses-title {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 30px;
  font-weight: 700;
}

.licenses-content-area {
  width: 100%;
  max-width: 70%;
}

.licenses-content {
  margin-bottom: 0;
}

.icon-content-wrap {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-flow: column;
  display: flex;
}

.licenses-sub-link {
  font-family: var(--font--heading);
  color: var(--color--gray-color);
  font-weight: 600;
}

.licenses-sub-link:hover {
  color: var(--color--white-color);
}

.licenses-line-break {
  background-image: linear-gradient(266deg, #252525, #1557ff 0%, #1b1b1b 83%);
  min-height: 2px;
}

.photography-area {
  grid-column-gap: 35px;
  grid-row-gap: 35px;
  flex-flow: column;
  margin-top: 35px;
  display: flex;
}

.photography-top-wrap {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 15px;
  display: flex;
}

.photography-top-wrap.bottom {
  margin-bottom: 0;
}

.licenses-link-title {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 25px;
}

.licenses-link {
  font-family: var(--font--heading);
  color: var(--color--white-color);
  font-style: italic;
  font-weight: 500;
  display: block;
}

.licenses-link:hover {
  color: var(--color--primary-color);
}

.licenses-link-wrap {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  flex-flow: wrap;
  display: flex;
}

.licenses-link-wrap.top {
  margin-top: 15px;
}

.licenses-image-link {
  color: var(--color--gray-color);
  display: block;
}

.licenses-image-link:hover {
  color: var(--color--primary-color);
}

.protected-area {
  padding-bottom: 120px;
  position: relative;
  overflow: hidden;
}

.protected-form-wrap {
  max-width: 1200px;
  margin: 120px auto 0;
  padding-left: 20px;
  padding-right: 20px;
}

.protected-wrap {
  z-index: 2;
  background-color: #0d0d0d;
  border: 1px solid #1557ff;
  width: 100%;
  max-width: 555px;
  padding: 60px 40px;
  position: relative;
}

.protected-icon-wrap {
  display: inline-block;
}

.protected-title {
  font-family: var(--font--heading);
  color: var(--color--white-color);
  margin-top: 0;
  margin-bottom: 20px;
  font-size: 30px;
  font-weight: 700;
}

.protected-field-wrap {
  margin-top: 30px;
}

.protected-input-field {
  border: 1px solid var(--color--transparent-color);
  color: var(--color--white-color);
  background-color: #262626;
  min-height: 60px;
  margin-bottom: 0;
  padding: 20px;
  font-size: 18px;
}

.protected-input-field:focus {
  border-color: var(--color--primary-color);
}

.protected-input-field::placeholder {
  color: var(--color--gray-color);
  font-size: 18px;
}

.protected-button {
  background-color: var(--color--primary-color);
  font-family: var(--font--heading);
  color: var(--color--white-color);
  padding: 15px 50px;
  font-size: 18px;
  font-weight: 500;
  transition: color .2s linear, background-color .2s linear;
}

.protected-button:hover {
  background-color: var(--color--white-color);
  color: var(--color--black-color);
}

.protected-button-wrap {
  margin-top: 40px;
}

.protected-image-wrap {
  max-width: 45%;
  position: absolute;
  inset: 4% -5% 0% auto;
  transform: rotate(75deg);
}

.changelog-area {
  position: relative;
  overflow: hidden;
}

.changelog-section {
  padding-top: 120px;
  padding-bottom: 120px;
}

.changelog-wrap {
  z-index: 2;
  text-align: center;
  background-color: #0d0d0d;
  border: 1px solid #1557ff;
  max-width: 540px;
  padding: 50px;
  position: relative;
}

.changelog-title {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 80px;
  line-height: 1.1;
  display: inline-block;
}

.changelog-text {
  margin-top: 25px;
  margin-bottom: 0;
}

.changelog-image-wrap {
  max-width: 45%;
  position: absolute;
  inset: 2% 0% auto auto;
  transform: rotate(75deg);
}

.error-whole-area {
  padding-top: 50px;
  padding-bottom: 120px;
}

.error-area {
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 20px;
  padding-right: 20px;
}

.error-wrap {
  text-align: center;
}

.error-hero-title {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 220px;
  line-height: 1;
}

.error-title {
  text-transform: capitalize;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 48px;
}

.error-title-wrap {
  max-width: 945px;
  margin-left: auto;
  margin-right: auto;
}

.error-content {
  margin-top: 25px;
}

.error-button-wrap {
  justify-content: center;
  align-items: center;
  margin-top: 55px;
  display: flex;
}

.home-services-collection-item {
  margin-bottom: 25px;
  padding-left: 10px;
  padding-right: 10px;
}

.team-card-image-wrap {
  height: 100%;
}

.team-card-image {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.team-card-image-area {
  height: 100%;
  position: relative;
}

.team-contact-content-area {
  justify-content: flex-start;
  align-items: flex-end;
  padding: 50px 40px;
  display: flex;
  position: absolute;
  inset: 0%;
}

.team-contact-text, .testimonial-content {
  margin-bottom: 0;
}

.more-blog-collection-item {
  border-right: 1px solid var(--color--primary-color);
  padding-left: 20px;
  padding-right: 20px;
}

.more-blog-collection-item:last-child {
  border-right-width: 0;
}

.testimonial-wrap {
  padding-bottom: 120px;
}

.pricing-bg-image {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.banner-sub-title {
  background-color: var(--color--primary-color);
  color: var(--color--white-color);
  border-radius: 45px;
  margin-bottom: 30px;
  margin-left: auto;
  margin-right: auto;
  padding: 12px 30px;
  font-size: 16px;
  font-weight: 400;
  display: inline-block;
}

.style-guide-paragraph-whole-area {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-flow: column;
  display: flex;
}

.large-paragraph {
  font-size: 22px;
}

.small-paragraph {
  font-size: 18px;
}

.style-guide-title-wrap {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  justify-content: flex-start;
  align-items: stretch;
  display: flex;
}

.style-guide-line-break-wrap {
  flex: 1;
  justify-content: flex-start;
  align-items: center;
  display: flex;
  position: relative;
}

.style-guide-line-break {
  background-image: linear-gradient(105deg, #252525 2%, #1557ff 70%);
  width: 100vw;
  height: 2px;
}

.blog-date-wrap {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.blog-date-line-break {
  background-color: #fff;
  min-width: 10px;
  min-height: 2px;
}

.blog-date-line-break.small {
  min-width: 5px;
}

.footer-social-whole-area {
  justify-content: flex-end;
  align-items: center;
  display: flex;
}

.team-marquee-area {
  margin-top: 15px;
  display: flex;
}

.team-gallery-collection-item {
  width: 500px;
  padding-left: 10px;
  padding-right: 10px;
}

.team-collection-list {
  width: 250%;
  display: flex;
}

.primary-button {
  background-color: var(--color--transparent-color);
  font-family: var(--font--heading);
  color: var(--color--white-color);
  text-align: center;
  text-transform: capitalize;
  border: 1px solid #fff;
  padding: 15px 45px;
  font-size: 18px;
  font-weight: 500;
  transition: border-color .2s linear, background-color .2s linear, color .2s linear;
}

.primary-button:hover {
  border-color: var(--color--primary-color);
  background-color: var(--color--primary-color);
}

.primary-button.navbar {
  padding: 15px 25px;
}

.primary-button.home {
  width: 220px;
}

.secondary-blue-button {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  border: 1px solid var(--color--primary-color);
  background-color: var(--color--primary-color);
  font-family: var(--font--heading);
  color: var(--color--white-color);
  text-align: center;
  text-transform: capitalize;
  justify-content: center;
  align-items: center;
  padding: 15px 40px;
  font-size: 18px;
  font-weight: 500;
  transition: border-color .2s linear, background-color .2s linear, color .2s linear;
  display: flex;
}

.secondary-blue-button:hover {
  border-color: var(--color--white-color);
  background-color: var(--color--transparent-color);
}

.blog-linear-border {
  background-image: linear-gradient(279deg, #343434, #0b0b0b 100%, #343434);
  position: absolute;
  inset: 0%;
}

.blog-card-area {
  padding: 3px;
  position: relative;
}

.pricing-card-area {
  width: 100%;
  max-width: 380px;
  position: relative;
}

.pricing-button {
  font-family: var(--font--heading);
  color: var(--color--white-color);
  text-align: center;
  text-transform: capitalize;
  background-color: #0000;
  border: 1px solid #fff;
  padding: 12px 40px;
  font-size: 18px;
  font-weight: 500;
}

.blog-blue-linear {
  filter: blur(110.5px);
  background-image: linear-gradient(#1557ffcc, #6733ad33 65%, #6733ad00);
  border-radius: 100%;
  width: 35%;
  height: 100%;
  position: absolute;
  inset: auto auto 0% -8%;
  transform: rotate(-120.55deg);
}

.more-team-image-link {
  justify-content: center;
  align-items: center;
  display: flex;
}

.primary-dark-button {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  background-color: var(--color--transparent-color);
  font-family: var(--font--heading);
  color: var(--color--white-color);
  text-align: center;
  border: 1px solid #fff;
  justify-content: center;
  align-items: center;
  padding: 15px 40px;
  font-size: 18px;
  font-weight: 500;
  transition: border-color .2s linear, background-color .2s linear, color .2s linear;
  display: flex;
}

.primary-dark-button:hover {
  border-color: var(--color--primary-color);
  background-color: var(--color--primary-color);
}

.footer-top-icon-wrap {
  border: 1px solid var(--color--transparent-color);
  background-color: var(--color--primary-color);
  justify-content: center;
  align-items: center;
  min-width: 60px;
  max-width: 60px;
  min-height: 60px;
  max-height: 60px;
  transition: border-color .2s linear, background-color .2s linear;
  display: flex;
}

.footer-top-icon-wrap:hover {
  border-color: var(--color--white-color);
  background-color: var(--color--transparent-color);
}

.footer-bg-pattern-image-wrap {
  position: absolute;
  inset: 5% -195px auto 30%;
}

.hero-image-area {
  justify-content: center;
  align-items: center;
  margin-top: -60px;
  display: flex;
  position: relative;
}

.hero-initial-image-wrap {
  width: 100%;
}

.hero-initial-image {
  object-fit: cover;
  object-position: 50% 0%;
  width: 100%;
  height: 100%;
}

.hero-body-image-wrap {
  width: 100%;
  position: absolute;
  inset: 0%;
}

.hero-body-image {
  object-fit: cover;
  object-position: 50% 0%;
  width: 100%;
  height: 100%;
}

.hero-lamp-image-wrap {
  width: 100%;
  position: absolute;
  inset: 0%;
}

.hero-lamp-image {
  object-fit: cover;
  object-position: 50% 0%;
  width: 100%;
  height: 100%;
}

.footer-top-area {
  z-index: 2;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: space-between;
  align-items: center;
  display: flex;
  position: relative;
}

.footer-cta-form-block {
  width: 100%;
  max-width: 400px;
  margin-bottom: 0;
}

.footer-cta-form {
  position: relative;
}

.footer-cta-input-field {
  color: var(--color--white-color);
  background-color: #0f0f0f;
  border: 1px solid #fff;
  min-height: 55px;
  margin-bottom: 0;
  padding: 15px 180px 15px 20px;
  font-size: 18px;
}

.footer-cta-input-field:focus {
  border-color: var(--color--primary-color);
}

.footer-cta-input-field::placeholder {
  color: var(--color--white-color);
  font-size: 18px;
}

.footer-cta-button {
  border: 1px solid var(--color--primary-color);
  background-color: var(--color--primary-color);
  font-family: var(--font--heading);
  color: var(--color--white-color);
  text-align: center;
  padding: 12px 30px;
  font-size: 18px;
  font-weight: 500;
  transition: color .2s linear, border-color .2s linear, background-color .2s linear;
  position: absolute;
  inset: 0% 0% 0% auto;
}

.footer-cta-button:hover {
  border-color: var(--color--white-color);
  background-color: var(--color--white-color);
  color: var(--color--black-color);
}

.services-slide {
  flex-flow: column;
  justify-content: center;
  align-items: stretch;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.success-message {
  background-color: var(--color--primary-color);
  color: var(--color--white-color);
  padding: 20px;
}

.error-message {
  color: var(--color--black-color);
  text-align: center;
  margin-top: 20px;
  padding: 20px;
}

.more-template-badge {
  z-index: 999;
  margin-bottom: 10px;
  position: fixed;
  inset: auto 0% 30px auto;
}

.buy-template-badge {
  z-index: 999;
  position: fixed;
  inset: auto 0% 5px auto;
}

.hireus-badge-wrap {
  background-color: #0b0b0b;
  border-radius: 8px;
  margin: 2px;
  padding: 12px;
  position: relative;
}

.hireus-button-wrap {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  display: flex;
}

.hireus-close-wrap {
  cursor: pointer;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  display: flex;
  position: absolute;
  inset: 0% 0% auto auto;
}

.hireus-badge {
  z-index: 999;
  background-image: linear-gradient(90deg, #ff774c, #8277ff);
  border-radius: 8px;
  width: 300px;
  display: inline-block;
  position: fixed;
  inset: auto auto 8px 5px;
}

.hireus-link {
  color: #fff;
  margin-left: 2px;
  font-size: 12px;
  font-weight: 500;
  text-decoration: underline;
}

.get-a-quote-button-wrap {
  color: #fff;
  background-color: #0b0b0b;
  border-radius: 3px;
  margin: 1px;
  padding: 6px 8px 5px;
  font-size: 12px;
  font-weight: 500;
}

.get-a-quote-button {
  background-image: linear-gradient(90deg, #ff774c, #8277ff);
  border-radius: 3px;
  text-decoration: none;
}

.hireus-content {
  color: #fff;
  font-size: 12px;
}

.hireus-orange-button {
  color: #000;
  background-color: #ff774c;
  border-radius: 3px;
  padding: 6px 8px 5px;
  font-size: 12px;
  font-weight: 500;
}

.splash-animation-wrap {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-direction: column;
  width: 280%;
  display: flex;
}

.splash-responsive-image-wrap {
  margin-bottom: -240px;
  padding-left: 40px;
  padding-right: 40px;
}

.splash-grid {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
}

.splash-grid.two-column {
  grid-template-columns: 1fr 1fr;
}

.splash-style-guide-image-wrap {
  max-width: 65%;
}

.splash-counter-title-wrap {
  max-width: 900px;
}

.splash-counter-card-wrap {
  text-align: center;
}

.splash-text {
  color: #fff;
  font-size: 18px;
}

.splash-text.white {
  color: #fff;
}

.splash-asset-wrap {
  background-color: #2b2b2b;
  max-width: 1720px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 100px;
  padding-bottom: 140px;
}

.splash-page-section {
  padding-top: 100px;
  padding-bottom: 100px;
}

.splash-cta-card {
  background-color: #2b2b2b;
  border-radius: 20px;
  padding-bottom: 50px;
  overflow: hidden;
}

.splash-cta-card.dark {
  color: #fff;
  background-color: #101010;
}

.splash-banner-title-wrap {
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 750px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.splash-figma-content-wrap {
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 860px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.splash-responsive-wrap {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  color: #fff;
  background-image: url("https://cdn.prod.website-files.com/6728722c91e0cae84b760660/6780c6606d2e487965436de9_responsive-bg-text.svg"), linear-gradient(45deg, #4d4d4d, #0c0c0c);
  background-position: 90% 20%, 0 0;
  background-repeat: no-repeat, repeat;
  background-size: 50%, auto;
  border-radius: 20px;
  justify-content: space-between;
  align-items: center;
  padding-top: 40px;
  padding-bottom: 40px;
  padding-left: 40px;
  display: flex;
  overflow: hidden;
}

.splash-page-card-title {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 25px;
}

.splash-banner-title {
  font-size: 60px;
}

.splash-feature-bg-wrap {
  background-color: var(--color--primary-color);
  filter: blur(80px);
  border-radius: 100%;
  min-width: 70%;
  max-width: 70%;
  min-height: 50%;
  max-height: 50%;
  position: absolute;
}

.splash-figma-file-wrap {
  background-color: var(--bg-color--dark);
  border-radius: 30px;
  margin-top: 70px;
  margin-bottom: 180px;
  padding-left: 20px;
  padding-right: 20px;
}

.splash-marketing-title-wrap {
  max-width: 600px;
}

.splash-animation-bottom-wrap {
  align-items: center;
  display: flex;
}

.splash-style-guide-wrap {
  grid-column-gap: 35px;
  grid-row-gap: 35px;
  background-color: #202020;
  border-radius: 20px;
  justify-content: space-between;
  align-items: center;
  padding: 30px 30px 30px 60px;
  display: flex;
}

.splash-social-asset-grid {
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  grid-template-rows: auto;
  grid-template-columns: .75fr 1fr;
  align-items: center;
  margin-top: 125px;
}

.splash-page-button-wrap {
  text-align: center;
  justify-content: center;
  align-items: center;
  margin-top: 100px;
  display: flex;
}

.splash-counter-section {
  padding-top: 150px;
  padding-bottom: 100px;
}

.splash-figma-wrap {
  color: #fff;
  background-color: #1d1d1d;
  background-image: url("https://cdn.prod.website-files.com/6728722c91e0cae84b760660/6780c6606d2e487965436dc3_figma-bg.png");
  background-position: 100% 100%;
  background-repeat: no-repeat;
  background-size: contain;
  border-radius: 20px;
  padding: 40px 40px 220px;
  position: relative;
}

.splash-more-template-link {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  color: #fff;
  background-color: #136df5;
  border-radius: 9px;
  align-items: center;
  padding: 10px;
  font-size: 18px;
  font-weight: 700;
  text-decoration: none;
  transition: background-color .2s, color .2s;
  display: flex;
}

.splash-more-template-link:hover {
  color: #000;
  background-color: #fff;
}

.splash-main-page-wrap {
  background-color: #202020;
  max-width: 1720px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 120px;
  padding-bottom: 130px;
}

.splash-figma-file-image {
  z-index: 1;
  border-radius: 15px;
  position: relative;
}

.splash-banner-text-wrap {
  max-width: 90%;
  margin-top: 10px;
}

.splash-cta-grid {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  grid-template-rows: auto;
}

.splash-main-page-card {
  -webkit-backdrop-filter: blur(14.8px);
  backdrop-filter: blur(14.8px);
  color: #000;
  text-align: center;
  background-color: #f3f3f31a;
  border: 1px solid #fff;
  border-radius: 20px;
  padding: 15px 15px 25px;
  text-decoration: none;
}

.splash-content-wrap {
  max-width: 400px;
}

.splash-banner-section {
  padding-top: 120px;
  padding-bottom: 120px;
}

.splash-asset-card {
  background-color: #202020;
  background-image: url("https://cdn.prod.website-files.com/6728722c91e0cae84b760660/6780c6606d2e487965436dba_font-bg.png");
  background-position: 100% 100%;
  background-repeat: no-repeat;
  background-size: auto;
  border-radius: 13px;
  padding: 40px 40px 225px;
}

.splash-asset-card.icon {
  background-image: url("https://cdn.prod.website-files.com/6728722c91e0cae84b760660/6780c6606d2e487965436dbd_icon-bg.png"), linear-gradient(0deg, #202020, var(--bg-color--dark));
  background-position: 100% 100%, 0 0;
  background-repeat: no-repeat, repeat;
  background-size: contain, auto;
}

.splash-cta-section {
  padding-top: 150px;
  padding-bottom: 100px;
}

.splash-asset-title-wrap {
  max-width: 950px;
}

.splash-animation-image {
  border-radius: 30px;
}

.splash-feature-card {
  z-index: 2;
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  color: var(--color--white-color);
  background-color: #2b2b2b;
  border-radius: 20px;
  align-items: center;
  height: 125px;
  padding: 20px 30px;
  font-size: 25px;
  font-weight: 600;
  display: flex;
  position: relative;
}

.splash-animation-top-wrap {
  align-items: center;
  display: flex;
}

.splash-section-title {
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 40px;
}

.splash-marketing-image-wrap {
  justify-content: center;
  align-items: center;
  margin-top: 25px;
  margin-right: -40px;
  display: flex;
  position: relative;
}

.splash-social-asset-image-wrap {
  background-color: #414141;
  border-radius: 20px;
  justify-content: center;
  align-items: center;
  padding: 20px 40px;
  display: flex;
}

.splash-feature-card-wrap {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.splash-marketing-card {
  background-color: #2b2b2b;
  border-radius: 20px;
  padding-top: 40px;
  padding-left: 40px;
  padding-right: 40px;
  overflow: hidden;
}

.splash-animation-section {
  background-color: #2b2b2b;
  padding-top: 40px;
  padding-bottom: 40px;
  overflow: hidden;
}

.splash-center-wrap {
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 45px;
  display: flex;
}

.splash-page-image {
  border-radius: 13px;
  transition: transform .3s;
}

.splash-page-image:hover {
  transform: scale(1.1);
}

.splash-marketing-button-wrap {
  background-color: var(--bg-color--dark);
  position: absolute;
}

.splash-figma-image-wrap {
  border-radius: 15px;
}

.splash-cta-content-wrap {
  flex-direction: column;
  align-items: flex-start;
  max-width: 440px;
  margin-top: 30px;
  margin-left: 40px;
  margin-right: 40px;
  display: flex;
}

.splash-style-guide-text-wrap {
  max-width: 270px;
}

.splash-figma-designer-wrap {
  max-width: 18%;
  position: absolute;
  inset: auto 4.5% 30% auto;
}

.splash-figma-image-area {
  margin-top: 30px;
  margin-bottom: -180px;
}

.splash-asset-section {
  padding-top: 150px;
  padding-bottom: 100px;
}

.splash-feature-section {
  padding-top: 150px;
  padding-bottom: 150px;
}

.splash-figma-image-shade {
  filter: blur(15px);
  background-color: #0f0f0f;
  border-radius: 100%;
  width: 100%;
  height: 65px;
  margin-top: -10px;
}

.splash-figma-text-wrap {
  margin-top: 10px;
}

.splash-banner-button-wrap {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  flex-flow: wrap;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
  display: flex;
}

.splash-counter-card {
  background-color: #2b2b2b;
  border-radius: 25px;
  justify-content: center;
  align-items: center;
  height: 370px;
  margin-bottom: 20px;
  padding: 20px;
  transition: background-color .2s;
  display: flex;
}

.splash-counter-card:hover {
  background-color: #fff;
}

.splash-cta-button-wrap {
  margin-top: 20px;
}

.splash-main-image-wrap {
  border-radius: 13px;
  margin-bottom: 20px;
  overflow: hidden;
}

.splash-figma-logo-wrap {
  background-color: var(--bg-color--dark);
  border: 6px solid #fff;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  min-width: 140px;
  max-width: 140px;
  min-height: 140px;
  max-height: 140px;
  margin-top: -70px;
  margin-bottom: 20px;
  display: flex;
}

.splash-asset-card-title {
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 25px;
}

.splash-counter-card-title {
  font-size: 24px;
}

.splash-animation-image-area {
  align-items: center;
  display: flex;
}

.splash-asset-grid {
  grid-column-gap: 35px;
  grid-row-gap: 35px;
  grid-template-columns: 1fr 1fr 1fr;
}

.splash-animation-image-wrap {
  max-width: 422px;
  margin-right: 30px;
}

.splash-container {
  max-width: 1200px;
  padding-left: 20px;
  padding-right: 20px;
}

.splash-figma-text-area {
  max-width: 450px;
}

.splash-cta-title {
  margin-top: 0;
  margin-bottom: 15px;
  font-size: 35px;
}

.splash-buy-template-link {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  color: #000;
  background-color: #fff;
  border-radius: 9px;
  align-items: center;
  padding: 10px;
  font-size: 18px;
  font-weight: 700;
  text-decoration: none;
  transition: background-color .2s, color .2s;
  display: flex;
}

.splash-buy-template-link:hover {
  color: #fff;
  background-color: #101010;
}

.splash-feature-icon-wrap {
  filter: invert();
}

@media screen and (min-width: 1280px) {
  h1 {
    font-size: 64px;
  }

  h2 {
    font-size: 54px;
  }

  h3 {
    font-size: 46px;
  }

  h4 {
    font-size: 40px;
  }

  h5 {
    font-size: 35px;
  }

  h6 {
    font-size: 28px;
  }

  li {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  blockquote {
    padding-left: 40px;
    padding-right: 40px;
    font-size: 25px;
  }

  .navbar {
    padding-top: 35px;
    padding-bottom: 35px;
  }

  .container-large {
    max-width: 1720px;
  }

  .brand-logo-wrap {
    width: auto;
  }

  .navbar-menu-area {
    width: 66%;
  }

  .navbar-menu-wrap {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .container {
    max-width: 1200px;
    padding-left: 0;
    padding-right: 0;
  }

  .banner-title-area {
    max-width: none;
  }

  .banner-title {
    font-size: 60px;
  }

  .style-guide-section {
    padding-top: 150px;
    padding-bottom: 150px;
  }

  .style-guide-area {
    grid-column-gap: 120px;
    grid-row-gap: 120px;
  }

  .style-guide-wrap {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
  }

  .style-guide-title {
    font-size: 38px;
  }

  .style-guide-title.small {
    font-size: 30px;
  }

  .style-guide-color-card-wrap {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
  }

  .color-card {
    height: 160px;
  }

  .color-card-text {
    font-size: 26px;
  }

  .style-guide-button-wrap {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
  }

  .secondary-button {
    padding-left: 45px;
    padding-right: 45px;
  }

  .footer-area {
    padding-top: 90px;
    padding-left: 40px;
    padding-right: 40px;
  }

  .footer-grid {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
    grid-template-columns: .65fr .85fr 1.25fr 1fr;
    margin-top: 80px;
  }

  .footer-widget-link {
    font-size: 20px;
  }

  .footer-contact-wrap {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
  }

  .footer-contact {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .footer-contact-text, .footer-contact-link, .footer-timing {
    font-size: 20px;
  }

  .footer-social-area {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    max-width: 60%;
  }

  .footer-social-wrap {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .footer-social-text {
    font-size: 20px;
  }

  .footer-line-break {
    margin-top: 100px;
  }

  .style-guide-linear {
    width: 680px;
    height: 595px;
  }

  .home-banner-title-wrap {
    max-width: 1000px;
  }

  .home-banner-title {
    font-size: 100px;
  }

  .home-banner-content-area {
    margin-top: -100px;
  }

  .marquee-section {
    padding-top: 40px;
    padding-bottom: 100px;
  }

  .marquee-text {
    font-size: 120px;
  }

  .features-section {
    padding-bottom: 150px;
  }

  .features-grid {
    grid-column-gap: 35px;
    grid-row-gap: 35px;
  }

  .features-card-content-area {
    padding-top: 40px;
    padding-bottom: 40px;
    padding-left: 40px;
  }

  .features-card-content-area.small {
    align-self: auto;
  }

  .features-card-title {
    font-size: 32px;
  }

  .features-card-text-wrap.top {
    max-width: 95%;
  }

  .features-image-area.third-image {
    max-width: 230px;
  }

  .features-image-area.second-image {
    max-width: 250px;
    padding-left: 20px;
    padding-right: 25px;
  }

  .features-card-wrap {
    grid-column-gap: 35px;
    grid-row-gap: 35px;
    justify-content: space-between;
  }

  .home-bg-video {
    height: 700px;
  }

  .faq-section {
    padding-top: 110px;
    padding-bottom: 140px;
  }

  .home-video-linear {
    margin-bottom: -25%;
    margin-left: 25%;
  }

  .faq-grid {
    grid-column-gap: 100px;
    grid-row-gap: 100px;
  }

  .section-title {
    font-size: 46px;
  }

  .section-title.small {
    font-size: 40px;
  }

  .faq-question {
    font-size: 25px;
  }

  .services-section {
    padding-bottom: 100px;
  }

  .services-section.home {
    padding-top: 150px;
    padding-bottom: 115px;
  }

  .services-section.services-post {
    padding-bottom: 100px;
  }

  .more-services-card {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
    padding: 45px 30px;
  }

  .more-services-title {
    font-size: 25px;
  }

  .more-services-text {
    font-size: 20px;
  }

  .services-slider-image-whole-area {
    width: 330vw;
  }

  .services-slider-image-area {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    padding-right: 40px;
  }

  .services-slider-overlay {
    height: 100%;
  }

  .section-large-title {
    font-size: 120px;
  }

  .team-section {
    padding-top: 150px;
    padding-bottom: 80px;
  }

  .team-section.home, .team-section.about {
    padding-bottom: 110px;
  }

  .team-whole-area {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    margin-top: 90px;
  }

  .team-contact-title {
    font-size: 40px;
  }

  .testimonial-arrow.left {
    left: 44%;
  }

  .testimonial-arrow.right {
    right: 44%;
  }

  .pricing-section {
    padding-top: 150px;
    padding-bottom: 150px;
  }

  .pricing-section.home {
    padding-top: 150px;
  }

  .pricing-card-wrap {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .pricing-card-wrap.home {
    margin-top: 90px;
  }

  .pricing-card {
    padding-left: 40px;
    padding-right: 40px;
  }

  .pricing-top-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .pricing-price {
    font-size: 62px;
  }

  .pricing-linear-bg {
    width: 330px;
    height: 460px;
  }

  .blog-section {
    padding-top: 150px;
    padding-bottom: 90px;
  }

  .blog-section.home {
    padding-bottom: 150px;
  }

  .blog-title {
    font-size: 46px;
  }

  .more-blog-area {
    margin-left: -20px;
    margin-right: -20px;
  }

  .more-blog-title {
    font-size: 25px;
  }

  .banner-section {
    padding-top: 85px;
  }

  .banner-linear {
    width: 615px;
    height: 615px;
    bottom: -40px;
    right: 180px;
  }

  .achievement-section {
    padding-bottom: 150px;
  }

  .achievement-card-area {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
  }

  .achievement-title {
    font-size: 120px;
  }

  .achievement-text {
    font-size: 24px;
  }

  .about-section {
    padding-bottom: 150px;
  }

  .about-content-area {
    max-width: 475px;
    padding-top: 115px;
    padding-bottom: 150px;
  }

  .about-button-wrap {
    margin-top: 40px;
  }

  .about-bg-linear {
    width: 450px;
    height: 535px;
    bottom: -26%;
    left: -4%;
  }

  .history-section {
    padding-bottom: 150px;
  }

  .history-tab-menu {
    grid-column-gap: 110px;
    grid-row-gap: 110px;
  }

  .history-tab-content {
    margin-top: 75px;
  }

  .offer-section {
    padding-bottom: 150px;
  }

  .offer-grid {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    margin-top: 70px;
  }

  .offer-content-area {
    padding: 35px;
  }

  .trust-section {
    padding-bottom: 150px;
  }

  .trust-image-wrap {
    width: 48.5%;
  }

  .trust-content-area {
    max-width: 510px;
  }

  .trust-list-area {
    margin-bottom: 70px;
  }

  .trust-item-text {
    font-size: 25px;
  }

  .about-video-icon-wrap {
    min-width: 170px;
    max-width: 170px;
    min-height: 170px;
    max-height: 170px;
  }

  .about-video-icon {
    max-width: 100%;
  }

  .who-we-are-content-area {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .who-we-are-content-wrap {
    margin-top: 70px;
  }

  .who-we-are-text-wrap {
    margin-top: 35px;
    margin-bottom: 50px;
  }

  .who-we-are-bg-linear {
    width: 40%;
    right: 0%;
  }

  .services-feature-section {
    padding-top: 150px;
    padding-bottom: 140px;
  }

  .services-feature-grid {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .services-feature-title {
    font-size: 24px;
  }

  .services-feature-content {
    font-size: 20px;
  }

  .services-content-area {
    padding-right: 40px;
  }

  .services-image-wrap {
    max-width: none;
  }

  .services-bg-image-wrap {
    top: -100px;
    right: -100px;
  }

  .services-collection-item {
    margin-bottom: 50px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .services-card-area {
    margin-left: -10px;
    margin-right: -10px;
  }

  .services-post-section {
    padding-top: 90px;
    padding-bottom: 150px;
  }

  .services-summary h2 {
    font-size: 36px;
  }

  .services-summary figure {
    margin-bottom: 60px;
  }

  .services-summary h3 {
    font-size: 30px;
  }

  .services-summary ul {
    margin-bottom: 60px;
  }

  .services-summary-area {
    padding-bottom: 80px;
  }

  .related-services-wrap {
    margin-top: 70px;
    margin-left: -10px;
    margin-right: -10px;
  }

  .blog-content-wrap {
    margin-top: 140px;
  }

  .blog-button {
    padding-top: 18px;
    padding-bottom: 18px;
  }

  .blog-tab-content {
    margin-top: 70px;
  }

  .blog-post-section {
    padding-top: 150px;
    padding-bottom: 150px;
  }

  .blog-post-area {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .blog-summary h2 {
    font-size: 36px;
  }

  .blog-summary figure {
    margin-bottom: 60px;
  }

  .blog-post-sub-title {
    font-size: 22px;
  }

  .blog-post-whole-area {
    padding-bottom: 150px;
  }

  .blog-author-area {
    padding-right: 40px;
  }

  .author-title {
    font-size: 25px;
  }

  .latest-blog-section {
    padding-bottom: 150px;
  }

  .latest-blog-area {
    margin-top: 80px;
    margin-left: -5px;
    margin-right: -5px;
  }

  .latest-blog-title {
    font-size: 25px;
  }

  .blog-category-section, .blog-author-section {
    padding-bottom: 90px;
  }

  .team-card {
    margin-bottom: 70px;
  }

  .team-area {
    margin-top: 80px;
    margin-left: -5px;
    margin-right: -5px;
  }

  .team-social-area.team-post {
    margin-top: 50px;
  }

  .team-contact-area {
    margin-top: 35px;
  }

  .team-post-section {
    padding-top: 150px;
    padding-bottom: 150px;
  }

  .team-summary h2 {
    font-size: 44px;
  }

  .team-summary li {
    padding-top: 6px;
    padding-bottom: 6px;
  }

  .contact-section {
    padding-top: 150px;
    padding-bottom: 150px;
  }

  .contact-address-area {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .contact-address-card {
    padding-left: 35px;
    padding-right: 35px;
  }

  .contact-grid {
    grid-column-gap: 45px;
    grid-row-gap: 45px;
  }

  .contact-item-title {
    font-size: 30px;
  }

  .contact-form-area {
    padding-left: 50px;
    padding-right: 50px;
  }

  .location-section {
    padding-bottom: 150px;
  }

  .location-grid {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    margin-top: 80px;
  }

  .location-title {
    font-size: 30px;
  }

  .licenses-section {
    padding-top: 150px;
    padding-bottom: 150px;
  }

  .licenses-content-area {
    max-width: 845px;
  }

  .icon-content-wrap {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .protected-area {
    padding-bottom: 150px;
  }

  .protected-form-wrap {
    margin-top: 140px;
  }

  .protected-wrap {
    padding: 80px 60px;
  }

  .changelog-section {
    padding-top: 140px;
    padding-bottom: 150px;
  }

  .changelog-image-wrap {
    max-width: 565px;
  }

  .error-whole-area {
    padding-bottom: 150px;
  }

  .error-hero-title {
    font-size: 240px;
  }

  .home-services-collection-item {
    margin-bottom: 35px;
    padding-left: 15px;
    padding-right: 15px;
  }

  .team-contact-content-area {
    padding: 65px 60px;
  }

  .more-blog-collection-item {
    padding-left: 30px;
    padding-right: 30px;
  }

  .testimonial-wrap {
    padding-bottom: 150px;
  }

  .banner-sub-title {
    font-size: 18px;
  }

  .style-guide-title-wrap {
    grid-column-gap: 70px;
    grid-row-gap: 70px;
  }

  .team-gallery-collection-item {
    width: 550px;
  }

  .primary-button.navbar {
    padding-left: 35px;
    padding-right: 35px;
  }

  .blog-blue-linear {
    width: 405px;
    height: 435px;
    bottom: -5px;
    left: -90px;
  }

  .footer-bg-pattern-image-wrap {
    top: 8%;
    left: 415px;
    right: -195px;
  }

  .hero-image-area {
    margin-top: -65px;
  }
}

@media screen and (min-width: 1440px) {
  h1 {
    font-size: 70px;
  }

  h2 {
    font-size: 60px;
  }

  h3 {
    font-size: 50px;
  }

  h6 {
    font-size: 30px;
  }

  blockquote {
    padding-left: 55px;
    padding-right: 55px;
  }

  .navbar-menu-wrap {
    grid-column-gap: 45px;
    grid-row-gap: 45px;
  }

  .banner-title {
    font-size: 70px;
  }

  .style-guide-area {
    grid-column-gap: 140px;
    grid-row-gap: 140px;
  }

  .style-guide-wrap {
    grid-column-gap: 90px;
    grid-row-gap: 90px;
  }

  .style-guide-title {
    font-size: 40px;
  }

  .style-guide-title.small {
    font-size: 35px;
  }

  .color-card {
    height: 170px;
  }

  .color-card-text {
    font-size: 30px;
  }

  .style-guide-button-wrap {
    grid-column-gap: 100px;
    grid-row-gap: 100px;
  }

  .footer-area {
    padding-left: 60px;
    padding-right: 60px;
  }

  .footer-grid {
    grid-column-gap: 100px;
    grid-row-gap: 100px;
    grid-template-columns: .65fr .85fr 1.1fr 1fr;
    margin-top: 90px;
  }

  .footer-social-area {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
  }

  .footer-social-wrap {
    margin-left: 10px;
  }

  .social-icon-wrap {
    width: 40px;
  }

  .footer-social-text {
    font-size: 22px;
  }

  .footer-line-break {
    margin-top: 125px;
  }

  .home-banner-title-wrap {
    max-width: 1100px;
  }

  .home-banner-title {
    font-size: 110px;
  }

  .home-banner-content-area {
    margin-top: -120px;
  }

  .marquee-section {
    padding-bottom: 120px;
  }

  .marquee-text {
    font-size: 140px;
  }

  .features-card-content-area {
    padding-left: 50px;
  }

  .features-card-title {
    font-size: 35px;
  }

  .home-bg-video {
    height: 800px;
  }

  .home-video-linear {
    margin-bottom: -20%;
    margin-left: 20%;
  }

  .faq-grid {
    grid-column-gap: 120px;
    grid-row-gap: 120px;
  }

  .section-title {
    font-size: 50px;
  }

  .section-title.small {
    font-size: 45px;
  }

  .services-section, .services-section.services-post {
    padding-bottom: 90px;
  }

  .services-area.home {
    margin-left: -20px;
    margin-right: -20px;
  }

  .more-services-card {
    padding-right: 40px;
  }

  .section-large-title {
    font-size: 140px;
  }

  .team-contact-title {
    font-size: 45px;
  }

  .pricing-card-wrap {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
  }

  .pricing-card {
    padding-right: 65px;
  }

  .pricing-price {
    font-size: 70px;
  }

  .blog-title {
    font-size: 50px;
  }

  .achievement-card-area {
    grid-column-gap: 100px;
    grid-row-gap: 100px;
  }

  .achievement-title {
    font-size: 140px;
  }

  .achievement-text {
    font-size: 25px;
  }

  .offer-grid {
    margin-top: 80px;
  }

  .about-video-icon-wrap {
    min-width: 190px;
    max-width: 190px;
    min-height: 190px;
    max-height: 190px;
  }

  .who-we-are-content-wrap {
    margin-top: 90px;
  }

  .who-we-are-bg-linear {
    width: 45%;
    bottom: -20%;
    right: 0%;
  }

  .services-feature-grid {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .services-feature-title {
    font-size: 25px;
  }

  .services-content-area {
    padding-right: 55px;
  }

  .services-collection-item {
    margin-bottom: 60px;
    padding-left: 25px;
    padding-right: 25px;
  }

  .services-card-area {
    margin-left: -15px;
    margin-right: -15px;
  }

  .services-summary h2 {
    font-size: 40px;
  }

  .related-services-wrap {
    margin-left: -15px;
    margin-right: -15px;
  }

  .blog-content-wrap {
    margin-top: 175px;
  }

  .blog-tab-content {
    margin-top: 90px;
  }

  .blog-post-area {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
  }

  .blog-summary h2 {
    font-size: 40px;
  }

  .blog-author-area {
    padding-right: 65px;
  }

  .team-summary h2 {
    font-size: 50px;
  }

  .location-grid {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
  }

  .protected-wrap {
    padding: 100px 80px;
  }

  .error-hero-title {
    font-size: 280px;
  }

  .error-title {
    font-size: 61px;
  }

  .home-services-collection-item {
    padding-left: 20px;
    padding-right: 20px;
  }

  .team-gallery-collection-item {
    width: 650px;
  }

  .primary-button.navbar {
    padding-left: 45px;
    padding-right: 45px;
  }

  .hero-image-area {
    margin-top: -70px;
  }
}

@media screen and (min-width: 1920px) {
  .container-large {
    padding-left: 0;
    padding-right: 0;
  }

  .banner-title-wrap.about, .banner-title-wrap.pricing {
    max-width: 750px;
  }

  .banner-title {
    font-size: 80px;
  }

  .banner-content-wrap.services {
    max-width: 660px;
  }

  .style-guide-area {
    grid-column-gap: 150px;
    grid-row-gap: 150px;
  }

  .color-card-text {
    font-size: 35px;
  }

  .footer-area {
    padding-left: 90px;
    padding-right: 80px;
  }

  .footer-grid {
    grid-column-gap: 185px;
    grid-row-gap: 185px;
    grid-template-columns: .65fr .85fr 1.05fr 1fr;
  }

  .footer-widget-line-break.medium {
    max-width: 185px;
  }

  .footer-social-area {
    max-width: 990px;
  }

  .footer-social-wrap {
    flex-flow: row;
    margin-left: 20px;
  }

  .social-icon-wrap {
    width: 55px;
    padding: 10px;
  }

  .home-banner-title-wrap {
    max-width: 1250px;
  }

  .home-banner-title {
    font-size: 120px;
  }

  .home-banner-content-area {
    margin-top: -180px;
  }

  .marquee-section {
    padding-bottom: 150px;
  }

  .marquee-text {
    font-size: 160px;
  }

  .features-card-content-area.third-card {
    max-width: 400px;
  }

  .features-image-area.second-image {
    padding-bottom: 65px;
  }

  .features-image-wrap.large {
    max-width: 445px;
  }

  .features-image-bg-linear.first-image {
    bottom: -2%;
    left: 45%;
  }

  .home-bg-video {
    height: 860px;
  }

  .home-video-linear {
    margin-bottom: -15%;
    margin-left: 15%;
  }

  .faq-grid {
    grid-column-gap: 140px;
    grid-row-gap: 140px;
  }

  .more-services-card {
    padding-right: 65px;
  }

  .services-slider-image-whole-area {
    height: 720px;
  }

  .services-slider-top-vector {
    top: -.5%;
  }

  .services-slider-bottom-vector {
    bottom: -.5%;
  }

  .section-large-title {
    font-size: 160px;
  }

  .testimonial-arrow.left {
    left: 45.5%;
  }

  .testimonial-arrow.right {
    right: 45.5%;
  }

  .pricing-card-wrap {
    grid-column-gap: 75px;
    grid-row-gap: 75px;
  }

  .banner-image-wrap {
    max-width: 860px;
  }

  .achievement-card-area {
    grid-column-gap: 170px;
    grid-row-gap: 170px;
  }

  .achievement-title {
    font-size: 160px;
  }

  .achievement-text-wrap.third-text {
    text-align: right;
  }

  .about-video-icon-wrap {
    min-width: 210px;
    max-width: 210px;
    min-height: 210px;
    max-height: 210px;
  }

  .who-we-are-content-area {
    max-width: 745px;
  }

  .who-we-are-bg-linear {
    width: 625px;
    height: 580px;
    bottom: -25%;
    right: 9%;
  }

  .services-feature-grid {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
  }

  .services-collection-item {
    padding-left: 30px;
    padding-right: 30px;
  }

  .services-card-area, .related-services-wrap {
    margin-left: -20px;
    margin-right: -20px;
  }

  .protected-wrap {
    padding-left: 100px;
    padding-right: 100px;
  }

  .protected-image-wrap {
    max-width: 715px;
  }

  .error-hero-title {
    font-size: 320px;
  }

  .team-gallery-collection-item {
    width: 800px;
  }

  .footer-bg-pattern-image-wrap {
    top: 35px;
  }

  .hero-image-area {
    margin-top: -80px;
  }
}

@media screen and (max-width: 991px) {
  h1 {
    font-size: 54px;
  }

  h2 {
    font-size: 46px;
  }

  h3 {
    font-size: 38px;
  }

  h4 {
    font-size: 32px;
  }

  h5 {
    font-size: 28px;
  }

  h6 {
    font-size: 24px;
  }

  blockquote {
    background-position: 50% 50px;
    background-size: 50px;
    margin-top: 50px;
    margin-bottom: 50px;
    padding-top: 110px;
    padding-bottom: 40px;
    font-size: 22px;
  }

  .navbar {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .brand-logo-wrap {
    width: auto;
  }

  .navbar-menu-area {
    background-color: var(--color--black-color);
    width: auto;
    padding-top: 10px;
    padding-bottom: 30px;
    padding-left: 30px;
  }

  .navbar-menu-wrap {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
  }

  .navbar-menu-link {
    margin-left: 0;
    margin-right: 0;
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .navbar-menu-link.w--current {
    margin-bottom: 5px;
  }

  .navbar-menu-link.dropdown-navbar {
    justify-content: flex-start;
    align-items: center;
  }

  .navbar-dropdown {
    align-self: stretch;
    margin-bottom: 10px;
    margin-left: 0;
    margin-right: 0;
    padding-bottom: 0;
  }

  .navbar-icon {
    margin-left: 0;
  }

  .navbar-button-wrap {
    margin-top: 20px;
    display: flex;
  }

  .navbar-dropdown-list {
    background-color: var(--color--transparent-color);
    margin-top: 0;
    position: static;
  }

  .navbar-dropdown-list.w--open {
    padding-bottom: 0;
    padding-left: 30px;
  }

  .banner-title-area {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    max-width: 52%;
  }

  .banner-title {
    font-size: 42px;
  }

  .banner-title.large {
    margin-bottom: 15px;
  }

  .banner-content-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    margin-top: 20px;
  }

  .banner-content-wrap.utility {
    max-width: none;
  }

  .banner-content {
    font-size: 18px;
  }

  .style-guide-section {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .navbar-link {
    color: var(--color--white-color);
    padding-left: 0;
    padding-right: 0;
  }

  .navbar-link:hover, .navbar-link.w--current {
    color: var(--color--primary-color);
  }

  .style-guide-area {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
  }

  .style-guide-wrap {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
  }

  .style-guide-title {
    font-size: 34px;
  }

  .style-guide-title.small {
    font-size: 26px;
  }

  .style-guide-color-card-wrap {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-flow: wrap;
  }

  .color-card {
    width: 280px;
    height: 140px;
  }

  .color-card-text {
    font-size: 22px;
  }

  .style-guide-button-wrap {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .secondary-button {
    padding-left: 40px;
    padding-right: 40px;
  }

  .footer-section {
    padding-bottom: 60px;
  }

  .footer-area {
    padding-left: 0;
    padding-right: 0;
  }

  .footer-grid {
    grid-row-gap: 60px;
    grid-template-columns: .8fr 1fr 1.2fr;
  }

  .footer-widget-title-wrap {
    margin-bottom: 30px;
  }

  .footer-widget-line-break.medium {
    flex: 1;
    min-width: 10%;
    max-width: none;
  }

  .footer-social-area {
    justify-content: flex-start;
    align-items: center;
    max-width: none;
    margin-top: 40px;
  }

  .footer-social-title {
    font-size: 22px;
  }

  .footer-line-break {
    margin-top: 60px;
  }

  .footer-copyright {
    font-size: 20px;
  }

  .home-banner-section {
    padding-top: 40px;
  }

  .home-banner-title-wrap {
    max-width: none;
  }

  .home-banner-title {
    font-size: 80px;
  }

  .home-banner-content-area {
    margin-top: -60px;
  }

  .marquee-section {
    padding-top: 0;
  }

  .marquee-wrap {
    width: 420%;
  }

  .marquee-text {
    padding-right: 25px;
    font-size: 80px;
  }

  .features-section {
    padding-bottom: 100px;
  }

  .features-grid {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .features-card-content-area.small {
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 0;
  }

  .features-card-title {
    font-size: 26px;
  }

  .features-card-text-wrap {
    margin-top: 10px;
  }

  .features-card-text-wrap.top {
    max-width: none;
    margin-top: 20px;
  }

  .features-card-text {
    font-size: 18px;
  }

  .features-image-area.third-image {
    align-self: center;
    max-width: 35%;
    padding-top: 40px;
  }

  .features-image-area.second-image {
    max-width: 35%;
    padding: 40px 10px 40px 0;
  }

  .features-image-wrap.large {
    max-width: 250px;
  }

  .features-card-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .features-image-bg-linear.third-image {
    width: 60%;
    height: 60%;
  }

  .features-image-bg-linear.first-image {
    opacity: .55;
    width: 25%;
    height: 100%;
    bottom: -5%;
    left: 35%;
  }

  .home-bg-video {
    height: 500px;
  }

  .faq-section {
    padding-top: 80px;
    padding-bottom: 100px;
  }

  .home-video-linear {
    width: 20%;
    margin-bottom: -25%;
  }

  .faq-grid {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .faq-content-area {
    padding-top: 20px;
  }

  .section-title {
    font-size: 38px;
  }

  .section-title.small {
    font-size: 32px;
  }

  .section-content {
    font-size: 18px;
  }

  .faq-button-wrap {
    margin-top: 25px;
  }

  .faq-question {
    font-size: 22px;
  }

  .faq-answer-wrap {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .services-section {
    padding-bottom: 60px;
  }

  .services-section.home {
    padding-top: 100px;
    padding-bottom: 75px;
  }

  .services-section.services-post {
    padding-bottom: 60px;
  }

  .services-area.home {
    margin-top: 60px;
  }

  .more-services-card {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding-left: 25px;
    padding-right: 25px;
  }

  .more-services-image-wrap {
    max-width: 140px;
  }

  .services-slider-section {
    padding-bottom: 80px;
  }

  .services-slider-image-whole-area {
    width: 450vw;
    height: 500px;
  }

  .services-slider-image-area {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
    padding-right: 25px;
  }

  .section-large-title {
    font-size: 80px;
  }

  .team-section {
    padding-top: 100px;
    padding-bottom: 50px;
  }

  .team-section.home, .team-section.about {
    padding-bottom: 70px;
  }

  .team-whole-area {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    margin-top: 50px;
  }

  .team-contact-card {
    width: 60%;
    max-width: none;
    margin-bottom: 30px;
  }

  .team-contact-overlay {
    width: 90%;
    height: 70%;
  }

  .team-contact-content-wrap {
    max-width: none;
  }

  .team-contact-title {
    font-size: 34px;
  }

  .more-team-area {
    width: 50%;
    max-width: none;
  }

  .more-team-card {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    margin-bottom: 30px;
  }

  .more-team-image-wrap {
    width: 110px;
    height: 110px;
  }

  .more-team-title {
    font-size: 24px;
  }

  .more-team-image-area {
    min-width: 110px;
    max-width: 110px;
    min-height: 110px;
    max-height: 110px;
  }

  .testimonial-area {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .testimonial-slider {
    margin-top: 60px;
  }

  .testimonial-top-wrap {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .testimonial-image-wrap {
    min-width: 110px;
    max-width: 110px;
    min-height: 110px;
    max-height: 110px;
  }

  .testimonial-title {
    font-size: 24px;
  }

  .testimonial-arrow.left {
    left: 40%;
  }

  .testimonial-arrow.right {
    right: 40%;
  }

  .pricing-section {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .pricing-section.home {
    padding-top: 100px;
  }

  .pricing-card-wrap {
    flex-flow: wrap;
  }

  .pricing-card-wrap.home {
    margin-top: 60px;
  }

  .pricing-linear-card.premium {
    margin-bottom: 0;
  }

  .pricing-top-wrap {
    margin-bottom: 30px;
  }

  .pricing-price {
    font-size: 52px;
  }

  .pricing-item-area {
    margin-bottom: 45px;
  }

  .pricing-button-wrap {
    justify-content: center;
    align-items: center;
    display: block;
  }

  .pricing-linear-bg {
    filter: blur(40px);
    bottom: -10%;
  }

  .pricing-linear-bg.premium {
    bottom: -10%;
  }

  .blog-section {
    padding-top: 100px;
    padding-bottom: 50px;
  }

  .blog-section.home {
    padding-bottom: 60px;
  }

  .blog-card {
    padding-top: 50px;
    padding-left: 40px;
    padding-right: 40px;
  }

  .blog-title {
    font-size: 34px;
    line-height: 1.3;
  }

  .blog-button-wrap {
    margin-top: 30px;
  }

  .more-blog-title {
    margin-top: 15px;
    margin-bottom: 20px;
    font-size: 22px;
  }

  .blog-read-link {
    font-size: 18px;
  }

  .banner-section {
    padding-top: 80px;
  }

  .banner-image-wrap {
    max-width: 45%;
  }

  .banner-linear {
    filter: blur(140px);
  }

  .achievement-section {
    padding-bottom: 100px;
  }

  .achievement-card-area {
    flex-flow: wrap;
    justify-content: center;
    align-items: stretch;
  }

  .achievement-title {
    font-size: 90px;
  }

  .achievement-text-wrap {
    margin-top: -45px;
    margin-left: 60px;
  }

  .achievement-text {
    font-size: 20px;
  }

  .about-section {
    padding-bottom: 100px;
  }

  .about-content-area {
    padding-top: 80px;
    padding-bottom: 100px;
  }

  .about-button-wrap {
    margin-top: 30px;
  }

  .history-section {
    padding-bottom: 100px;
  }

  .history-tab-menu {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
  }

  .history-tab-link {
    font-size: 34px;
  }

  .history-tab-content {
    margin-top: 50px;
  }

  .history-content-wrap {
    grid-column-gap: 35px;
    grid-row-gap: 35px;
  }

  .offer-section {
    padding-bottom: 100px;
  }

  .offer-grid {
    grid-column-gap: 20px;
    grid-row-gap: 30px;
    grid-template-columns: 1fr 1fr;
    margin-top: 50px;
  }

  .offer-card-title {
    font-size: 24px;
  }

  .trust-section {
    padding-bottom: 100px;
  }

  .trust-content-area {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .trust-list-area {
    margin-bottom: 50px;
  }

  .trust-icon-wrap {
    width: 35px;
  }

  .trust-item-text {
    font-size: 22px;
  }

  .about-video-area {
    height: 450px;
  }

  .about-video-image-wrap {
    width: 100%;
    height: 100%;
  }

  .about-video-icon-wrap {
    min-width: 130px;
    max-width: 130px;
    min-height: 130px;
    max-height: 130px;
  }

  .about-video-icon {
    max-width: 30%;
  }

  .who-we-are-content-area {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .who-we-are-content-wrap {
    margin-top: 40px;
  }

  .who-we-are-text-wrap {
    margin-bottom: 30px;
  }

  .who-we-are-title {
    margin-bottom: 15px;
  }

  .who-we-are-text {
    font-size: 18px;
  }

  .services-feature-section {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .services-feature-grid {
    grid-template-columns: 1fr 1fr;
  }

  .services-feature-card.small {
    max-width: none;
  }

  .services-content-area {
    padding: 35px 25px;
  }

  .services-title {
    font-size: 24px;
  }

  .services-content {
    font-size: 18px;
  }

  .services-collection-item {
    padding-left: 10px;
    padding-right: 10px;
  }

  .services-post-section {
    padding-top: 60px;
    padding-bottom: 100px;
  }

  .services-summary h2 {
    margin-top: 40px;
    font-size: 30px;
  }

  .services-summary p {
    margin-bottom: 25px;
  }

  .services-summary figure {
    margin-bottom: 40px;
  }

  .services-summary h3 {
    font-size: 26px;
  }

  .services-summary ul {
    margin-bottom: 40px;
  }

  .services-summary-area {
    padding-bottom: 50px;
  }

  .related-services-title-wrap {
    max-width: 480px;
  }

  .related-services-wrap {
    margin-top: 50px;
  }

  .blog-content-wrap {
    margin-top: 80px;
  }

  .blog-button {
    padding-top: 14px;
    padding-bottom: 14px;
  }

  .blog-tab {
    margin-top: 50px;
  }

  .blog-tab-menu {
    justify-content: flex-start;
    align-items: flex-start;
  }

  .blog-tab-content {
    margin-top: 50px;
  }

  .blog-collection-item {
    margin-bottom: 50px;
  }

  .blog-post-section {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .blog-post-area {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    flex-flow: column;
  }

  .blog-summary-wrap {
    max-width: none;
  }

  .blog-summary h2 {
    font-size: 28px;
    line-height: 1.2;
  }

  .blog-summary p {
    margin-bottom: 35px;
  }

  .blog-summary figure {
    margin-bottom: 40px;
  }

  .blog-post-wrap {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    justify-content: flex-start;
    align-items: flex-start;
    max-width: none;
    display: flex;
  }

  .blog-category-area {
    width: 40%;
  }

  .blog-category-link {
    padding-left: 20px;
    padding-right: 20px;
  }

  .blog-category-top-wrap {
    padding: 20px;
  }

  .recent-blog-area {
    width: 60%;
    margin-top: 0;
    padding-left: 20px;
  }

  .blog-post-whole-area {
    padding-bottom: 100px;
  }

  .blog-author-area {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .author-title-area {
    flex: 1;
    padding-top: 20px;
  }

  .author-title {
    font-size: 22px;
  }

  .author-content {
    font-size: 18px;
  }

  .latest-blog-section {
    padding-bottom: 50px;
  }

  .latest-blog-title-wrap {
    max-width: 65%;
  }

  .latest-blog-area {
    margin-top: 60px;
  }

  .latest-blog-image-wrap {
    height: 300px;
  }

  .latest-blog-content-wrap {
    max-width: none;
    margin-top: 25px;
  }

  .latest-blog-title {
    font-size: 22px;
  }

  .latest-blog-collection-item {
    width: 50%;
    margin-bottom: 50px;
    padding-left: 10px;
    padding-right: 10px;
  }

  .blog-category-section {
    padding-top: 80px;
    padding-bottom: 50px;
  }

  .blog-date-area {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .blog-author-section {
    padding-top: 80px;
    padding-bottom: 50px;
  }

  .team-card {
    margin-bottom: 50px;
  }

  .team-area {
    margin-top: 60px;
  }

  .team-title {
    font-size: 24px;
  }

  .team-collection-item {
    width: 50%;
    padding-left: 10px;
    padding-right: 10px;
  }

  .team-post-section {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .team-summary h2 {
    font-size: 34px;
  }

  .team-summary p {
    margin-bottom: 30px;
  }

  .team-summary ul {
    max-width: none;
    margin-bottom: 35px;
  }

  .contact-section {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .contact-address-area {
    grid-column-gap: 20px;
    grid-row-gap: 30px;
    flex-flow: wrap;
    justify-content: center;
    align-items: stretch;
  }

  .contact-address-card {
    flex: 0 auto;
    width: 100%;
    max-width: 300px;
    padding-left: 25px;
    padding-right: 25px;
  }

  .contact-address-title {
    font-size: 24px;
  }

  .contact-grid {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-columns: 1fr 1fr;
    margin-top: 100px;
  }

  .contact-item-title {
    font-size: 24px;
  }

  .contact-item {
    flex-flow: wrap;
  }

  .contact-line-break {
    min-width: 15px;
  }

  .contact-form-area {
    padding: 40px 30px;
  }

  .location-section {
    padding-bottom: 100px;
  }

  .location-grid {
    grid-column-gap: 20px;
    margin-top: 60px;
  }

  .location-title {
    font-size: 26px;
  }

  .licenses-section {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .licenses-whole-area {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
  }

  .licenses-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .licenses-title {
    font-size: 28px;
  }

  .licenses-content-area {
    max-width: 65%;
  }

  .icon-content-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .photography-area {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    margin-top: 30px;
  }

  .licenses-link-title {
    font-size: 24px;
  }

  .protected-area {
    padding-bottom: 100px;
  }

  .protected-form-wrap {
    margin-top: 100px;
  }

  .protected-title {
    font-size: 28px;
  }

  .protected-button {
    padding-top: 14px;
    padding-bottom: 14px;
  }

  .protected-button-wrap {
    margin-top: 30px;
  }

  .protected-image-wrap {
    max-width: 50%;
    top: 0%;
    right: 10%;
  }

  .changelog-section {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .changelog-wrap {
    padding-left: 40px;
    padding-right: 40px;
  }

  .changelog-title {
    font-size: 72px;
  }

  .changelog-image-wrap {
    top: 3%;
  }

  .error-whole-area {
    padding-bottom: 100px;
  }

  .error-hero-title {
    font-size: 200px;
  }

  .error-title {
    font-size: 40px;
  }

  .error-content {
    margin-top: 20px;
  }

  .navbar-menu-button {
    background-color: var(--color--white-color);
    color: var(--color--black-color);
    border-radius: 10px;
    padding: 16px;
  }

  .navbar-menu-button.w--open {
    background-color: var(--color--primary-color);
  }

  .team-contact-content-area {
    padding-left: 30px;
    padding-right: 30px;
  }

  .team-contact-text {
    margin-bottom: 0;
    font-size: 18px;
  }

  .more-blog-collection-item {
    width: 50%;
    margin-bottom: 40px;
  }

  .more-blog-collection-item:nth-child(2n) {
    border-right-width: 0;
  }

  .testimonial-wrap {
    padding-bottom: 100px;
  }

  .banner-sub-title {
    margin-bottom: 25px;
    padding-left: 25px;
    padding-right: 25px;
  }

  .style-guide-paragraph-whole-area {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .style-guide-title-wrap {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .team-gallery-collection-item {
    width: 450px;
  }

  .primary-button {
    padding-left: 40px;
    padding-right: 40px;
  }

  .secondary-blue-button {
    grid-column-gap: 18px;
    grid-row-gap: 18px;
  }

  .pricing-card-area {
    max-width: 40%;
  }

  .pricing-button {
    padding-left: 35px;
    padding-right: 35px;
    display: block;
  }

  .blog-blue-linear {
    filter: blur(100px);
    left: -6%;
  }

  .primary-dark-button {
    grid-column-gap: 18px;
    grid-row-gap: 18px;
  }

  .footer-bg-pattern-image-wrap {
    left: 40%;
    right: -30%;
  }

  .hero-image-area {
    margin-top: -45px;
  }

  .footer-cta-form-block {
    max-width: 350px;
  }

  .footer-cta-input-field {
    padding-right: 170px;
  }

  .footer-cta-button {
    padding-left: 25px;
    padding-right: 25px;
  }

  .hireus-badge {
    display: none;
  }

  .splash-animation-wrap {
    width: 350%;
  }

  .splash-responsive-image-wrap {
    margin-bottom: -90px;
  }

  .splash-grid {
    grid-template-columns: 1fr 1fr;
  }

  .splash-asset-wrap {
    padding-bottom: 120px;
  }

  .splash-responsive-wrap {
    background-size: 35%, auto;
  }

  .splash-banner-title {
    font-size: 52px;
  }

  .splash-social-asset-grid {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .splash-counter-section {
    padding-top: 120px;
  }

  .splash-main-page-wrap {
    padding-bottom: 120px;
  }

  .splash-cta-grid {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .splash-cta-section {
    padding-top: 120px;
  }

  .splash-feature-card {
    font-size: 22px;
  }

  .splash-section-title {
    font-size: 38px;
  }

  .splash-cta-content-wrap {
    margin-left: 30px;
    margin-right: 30px;
  }

  .splash-asset-section {
    padding-top: 120px;
  }

  .splash-feature-section {
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .splash-asset-grid {
    grid-template-columns: 1fr 1fr;
  }

  .splash-cta-title {
    font-size: 30px;
  }
}

@media screen and (max-width: 767px) {
  h1 {
    font-size: 46px;
  }

  h2 {
    font-size: 40px;
  }

  h3 {
    margin-top: 15px;
    font-size: 36px;
  }

  h4 {
    font-size: 30px;
  }

  h5 {
    margin-top: 15px;
    font-size: 26px;
  }

  h6 {
    margin-top: 15px;
    font-size: 22px;
  }

  p {
    font-size: 18px;
  }

  li {
    padding-top: 6px;
    padding-bottom: 6px;
  }

  blockquote {
    background-position: 50% 40px;
    background-size: 50px;
    margin-top: 40px;
    margin-bottom: 40px;
    padding-top: 100px;
    font-size: 20px;
  }

  .brand-logo-wrap {
    width: 50%;
  }

  .navbar-menu-area {
    padding-left: 25px;
  }

  .banner-title-area {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    max-width: none;
  }

  .banner-title {
    font-size: 38px;
  }

  .banner-title.large {
    margin-bottom: 10px;
  }

  .banner-content-wrap {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    max-width: none;
  }

  .style-guide-section {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .style-guide-area {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
  }

  .style-guide-wrap {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .style-guide-title {
    font-size: 30px;
  }

  .style-guide-title.small {
    font-size: 24px;
  }

  .color-card {
    width: 240px;
    height: 130px;
  }

  .color-card-text {
    font-size: 20px;
  }

  .style-guide-paragraph-area {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .style-guide-button-wrap {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .secondary-button {
    padding-left: 35px;
    padding-right: 35px;
  }

  .footer-section {
    padding-bottom: 40px;
  }

  .footer-grid {
    grid-column-gap: 20px;
    grid-template-columns: 1fr 1fr;
  }

  .footer-widget-title {
    font-size: 22px;
  }

  .footer-widget-title-wrap {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    margin-bottom: 25px;
  }

  .footer-widget-line-break.medium {
    width: 80%;
  }

  .footer-widget-link-wrap {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  .footer-social-area {
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .footer-social-title {
    font-size: 20px;
  }

  .social-icon-wrap.small {
    width: 35px;
  }

  .footer-line-break {
    margin-top: 40px;
  }

  .footer-copyright-wrap {
    flex-flow: column;
  }

  .footer-copyright {
    font-size: 18px;
  }

  .home-banner-title {
    font-size: 60px;
  }

  .home-banner-content-area {
    margin-top: -20px;
  }

  .home-banner-button-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: wrap;
    justify-content: center;
    align-items: center;
  }

  .marquee-wrap {
    width: 800%;
  }

  .marquee-text {
    padding-right: 20px;
    font-size: 60px;
  }

  .features-section {
    padding-bottom: 80px;
  }

  .features-grid {
    grid-template-columns: 1fr;
    max-width: 80%;
    margin-left: auto;
    margin-right: auto;
  }

  .features-card.small {
    justify-content: space-between;
  }

  .features-card-title {
    font-size: 24px;
  }

  .features-card-text-wrap.top {
    max-width: none;
  }

  .features-image-area.third-image {
    padding-top: 30px;
  }

  .features-image-area.second-image {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .features-image-wrap.large {
    max-width: 70%;
  }

  .features-image-bg-linear.first-image {
    opacity: .5;
    bottom: 5%;
  }

  .home-bg-video {
    height: 400px;
  }

  .faq-section {
    padding-bottom: 65px;
  }

  .home-video-linear {
    width: 25%;
  }

  .faq-grid {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-columns: 1fr;
  }

  .faq-content-area {
    padding-top: 0;
  }

  .section-title {
    font-size: 34px;
  }

  .section-title.small {
    font-size: 28px;
  }

  .section-content-wrap {
    margin-top: 15px;
  }

  .faq-answer-wrap {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
  }

  .services-section {
    padding-bottom: 40px;
  }

  .services-section.home {
    padding-top: 80px;
    padding-bottom: 55px;
  }

  .services-section.services-post {
    padding-bottom: 40px;
  }

  .services-area.home {
    width: 80%;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
  }

  .more-services-card {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .more-services-title {
    font-size: 22px;
  }

  .more-services-text {
    margin-top: 10px;
  }

  .services-slider-section {
    padding-bottom: 60px;
  }

  .services-slider-image-whole-area {
    width: 500vw;
    height: 400px;
  }

  .services-slider-image-area {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    padding-right: 20px;
  }

  .section-large-title {
    font-size: 60px;
  }

  .team-section {
    padding-top: 80px;
    padding-bottom: 30px;
  }

  .team-section.home, .team-section.about {
    padding-bottom: 50px;
  }

  .team-whole-area {
    flex-flow: column;
    margin-top: 40px;
  }

  .team-contact-card {
    width: auto;
    max-width: 600px;
  }

  .team-contact-overlay {
    width: 80%;
  }

  .team-contact-title {
    font-size: 32px;
  }

  .more-team-area {
    width: auto;
  }

  .more-team-title-wrap {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  .more-team-title {
    font-size: 22px;
  }

  .testimonial-area {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .testimonial-slider {
    margin-top: 40px;
  }

  .testimonial-mask {
    width: 100%;
    padding-bottom: 90px;
    overflow: hidden;
  }

  .testimonial-slide {
    margin-right: 20px;
  }

  .testimonial-card {
    padding-left: 30px;
    padding-right: 30px;
  }

  .testimonial-top-wrap {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
    margin-bottom: 25px;
  }

  .testimonial-title {
    font-size: 22px;
  }

  .testimonial-arrow {
    min-width: 55px;
    max-width: 55px;
    min-height: 55px;
    max-height: 55px;
  }

  .testimonial-arrow.left {
    left: 35%;
  }

  .testimonial-arrow.right {
    right: 35%;
  }

  .pricing-section {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .pricing-section.home {
    padding-top: 80px;
  }

  .pricing-card-wrap {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-flow: column;
    justify-content: center;
    align-items: center;
  }

  .pricing-card-wrap.home {
    margin-top: 40px;
  }

  .pricing-card {
    padding-bottom: 40px;
  }

  .pricing-top-wrap {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
  }

  .pricing-price {
    font-size: 48px;
  }

  .pricing-linear-bg {
    width: 80%;
    height: 70%;
  }

  .pricing-linear-bg.premium {
    right: -3%;
  }

  .blog-section {
    padding-top: 80px;
    padding-bottom: 40px;
  }

  .blog-section.home {
    padding-bottom: 0;
  }

  .blog-card {
    padding-top: 40px;
    padding-left: 30px;
    padding-right: 30px;
  }

  .blog-title {
    font-size: 28px;
  }

  .blog-button-wrap {
    margin-top: 25px;
  }

  .more-blog-title {
    font-size: 20px;
  }

  .banner-section {
    padding-top: 60px;
  }

  .banner-area {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-flow: column;
  }

  .banner-area.center {
    justify-content: center;
    align-items: center;
  }

  .banner-image-wrap {
    order: -1;
    max-width: 80%;
  }

  .banner-linear {
    filter: blur(90px);
    height: 60%;
    bottom: 30%;
    right: 130px;
  }

  .achievement-section {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .achievement-card-area {
    grid-row-gap: 20px;
    justify-content: flex-start;
    align-items: stretch;
  }

  .achievement-title {
    font-size: 80px;
  }

  .achievement-text-wrap.third-text {
    margin-left: 70px;
  }

  .achievement-text-wrap.second-text {
    margin-top: -35px;
    margin-left: 70px;
  }

  .achievement-text {
    font-size: 18px;
  }

  .achievement-line-break {
    display: none;
  }

  .about-section {
    padding-bottom: 80px;
  }

  .about-image-area {
    margin-left: 20px;
    margin-right: 20px;
    position: relative;
  }

  .about-image-wrap {
    width: 80%;
    position: static;
  }

  .about-content-area {
    max-width: none;
    padding-top: 40px;
    padding-bottom: 0;
  }

  .about-bg-linear {
    left: 0%;
  }

  .history-section {
    padding-bottom: 80px;
  }

  .history-tab-menu {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .history-tab-link {
    font-size: 30px;
  }

  .history-tab-content {
    margin-top: 40px;
  }

  .history-content-wrap {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
  }

  .offer-section {
    padding-bottom: 80px;
  }

  .offer-grid {
    grid-template-columns: 1fr;
    width: 80%;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
  }

  .offer-content-area {
    padding-left: 25px;
    padding-right: 25px;
  }

  .offer-icon-wrap {
    height: 50px;
  }

  .offer-icon {
    width: 55px;
  }

  .offer-icon.small {
    width: 70px;
  }

  .offer-icon.medium {
    width: 75px;
  }

  .offer-card-title {
    font-size: 22px;
  }

  .trust-section {
    padding-bottom: 80px;
  }

  .trust-image-area {
    justify-content: flex-start;
    align-items: center;
    padding-left: 20px;
    padding-right: 20px;
    position: static;
  }

  .trust-image-wrap {
    width: 80%;
    position: relative;
  }

  .trust-content-area {
    max-width: none;
    padding-top: 40px;
    padding-bottom: 0;
  }

  .trust-list-area {
    margin-top: 30px;
    margin-bottom: 40px;
  }

  .trust-list-wrap {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
  }

  .trust-icon-wrap {
    width: 30px;
  }

  .trust-item-text {
    font-size: 20px;
  }

  .about-video-area {
    height: 350px;
  }

  .about-video-icon-wrap {
    min-width: 110px;
    max-width: 110px;
    min-height: 110px;
    max-height: 110px;
  }

  .about-video-icon {
    max-width: 25%;
  }

  .who-we-are-area {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-flow: column-reverse wrap;
    padding-top: 80px;
    padding-bottom: 80px;
    display: flex;
  }

  .who-we-are-content-area {
    max-width: none;
    padding-top: 0;
    padding-bottom: 0;
  }

  .who-we-are-content-wrap {
    margin-top: 30px;
  }

  .who-we-are-text-wrap {
    margin-top: 20px;
    margin-bottom: 25px;
  }

  .who-we-are-image-area {
    order: -1;
    justify-content: flex-start;
    align-items: center;
    margin-left: 20px;
    margin-right: 20px;
    position: relative;
  }

  .who-we-are-image-wrap {
    width: 100%;
    position: static;
  }

  .who-we-are-bg-linear {
    filter: blur(60px);
    right: 0%;
  }

  .banner-button-wrap {
    margin-top: 30px;
  }

  .services-feature-section {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .services-feature-grid {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-columns: 1fr;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }

  .services-feature-card {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
  }

  .services-content-wrap {
    margin-top: 25px;
    margin-bottom: 25px;
  }

  .services-title {
    font-size: 22px;
  }

  .services-collection-item {
    padding-left: 0;
    padding-right: 0;
  }

  .services-post-section {
    padding-top: 50px;
    padding-bottom: 80px;
  }

  .services-summary h2 {
    margin-top: 30px;
    font-size: 28px;
  }

  .services-summary h3 {
    margin-bottom: 15px;
    font-size: 24px;
  }

  .services-summary ul {
    margin-bottom: 30px;
  }

  .services-summary li {
    padding-top: 6px;
    padding-bottom: 6px;
  }

  .services-summary-area {
    padding-bottom: 40px;
  }

  .related-services-title-area {
    grid-column-gap: 15px;
    grid-row-gap: 25px;
    flex-flow: wrap;
    justify-content: space-between;
    align-items: flex-end;
  }

  .related-services-wrap {
    margin-top: 40px;
  }

  .blog-content-wrap {
    margin-top: 60px;
  }

  .blog-button {
    padding: 12px 40px;
  }

  .blog-tab {
    margin-top: 40px;
  }

  .blog-tab-menu {
    grid-column-gap: 15px;
    grid-row-gap: 25px;
    flex-flow: wrap;
  }

  .blog-tab-link {
    padding: 14px 25px;
  }

  .blog-tab-content {
    margin-top: 40px;
  }

  .blog-collection-item {
    margin-bottom: 40px;
  }

  .blog-post-section {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .blog-post-area {
    flex-flow: column;
  }

  .blog-summary-wrap {
    max-width: none;
  }

  .blog-summary h2 {
    font-size: 26px;
    line-height: 1.3;
  }

  .blog-summary p, .blog-summary figure {
    margin-bottom: 30px;
  }

  .blog-post-wrap {
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .blog-category-area, .recent-blog-area {
    width: 80%;
  }

  .blog-post-whole-area {
    padding-bottom: 80px;
  }

  .blog-author-area {
    padding-right: 15px;
  }

  .author-title-area {
    align-self: center;
  }

  .author-designation, .author-content {
    font-size: 16px;
  }

  .latest-blog-section {
    padding-bottom: 40px;
  }

  .latest-blog-title-area {
    flex-flow: wrap;
  }

  .latest-blog-title-wrap {
    max-width: 450px;
  }

  .latest-blog-area {
    width: 80%;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
  }

  .latest-blog-title {
    margin-bottom: 20px;
    font-size: 20px;
  }

  .latest-blog-collection-item {
    width: 100%;
    margin-bottom: 40px;
    padding-left: 0;
    padding-right: 0;
  }

  .blog-category-section {
    padding-top: 60px;
    padding-bottom: 40px;
  }

  .blog-date-area {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
  }

  .blog-author-section {
    padding-top: 60px;
    padding-bottom: 40px;
  }

  .team-area {
    width: 80%;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
  }

  .team-image {
    object-position: 50% 10%;
  }

  .team-title {
    font-size: 22px;
  }

  .team-social-area {
    margin-top: 15px;
  }

  .team-social-area.team-post {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    margin-top: 30px;
  }

  .team-social-icon-wrap.large {
    width: 40px;
    height: 40px;
  }

  .team-social-initial-icon.small {
    width: 23px;
  }

  .team-social-initial-icon.large {
    width: 13px;
  }

  .team-social-hover-icon.small {
    width: 23px;
  }

  .team-social-hover-icon.large {
    width: 13px;
  }

  .team-collection-item {
    width: 100%;
    padding-left: 0;
    padding-right: 0;
  }

  .team-contact-area {
    margin-top: 25px;
  }

  .team-post-section {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .team-summary h2 {
    font-size: 30px;
  }

  .team-summary p {
    margin-bottom: 20px;
  }

  .team-summary ul {
    margin-bottom: 30px;
  }

  .team-summary li {
    font-size: 18px;
  }

  .contact-section {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .contact-address-card {
    max-width: 350px;
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .contact-address-title {
    font-size: 22px;
  }

  .contact-grid {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    grid-template-columns: 1fr;
    margin-top: 80px;
  }

  .contact-item-area {
    margin-top: 30px;
  }

  .contact-item-title {
    font-size: 22px;
  }

  .contact-input-field.message-field {
    min-height: 150px;
  }

  .contact-button-wrap {
    margin-top: 30px;
  }

  .location-section {
    padding-bottom: 80px;
  }

  .location-grid {
    grid-template-columns: 1fr;
    width: 80%;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
  }

  .location-card {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
  }

  .location-title {
    font-size: 24px;
  }

  .licenses-section {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .licenses-whole-area {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .licenses-wrap {
    flex-flow: column;
  }

  .licenses-wrap.center {
    justify-content: flex-start;
    align-items: flex-start;
  }

  .licenses-title {
    font-size: 26px;
  }

  .licenses-content-area {
    max-width: none;
  }

  .photography-area {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
    margin-top: 25px;
  }

  .licenses-link-title {
    font-size: 22px;
  }

  .licenses-image-link {
    font-size: 18px;
  }

  .protected-area {
    padding-bottom: 80px;
  }

  .protected-form-wrap {
    margin-top: 80px;
  }

  .protected-wrap {
    padding: 50px 30px;
  }

  .protected-title {
    margin-bottom: 15px;
    font-size: 26px;
  }

  .protected-button {
    padding-top: 12px;
    padding-bottom: 12px;
  }

  .protected-button-wrap {
    margin-top: 20px;
  }

  .changelog-section {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .changelog-wrap {
    padding: 40px 30px;
  }

  .changelog-title {
    font-size: 68px;
  }

  .changelog-text {
    margin-top: 15px;
  }

  .error-whole-area {
    padding-top: 40px;
    padding-bottom: 80px;
  }

  .error-hero-title {
    font-size: 160px;
  }

  .error-title {
    font-size: 32px;
  }

  .error-content {
    margin-top: 15px;
    font-size: 18px;
  }

  .error-button-wrap {
    margin-top: 25px;
  }

  .home-services-collection-item {
    padding-left: 0;
    padding-right: 0;
  }

  .team-contact-content-area {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .more-blog-collection-item {
    border-bottom: 1px solid var(--color--primary-color);
    width: 100%;
    padding-bottom: 40px;
    padding-left: 0;
    padding-right: 0;
  }

  .more-blog-collection-item:first-child {
    border-right-width: 0;
  }

  .more-blog-collection-item:last-child {
    border-bottom-width: 0;
  }

  .testimonial-wrap {
    padding-bottom: 80px;
  }

  .banner-sub-title {
    margin-bottom: 20px;
  }

  .large-paragraph {
    font-size: 20px;
  }

  .style-guide-title-wrap {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .team-gallery-collection-item {
    width: 400px;
  }

  .team-collection-list {
    width: 300%;
  }

  .primary-button {
    padding-left: 35px;
    padding-right: 35px;
  }

  .primary-button.home {
    width: 205px;
  }

  .secondary-blue-button {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    padding-left: 35px;
    padding-right: 35px;
  }

  .pricing-card-area {
    max-width: 80%;
  }

  .pricing-button {
    padding-left: 30px;
    padding-right: 30px;
  }

  .blog-blue-linear {
    filter: blur(80px);
    width: 30%;
    height: 80%;
  }

  .primary-dark-button {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    padding-left: 35px;
    padding-right: 35px;
  }

  .footer-top-icon-wrap {
    min-width: 55px;
    max-width: 55px;
    min-height: 55px;
    max-height: 55px;
  }

  .footer-bg-pattern-image-wrap {
    top: 3%;
    left: 60%;
    right: -80%;
  }

  .hero-image-area {
    margin-top: -35px;
  }

  .footer-top-area {
    flex-flow: wrap;
  }

  .footer-cta-input-field {
    padding-right: 160px;
  }

  .footer-cta-button {
    padding-left: 20px;
    padding-right: 20px;
  }

  .hireus-badge-wrap {
    padding: 10px 12px;
  }

  .get-a-quote-button-wrap {
    font-size: 12px;
  }

  .hireus-content {
    margin-bottom: 7px;
    line-height: 1.3;
  }

  .hireus-orange-button {
    font-size: 12px;
  }

  .splash-animation-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .splash-grid {
    grid-template-columns: 1fr;
    max-width: 80%;
    margin-left: auto;
    margin-right: auto;
  }

  .splash-grid.two-column {
    grid-template-columns: 1fr;
  }

  .splash-style-guide-image-wrap {
    max-width: none;
  }

  .splash-asset-wrap {
    padding-bottom: 100px;
  }

  .splash-responsive-wrap {
    background-position: 90% 30%, 0 0;
    flex-direction: column;
    align-items: flex-start;
  }

  .splash-banner-title {
    font-size: 44px;
  }

  .splash-feature-bg-wrap {
    min-width: 50%;
    max-width: 50%;
    min-height: 70%;
    max-height: 70%;
  }

  .splash-style-guide-wrap {
    flex-direction: column;
    align-items: flex-start;
    padding-left: 30px;
  }

  .splash-social-asset-grid {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-columns: 1fr;
  }

  .splash-counter-section {
    padding-top: 100px;
  }

  .splash-main-page-wrap {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .splash-banner-text-wrap {
    max-width: none;
  }

  .splash-cta-grid {
    grid-template-columns: 1fr;
  }

  .splash-banner-section {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .splash-cta-section {
    padding-top: 100px;
  }

  .splash-animation-image {
    border-radius: 20px;
  }

  .splash-feature-card {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex: 1;
    min-width: 250px;
    font-size: 20px;
  }

  .splash-section-title {
    font-size: 34px;
  }

  .splash-marketing-card {
    padding-bottom: 40px;
  }

  .splash-marketing-card.splash-graident-bg {
    padding-bottom: 0;
  }

  .splash-asset-section {
    padding-top: 100px;
  }

  .splash-feature-section {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .splash-counter-card {
    height: auto;
  }

  .splash-asset-grid {
    grid-template-columns: 1fr;
    max-width: 80%;
    margin-left: auto;
    margin-right: auto;
  }

  .splash-animation-image-wrap {
    margin-right: 20px;
  }

  .splash-cta-title {
    font-size: 26px;
  }
}

@media screen and (max-width: 479px) {
  h1 {
    font-size: 40px;
  }

  h2 {
    margin-top: 10px;
    font-size: 36px;
  }

  h3 {
    margin-top: 10px;
    font-size: 32px;
  }

  h4 {
    margin-top: 10px;
    font-size: 28px;
  }

  h5 {
    margin-top: 10px;
    font-size: 24px;
  }

  h6 {
    margin-top: 10px;
    font-size: 20px;
  }

  p, li {
    font-size: 16px;
  }

  blockquote {
    background-position: 50% 30px;
    background-size: 40px;
    margin-top: 30px;
    margin-bottom: 30px;
    padding: 80px 20px 30px;
    font-size: 18px;
  }

  .brand-logo-wrap {
    width: 70%;
  }

  .navbar-menu-area {
    padding-left: 20px;
  }

  .navbar-menu-wrap {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
  }

  .style-guide-banner-section {
    padding-top: 60px;
  }

  .banner-title-area {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  .banner-title {
    font-size: 34px;
  }

  .banner-title.large {
    margin-bottom: 5px;
  }

  .banner-content-wrap {
    margin-top: 15px;
  }

  .banner-content {
    font-size: 16px;
  }

  .style-guide-area {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .style-guide-wrap {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .style-guide-title {
    font-size: 28px;
  }

  .style-guide-title.small {
    font-size: 22px;
  }

  .color-card {
    width: 100%;
    height: 120px;
  }

  .color-card-text {
    font-size: 18px;
  }

  .style-guide-heading-wrap {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
  }

  .style-guide-paragraph-area {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
  }

  .style-guide-button-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: wrap;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .secondary-button {
    padding: 12px 30px;
    font-size: 16px;
  }

  .footer-section {
    padding-bottom: 20px;
  }

  .footer-area {
    padding-top: 40px;
  }

  .footer-logo {
    max-width: 80%;
  }

  .footer-grid {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-columns: 1fr;
    margin-top: 40px;
  }

  .footer-widget-title {
    font-size: 20px;
  }

  .footer-widget-title-wrap {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    margin-bottom: 20px;
  }

  .footer-widget-link-wrap {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
  }

  .footer-widget-link {
    font-size: 16px;
  }

  .footer-contact-wrap {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
  }

  .footer-contact {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  .footer-icon-wrap {
    min-width: 20px;
    max-width: 20px;
    min-height: 20px;
    max-height: 20px;
  }

  .footer-contact-text, .footer-contact-link {
    font-size: 16px;
  }

  .footer-timing-area {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  .footer-timing {
    font-size: 16px;
  }

  .footer-social-title {
    font-size: 18px;
  }

  .footer-social-wrap {
    grid-column-gap: 15px;
    flex-flow: wrap;
  }

  .social-icon-wrap {
    width: 30px;
  }

  .social-icon-wrap.small {
    width: 25px;
  }

  .social-icon.small {
    max-width: 80%;
  }

  .footer-social-text {
    font-size: 16px;
    line-height: 1.2;
  }

  .footer-line-break {
    margin-top: 30px;
  }

  .footer-copyright-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .footer-copyright {
    font-size: 16px;
  }

  .home-banner-section {
    padding-bottom: 60px;
  }

  .home-banner-title {
    font-size: 45px;
  }

  .home-banner-content-area {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    margin-top: 0;
  }

  .home-banner-button-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: column;
    width: 100%;
  }

  .marquee-section {
    padding-bottom: 60px;
  }

  .marquee-wrap {
    width: 900%;
  }

  .marquee-text {
    padding-right: 15px;
    font-size: 42px;
  }

  .features-grid {
    max-width: 100%;
  }

  .features-card.small {
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .features-card-content-area {
    padding-bottom: 20px;
    padding-left: 20px;
  }

  .features-card-content-area.small {
    align-self: flex-start;
    padding-bottom: 0;
    padding-right: 20px;
  }

  .features-card-content-area.third-card {
    align-self: flex-start;
    max-width: none;
  }

  .features-card-title {
    font-size: 22px;
  }

  .features-card-text-wrap {
    max-width: none;
  }

  .features-card-text-wrap.top {
    margin-top: 15px;
  }

  .features-image-area.third-image {
    justify-content: flex-start;
    align-self: flex-start;
    align-items: center;
    max-width: none;
    margin-left: 20px;
    padding-top: 20px;
  }

  .features-image-area.second-image {
    justify-content: flex-start;
    align-items: center;
    max-width: none;
    margin-left: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .features-image-wrap {
    width: 60%;
    max-width: none;
  }

  .features-image-wrap.large {
    width: auto;
    max-width: 80%;
  }

  .features-image-wrap.medium {
    max-width: none;
  }

  .features-card-wrap {
    justify-content: flex-start;
    align-items: stretch;
  }

  .features-image-bg-linear.third-image {
    width: 50%;
    height: 50%;
    bottom: 23%;
    left: 13%;
  }

  .features-image-bg-linear.first-image {
    bottom: -5%;
  }

  .home-bg-video {
    height: 300px;
  }

  .home-video-linear {
    width: 30%;
  }

  .section-title {
    font-size: 30px;
  }

  .section-title.small {
    font-size: 26px;
  }

  .section-content-wrap {
    margin-top: 10px;
  }

  .section-content {
    font-size: 16px;
  }

  .faq-button-wrap {
    margin-top: 20px;
  }

  .faq-question {
    padding-top: 15px;
    padding-bottom: 15px;
    font-size: 20px;
  }

  .faq-icon-wrap {
    width: 16px;
    height: 16px;
  }

  .faq-answer-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    padding-top: 10px;
  }

  .services-section, .services-section.services-post {
    padding-bottom: 50px;
  }

  .services-area.home {
    width: 100%;
    margin-top: 30px;
  }

  .more-services-card {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    padding: 25px 20px;
  }

  .more-services-image-wrap {
    max-width: 120px;
  }

  .more-services-title {
    font-size: 20px;
  }

  .more-services-text {
    font-size: 16px;
  }

  .services-slider-image-whole-area {
    width: 650vw;
    height: 300px;
  }

  .services-slider-image-area {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    padding-right: 15px;
  }

  .section-large-title {
    font-size: 44px;
  }

  .team-section {
    padding-bottom: 40px;
  }

  .team-section.home, .team-section.about {
    padding-bottom: 60px;
  }

  .team-whole-area {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    margin-top: 30px;
  }

  .team-contact-card {
    height: 450px;
    margin-bottom: 20px;
  }

  .team-contact-overlay {
    bottom: -5%;
    left: -5%;
  }

  .team-contact-title {
    font-size: 28px;
  }

  .more-team-card {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    flex-flow: wrap;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 20px;
  }

  .more-team-image-wrap {
    width: 80px;
    height: 80px;
  }

  .more-team-title-wrap {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
  }

  .more-team-title {
    font-size: 20px;
  }

  .more-team-designation {
    font-size: 16px;
  }

  .more-team-image-area {
    min-width: 80px;
    max-width: 80px;
    min-height: 80px;
    max-height: 80px;
  }

  .testimonial-slider {
    margin-top: 30px;
  }

  .testimonial-card {
    padding: 30px 20px;
  }

  .testimonial-top-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: wrap;
    margin-bottom: 20px;
  }

  .testimonial-image-wrap {
    min-width: 100px;
    max-width: 100px;
    min-height: 100px;
    max-height: 100px;
  }

  .testimonial-title-area {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
  }

  .testimonial-title {
    font-size: 20px;
  }

  .testimonial-icon {
    width: 18px;
  }

  .testimonial-arrow {
    min-width: 50px;
    max-width: 50px;
    min-height: 50px;
    max-height: 50px;
  }

  .testimonial-arrow.left {
    left: 28%;
  }

  .testimonial-arrow.right {
    right: 28%;
  }

  .testimonial-initial-arrow, .testimonial-hover-arrow {
    width: 10px;
  }

  .pricing-card-wrap.home {
    margin-top: 30px;
  }

  .pricing-linear-card {
    width: 100%;
  }

  .pricing-card {
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .pricing-top-wrap {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    margin-top: 15px;
    margin-bottom: 20px;
  }

  .pricing-price {
    font-size: 40px;
  }

  .pricing-item-area {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    margin-bottom: 30px;
  }

  .pricing-item-wrap {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  .pricing-linear-bg.premium {
    right: 0%;
  }

  .blog-section {
    padding-bottom: 50px;
  }

  .blog-card {
    padding: 30px 20px;
  }

  .blog-date {
    font-size: 16px;
  }

  .blog-title {
    font-size: 22px;
  }

  .blog-button-wrap {
    margin-top: 20px;
  }

  .blog-read-link {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    font-size: 16px;
  }

  .blog-read-icon-wrap {
    width: 8px;
  }

  .banner-section {
    overflow: hidden;
  }

  .banner-section.blog-categories {
    padding-top: 40px;
  }

  .banner-area {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .banner-image-wrap {
    max-width: 100%;
  }

  .banner-linear {
    filter: blur(60px);
    width: 35%;
    right: 80px;
    transform: rotate(-30deg);
  }

  .achievement-section {
    padding-top: 60px;
  }

  .achievement-card-area {
    grid-column-gap: 20px;
  }

  .achievement-title {
    margin-bottom: 0;
    font-size: 70px;
  }

  .achievement-text-wrap {
    margin-top: -20px;
    margin-bottom: 10px;
    margin-left: 40px;
  }

  .achievement-text-wrap.third-text {
    margin-left: 60px;
  }

  .achievement-text-wrap.second-text {
    margin-top: -30px;
  }

  .achievement-text {
    font-size: 16px;
  }

  .about-image-wrap {
    width: 100%;
  }

  .about-content-area {
    padding-top: 30px;
  }

  .about-button-wrap {
    margin-top: 20px;
  }

  .about-bg-linear {
    width: 50%;
    bottom: 5%;
    left: 5%;
  }

  .history-tab-menu {
    grid-column-gap: 30px;
    grid-row-gap: 20px;
    flex-flow: wrap;
  }

  .history-tab-link {
    font-size: 28px;
  }

  .history-tab-content {
    margin-top: 30px;
  }

  .history-content-wrap {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
  }

  .offer-grid {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
    width: 100%;
    margin-top: 30px;
  }

  .offer-content-area {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
    padding: 25px 20px;
  }

  .offer-icon-wrap {
    height: 40px;
  }

  .offer-icon {
    width: 50px;
  }

  .offer-icon.small {
    width: 60px;
  }

  .offer-icon.medium {
    width: 65px;
  }

  .offer-card-title {
    margin-bottom: 10px;
    font-size: 20px;
  }

  .trust-image-wrap {
    width: 100%;
  }

  .trust-list-area {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    margin-top: 20px;
    margin-bottom: 30px;
  }

  .trust-list-wrap {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  .trust-icon-wrap {
    width: 25px;
  }

  .trust-item-text {
    font-size: 18px;
  }

  .about-video-area {
    height: 200px;
  }

  .about-video-icon-wrap {
    min-width: 80px;
    max-width: 80px;
    min-height: 80px;
    max-height: 80px;
  }

  .about-video-icon {
    max-width: 20%;
  }

  .who-we-are-area {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .who-we-are-content-wrap {
    margin-top: 20px;
  }

  .who-we-are-text-wrap {
    margin-top: 15px;
    margin-bottom: 20px;
  }

  .who-we-are-title {
    margin-bottom: 10px;
  }

  .who-we-are-text {
    font-size: 16px;
  }

  .who-we-are-image-area {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 20px;
    padding-right: 20px;
  }

  .who-we-are-bg-linear {
    filter: blur(30px);
    width: 30%;
    height: 60%;
    bottom: 0%;
    right: 20%;
  }

  .banner-button-wrap {
    margin-top: 20px;
  }

  .services-feature-grid {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    width: 100%;
  }

  .services-feature-card {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .services-feature-title {
    margin-bottom: 10px;
    font-size: 20px;
  }

  .services-feature-content {
    font-size: 16px;
  }

  .services-content-area {
    padding: 30px 20px;
  }

  .services-image-wrap {
    max-width: 120px;
  }

  .services-content-wrap {
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .services-title {
    font-size: 20px;
  }

  .services-content {
    margin-top: 10px;
    font-size: 16px;
  }

  .services-read-link {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    font-size: 16px;
  }

  .services-bg-image-wrap {
    width: 50%;
    top: -5%;
    right: -5%;
  }

  .services-collection-item {
    margin-bottom: 30px;
  }

  .services-post-section {
    padding-top: 60px;
  }

  .services-summary h2 {
    margin-top: 20px;
    margin-bottom: 10px;
    font-size: 26px;
  }

  .services-summary p {
    margin-bottom: 20px;
  }

  .services-summary figure {
    margin-bottom: 30px;
  }

  .services-summary h3 {
    margin-bottom: 10px;
    font-size: 22px;
  }

  .related-services-title-area {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .related-services-title-wrap {
    max-width: none;
  }

  .blog-content-wrap {
    margin-top: 40px;
  }

  .blog-button {
    padding: 10px 35px;
    font-size: 16px;
  }

  .blog-tab {
    margin-top: 30px;
  }

  .blog-tab-menu {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: stretch;
  }

  .blog-tab-link {
    padding: 12px 20px;
    font-size: 16px;
  }

  .blog-tab-content {
    margin-top: 30px;
  }

  .blog-collection-item {
    margin-bottom: 30px;
  }

  .blog-post-section {
    padding-bottom: 60px;
  }

  .blog-post-area {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .blog-summary h2 {
    font-size: 24px;
  }

  .blog-summary p {
    margin-bottom: 25px;
  }

  .blog-category-area, .recent-blog-area {
    width: 100%;
  }

  .recent-blog-card-wrap {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-flow: wrap;
  }

  .recent-blog-title-wrap {
    max-width: 250px;
  }

  .blog-post-whole-area {
    padding-bottom: 60px;
  }

  .blog-author {
    background-image: linear-gradient(262deg, #1655f4f7, #26262666 70%);
  }

  .blog-author-area {
    flex-flow: column;
    padding-right: 0;
  }

  .author-image-wrap {
    width: 100%;
    min-width: auto;
    max-width: none;
    height: 350px;
  }

  .author-image {
    object-position: 50% 0%;
  }

  .author-title-area {
    margin-left: auto;
    margin-right: auto;
    padding-top: 10px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .author-title {
    font-size: 20px;
  }

  .author-content {
    margin-top: 15px;
    margin-bottom: 15px;
  }

  .author-social-area {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
  }

  .latest-blog-section {
    padding-bottom: 50px;
  }

  .latest-blog-title-area {
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .latest-blog-title-wrap {
    max-width: none;
  }

  .latest-blog-area {
    width: 100%;
    margin-top: 40px;
  }

  .latest-blog-image-wrap {
    height: 250px;
  }

  .latest-blog-content-wrap {
    margin-top: 20px;
  }

  .latest-blog-title {
    margin-top: 15px;
    margin-bottom: 15px;
  }

  .blog-category-section {
    padding-top: 40px;
    padding-bottom: 50px;
  }

  .blog-date-area {
    grid-column-gap: 10px;
    grid-row-gap: 5px;
    flex-flow: wrap;
  }

  .blog-category {
    font-size: 16px;
  }

  .blog-author-section {
    padding-top: 40px;
    padding-bottom: 50px;
  }

  .team-card {
    margin-bottom: 40px;
  }

  .team-area {
    width: 100%;
    margin-top: 40px;
  }

  .team-content-area {
    margin-top: 25px;
  }

  .team-designation {
    margin-top: 5px;
    font-size: 16px;
  }

  .team-social-area {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    margin-top: 10px;
  }

  .team-social-area.team-post {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    margin-top: 20px;
  }

  .team-social-icon-wrap {
    width: 25px;
  }

  .team-social-icon-wrap.large {
    width: 35px;
    height: 35px;
  }

  .team-social-initial-icon.small {
    width: 20px;
  }

  .team-social-initial-icon.large {
    width: 12px;
  }

  .team-social-hover-icon.small {
    width: 20px;
  }

  .team-social-hover-icon.large {
    width: 12px;
  }

  .team-contact-area {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    margin-top: 20px;
  }

  .team-contact-link {
    font-size: 18px;
  }

  .team-summary h2 {
    font-size: 26px;
  }

  .team-summary p {
    margin-bottom: 15px;
  }

  .team-summary ul {
    margin-bottom: 25px;
  }

  .team-summary li {
    font-size: 16px;
  }

  .contact-address-area {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
  }

  .contact-address-card {
    max-width: none;
    padding: 25px 20px;
  }

  .contact-address-icon-wrap {
    margin-bottom: 20px;
  }

  .contact-address-title {
    margin-bottom: 5px;
    font-size: 20px;
  }

  .contact-address-link {
    font-size: 16px;
  }

  .contact-grid {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    margin-top: 60px;
  }

  .contact-item-area {
    margin-top: 20px;
  }

  .contact-item-title {
    font-size: 20px;
  }

  .contact-item-wrap {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    margin-top: 15px;
  }

  .contact-item {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    flex-flow: wrap;
  }

  .contact-form-area {
    padding: 30px 20px;
  }

  .contact-input-field {
    min-height: 55px;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 16px;
  }

  .contact-input-field::placeholder {
    font-size: 16px;
  }

  .contact-input-field.message-field {
    min-height: 130px;
  }

  .contact-form-wrap {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
  }

  .contact-button {
    width: 100%;
    padding: 10px 20px;
    font-size: 16px;
    display: block;
  }

  .contact-button-wrap {
    width: 100%;
    margin-top: 20px;
  }

  .location-grid {
    width: 100%;
    margin-top: 40px;
  }

  .location-card {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .location-title {
    margin-bottom: 5px;
    font-size: 22px;
  }

  .licenses-whole-area {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .licenses-wrap {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
  }

  .licenses-wrap.center {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  .licenses-title {
    font-size: 24px;
  }

  .photography-area {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    margin-top: 20px;
  }

  .photography-top-wrap {
    margin-bottom: 10px;
  }

  .licenses-link-title {
    font-size: 20px;
  }

  .licenses-link {
    font-size: 18px;
  }

  .licenses-image-link {
    font-size: 16px;
  }

  .protected-form-wrap {
    margin-top: 60px;
  }

  .protected-wrap {
    padding: 40px 20px;
  }

  .protected-icon-wrap {
    width: 45px;
  }

  .protected-title {
    margin-bottom: 10px;
    font-size: 24px;
  }

  .protected-field-wrap {
    margin-top: 20px;
  }

  .protected-input-field {
    min-height: 55px;
    padding: 10px 15px;
    font-size: 16px;
  }

  .protected-input-field::placeholder {
    font-size: 16px;
  }

  .protected-button {
    width: 100%;
    padding: 10px 20px;
    font-size: 16px;
    display: block;
  }

  .protected-button-wrap {
    margin-top: 15px;
  }

  .protected-image-wrap {
    right: 30%;
  }

  .changelog-wrap {
    padding: 30px 20px;
  }

  .changelog-title {
    font-size: 54px;
  }

  .changelog-text {
    margin-top: 10px;
  }

  .changelog-image-wrap {
    max-width: 50%;
    top: 5%;
  }

  .error-hero-title {
    font-size: 120px;
  }

  .error-title {
    font-size: 24px;
  }

  .error-content {
    margin-top: 10px;
    font-size: 16px;
  }

  .error-button-wrap {
    margin-top: 20px;
  }

  .navbar-menu-button {
    padding: 14px;
  }

  .team-contact-content-area {
    padding: 30px 20px;
  }

  .team-contact-text {
    font-size: 16px;
  }

  .more-blog-collection-item {
    margin-bottom: 30px;
    padding-bottom: 30px;
  }

  .banner-sub-title {
    margin-bottom: 15px;
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .style-guide-paragraph-whole-area {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .large-paragraph {
    font-size: 18px;
  }

  .small-paragraph {
    font-size: 16px;
  }

  .style-guide-title-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .team-gallery-collection-item {
    width: 300px;
    padding-left: 5px;
    padding-right: 5px;
  }

  .team-collection-list {
    width: 400%;
  }

  .primary-button {
    padding: 12px 30px;
    font-size: 16px;
  }

  .primary-button.navbar {
    padding-top: 12px;
    padding-bottom: 12px;
  }

  .primary-button.home {
    align-self: stretch;
    width: auto;
  }

  .secondary-blue-button {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    align-self: stretch;
    padding: 12px 30px;
    font-size: 16px;
  }

  .pricing-card-area {
    max-width: 100%;
  }

  .pricing-button {
    padding: 10px 25px;
    font-size: 16px;
  }

  .blog-blue-linear {
    filter: blur(40px);
    width: 45%;
    height: 100%;
    left: 0%;
  }

  .primary-dark-button {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    padding: 12px 30px;
    font-size: 16px;
  }

  .footer-top-icon-wrap {
    min-width: 50px;
    max-width: 50px;
    min-height: 50px;
    max-height: 50px;
  }

  .footer-bg-pattern-image-wrap {
    display: none;
  }

  .hero-image-area {
    margin-top: -25px;
  }

  .footer-cta-form-block {
    max-width: none;
  }

  .footer-cta-form {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    flex-flow: column;
    display: flex;
  }

  .footer-cta-input-field {
    min-height: 50px;
    padding-right: 20px;
    font-size: 16px;
  }

  .footer-cta-input-field::placeholder {
    font-size: 16px;
  }

  .footer-cta-button {
    width: 100%;
    font-size: 16px;
    position: static;
  }

  .splash-animation-wrap {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  .splash-grid {
    max-width: none;
  }

  .splash-text {
    font-size: 16px;
  }

  .splash-asset-wrap, .splash-page-section {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .splash-cta-card {
    padding-bottom: 30px;
  }

  .splash-responsive-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    padding: 30px;
  }

  .splash-banner-title {
    font-size: 36px;
  }

  .splash-feature-bg-wrap {
    min-height: 80%;
    max-height: 80%;
  }

  .splash-figma-file-wrap {
    border-radius: 15px;
    margin-bottom: 120px;
  }

  .splash-style-guide-wrap {
    border-radius: 15px;
    padding: 20px;
  }

  .splash-social-asset-grid {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .splash-counter-section {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .splash-figma-wrap {
    border-radius: 15px;
    padding-top: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .splash-more-template-link {
    font-size: 16px;
  }

  .splash-main-page-wrap {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .splash-banner-section {
    padding-top: 60px;
  }

  .splash-asset-card {
    background-size: contain;
    border-radius: 15px;
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .splash-cta-section {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .splash-animation-image {
    border-radius: 15px;
  }

  .splash-feature-card {
    border-radius: 15px;
    height: auto;
    padding: 10px 20px;
    font-size: 18px;
  }

  .splash-section-title {
    font-size: 28px;
  }

  .splash-marketing-image-wrap {
    margin-right: -20px;
  }

  .splash-social-asset-image-wrap {
    border-radius: 15px;
    padding: 10px 20px;
  }

  .splash-marketing-card {
    background-image: none;
    border-radius: 15px;
    padding: 20px;
  }

  .splash-animation-section {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .splash-center-wrap {
    margin-bottom: 40px;
  }

  .splash-cta-content-wrap {
    margin-left: 20px;
    margin-right: 20px;
  }

  .splash-figma-image-area {
    margin-top: 10px;
    margin-bottom: -120px;
  }

  .splash-asset-section, .splash-feature-section {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .splash-asset-grid {
    max-width: none;
  }

  .splash-animation-image-wrap {
    margin-right: 10px;
  }

  .splash-cta-title {
    font-size: 22px;
  }

  .splash-buy-template-link {
    font-size: 16px;
  }
}

#w-node-ffd1fa29-e78a-9a05-7f5c-d376d451a51f-2520d6d6 {
  grid-area: span 1 / span 3 / span 1 / span 3;
}

#w-node-ad0c89c1-9cc1-ffb4-6b49-2f2b9cbb6b83-5ab40fea, #w-node-ad0c89c1-9cc1-ffb4-6b49-2f2b9cbb6b84-5ab40fea, #w-node-ad0c89c1-9cc1-ffb4-6b49-2f2b9cbb6b88-5ab40fea, #w-node-ad0c89c1-9cc1-ffb4-6b49-2f2b9cbb6b89-5ab40fea, #w-node-ad0c89c1-9cc1-ffb4-6b49-2f2b9cbb6b8d-5ab40fea, #w-node-ad0c89c1-9cc1-ffb4-6b49-2f2b9cbb6b8e-5ab40fea {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-ad0c89c1-9cc1-ffb4-6b49-2f2b9cbb6c0a-5ab40fea {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-ad0c89c1-9cc1-ffb4-6b49-2f2b9cbb6c12-5ab40fea, #w-node-ad0c89c1-9cc1-ffb4-6b49-2f2b9cbb6c17-5ab40fea {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-ad0c89c1-9cc1-ffb4-6b49-2f2b9cbb6c1c-5ab40fea {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-ad0c89c1-9cc1-ffb4-6b49-2f2b9cbb6c2b-5ab40fea, #w-node-ad0c89c1-9cc1-ffb4-6b49-2f2b9cbb6c3b-5ab40fea, #w-node-ad0c89c1-9cc1-ffb4-6b49-2f2b9cbb6c47-5ab40fea, #w-node-ad0c89c1-9cc1-ffb4-6b49-2f2b9cbb6c4c-5ab40fea, #w-node-ad0c89c1-9cc1-ffb4-6b49-2f2b9cbb6c91-5ab40fea, #w-node-ad0c89c1-9cc1-ffb4-6b49-2f2b9cbb6c9e-5ab40fea {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

@media screen and (min-width: 1280px) {
  #w-node-ffd1fa29-e78a-9a05-7f5c-d376d451a51f-2520d6d6 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
}

@media screen and (max-width: 991px) {
  #w-node-_517b84de-688a-95a7-21e9-e74a51c7ad66-51c7ad0d {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }

  #w-node-ffd1fa29-e78a-9a05-7f5c-d376d451a51f-2520d6d6 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
}

@media screen and (max-width: 767px) {
  #w-node-_517b84de-688a-95a7-21e9-e74a51c7ad51-51c7ad0d, #w-node-_517b84de-688a-95a7-21e9-e74a51c7ad66-51c7ad0d {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }

  #w-node-_223f8bc8-2801-c8be-f406-b2927e87b70b-ba60518f, #w-node-ad0c89c1-9cc1-ffb4-6b49-2f2b9cbb6c0a-5ab40fea, #w-node-ad0c89c1-9cc1-ffb4-6b49-2f2b9cbb6c1c-5ab40fea {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
}

@media screen and (max-width: 479px) {
  #w-node-_517b84de-688a-95a7-21e9-e74a51c7ad51-51c7ad0d, #w-node-_517b84de-688a-95a7-21e9-e74a51c7ad66-51c7ad0d, #w-node-_223f8bc8-2801-c8be-f406-b2927e87b70b-ba60518f {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
}
